# TerrariaOverhaul

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  GlobalSuppressions.cs  GlobalUsings.cs  LICENSE.md  Logo.ase  OverhaulMod.cs  README.md  TerrariaOverhaul.csproj  TerrariaOverhaul.sln  build.txt  description.txt  description_workshop.txt  description_workshop_chinese.txt  description_workshop_russian.txt
.github/: FUNDING.yml
Assets/Shaders/: Blood.xnb  ConfigIcon.xnb
BuildTools/: BuildTools.targets  GenerateLocalizationStats.cs  SynchronizeLocalizationFiles.cs  TaskBase.cs  TerrariaOverhaul.BuildTools.csproj  TerrariaOverhaul.BuildTools.sln  UpdateLocalizationFiles.cs
BuildTools/Libraries/: TerrariaOverhaul.BuildTools.deps.json
BuildTools/Utilities/: CodeWriter.cs
Common/AI/: NPCFighterJumpAttacks.cs  NpcGetComfortableDistance.cs  NpcStareAtTargets.cs  NpcTargeting.cs
Common/Accessibility/: ItemAutoReuse.cs
Common/Ambience/: AmbienceSystem.cs  AmbienceTrack.cs  EnvironmentSystem.cs  PlayerUnderwaterEffects.cs  VolumeModifier.cs
Common/Archery/: ArcheryWeapons.cs  ArrowPlayerDrawLayer.cs  Bow.cs  ItemArrowRendering.cs  ItemPowerAttackHover.cs  ItemPrimaryUseCharging.cs  Repeater.cs
Common/AudioEffects/: AudioEffectParameters.cs  AudioEffectsModifier.cs  AudioEffectsSystem.cs  PlayerSurroundingsReverb.cs  PlayerWallOcclusion.cs  SurroundingsReverb.cs  TileSoundOcclusion.cs  UnderwaterMuffling.cs  WallSoundOcclusion.cs
Common/Awareness/: PlayerHealthEffects.cs  PlayerManaEffects.cs
Common/Balance/: BannerRework.cs  DifficultyRebalanceSystem.cs  JourneyScalingFix.cs
Common/Banners/: BannerReworkSystem.cs  BuffBannerRework.cs  ItemBannerRework.cs
Common/BloodAndGore/: BloodColorRecording.cs  DynamicGore.cs  GoreStaySystem.cs  GoreSystem.cs  ItemMeleeGoreInteraction.cs  NPCBleeding.cs  NPCBloodAndGore.cs  OverhaulGore.cs  ParticleSystem.cs  PlayerBleeding.cs  PlayerGore.cs  ProjectileGoreInteraction.cs
Common/Bows/: Bow.cs  ItemPowerAttackHover.cs
Common/Camera/: CameraSystem.cs  ItemUseScreenShake.cs  ScreenShake.cs  ScreenShakeSystem.cs  SmoothCameraSystem.cs
Common/Changes/: RemoveDamageRandomization.cs
Common/Charging/: ICanStartPowerAttack.cs  ItemCharging.cs  ItemPowerAttackScreenShake.cs  ItemPowerAttackSounds.cs  ItemPowerAttacks.cs  PowerAttackStartPacket.cs
Common/CombatTexts/: CombatTextSystem.cs  CriticalStrikeTextImprovements.cs
Common/Commands/: DumpConfigIconsCommand.cs  ReloadConfigCommand.cs  SetDateCommand.cs  ToggleDebugDisplayCommand.cs
Common/ConfigurationScreen/: BetterSearchBar.cs  CardPanel.cs  CommonColors.cs  ConfigElementLookup.cs  ConfigEntryElement.cs  ConfigMediaLookup.cs  ConfigPanel.cs  ConfigurationState.cs  ConfigurationUIState.cs  EditableUIText.cs  FancyUIPanel.cs  InteractivePanel.cs  ScrollingUIText.cs  SettingsPanel.cs  UIConfigIcon.cs  UIPanelExt.cs
Common/Crosshairs/: CrosshairEffects.cs  CrosshairImpulse.cs  CrosshairSystem.cs  ItemCrosshairController.cs
Common/CursorOffsets/: CursorOffsetSystem.cs
Common/Damage/: ItemNpcStuns.cs  NPCAttackCooldowns.cs  NPCDamageAudio.cs  NPCDirectionalKnockback.cs  NPCFreezeFrames.cs  NPCHitEffects.cs  NPCHitScreenShake.cs  ProjectileDirectionalNPCKnockback.cs  ProjectileNpcStuns.cs
Common/DamageSources/: DamageSource.cs  DamageSourceSystem.cs
Common/Decals/: ChunkDecals.cs  ChunkLighting.cs  DecalStyle.cs  DecalSystem.cs  DecalTiles.cs
Common/Dialogues/: PlayerDialogueDirectioning.cs
Common/Difficulties/: DifficultyRebalanceSystem.cs
Common/DifficultyLevels/: DifficultyRebalanceSystem.cs  JourneyScalingFix.cs
Common/Dodgerolls/: DodgerollMeter.ase  DodgerollMeterUI.cs  DodgerollMeterUISystem.cs  PlayerDodgerollPacket.cs  PlayerDodgerolls.cs
Common/EntityEffects/: BodyTilting.cs  NpcBodyRotation.cs  PlayerAnimations.cs  PlayerBodyRotation.cs  PlayerHeadRotation.cs  PlayerHoldOutAnimation.cs  PlayerItemRotation.cs  PlayerTrailEffects.cs
Common/EntitySources/: EntitySource_Entity.cs  EntitySource_EntityBleeding.cs  EntitySource_EntityDeath.cs  EntitySource_EntityHit.cs  EntitySource_EntityLowMana.cs  EntitySource_EntityResourceDrops.cs  EntitySource_Gore.cs  EntitySource_GoreDeath.cs  EntitySource_GoreLiquidCollision.cs  EntitySource_GoreUpdate.cs
Common/Fires/: FireSystem.cs
Common/Footsteps/: FootstepSystem.cs  FootstepType.cs  IFootstepSoundProvider.cs  PlayerFootsteps.cs
Common/GameFixes/: FixDifficultyNameSizing.cs  PreventUpdateCountResets.cs  SystemCursorDisplay.cs
Common/Gores/: GoreSystem.cs  OverhaulGore.cs
Common/GrapplingHooks/: ItemGrapplingHookTooltips.cs  ProjectileGrapplingHookPhysics.cs
Common/Guns/: ItemBulletCasings.cs  ItemMuzzleflashes.cs  Muzzleflash.ase  MuzzleflashPlayerDrawLayer.cs
Common/Interaction/: ItemMeleeGoreInteraction.cs  NpcWaterInteraction.cs  PlayerWaterInteraction.cs  ProjectileExplosionInteractions.cs  ProjectileGoreInteraction.cs  WaterAndRainInteractions.cs
Common/ItemAnimations/: GenericMeleeAnimation.cs  MeleeAnimation.cs  QuickSlashMeleeAnimation.cs
Common/Items/: ItemPlaySoundOnEveryUse.cs  ItemUseVelocityRecoil.cs  ItemUseVisualRecoil.cs  PlayerItemUse.cs
Common/LightingEffects/: PlayerMiningHelmetLighting.cs
Common/Magic/: MagicWeapon.cs  PlayerManaEffects.cs  PlayerManaRebalance.cs
Common/MainMenuOverlays/: ConfigurationMenuButton.cs  MainMenuOverlaySystem.cs  MenuButton.cs  MenuLine.cs  MenuLink.cs  MusicPackMenuButton.cs  PatreonMenuLink.cs
Localization/: README.md  README.txt  de-DE.hjson  en-US.hjson  es-ES.hjson  fr-FR.hjson  it-IT.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
Properties/: launchSettings.json
Utilities/: ActiveEntities.cs  CollisionUtils.cs  ColorUtils.cs  CompressionUtils.cs  ContentSampleUtils.cs  FastNoiseLite.cs  GeometryUtils.cs  IOUtils.cs  ItemUtils.cs  MathUtils.cs  MessageUtils.cs  ModPathUtils.cs  ModUtils.cs  RectangleUtils.cs  ReflectionUtils.cs  SoundUtils.cs  StringUtils.cs  Surface.cs  TextureUtils.cs  TileCheckUtils.cs  TileUtils.cs  TooltipUtils.cs  Vector2Utils.cs  WorldLocationUtils.cs
lib/: Tomlyn.xml
(+605 files in other folders)
