<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />
	<Import Project="BuildTools\BuildTools.targets" />

	<PropertyGroup>
		<AssemblyName>TerrariaOverhaul</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Tomlyn">
			<HintPath>lib/Tomlyn.dll</HintPath>
		</Reference>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>

	<ItemGroup>
		<LocalizationFiles Include="Localization\*.hjson" />

		<Compile Remove="Old\**" />
		<Compile Remove="lib\**" />
		<Compile Remove="BuildTools/**" />
		<EmbeddedResource Remove="Old\**" />
		<EmbeddedResource Remove="lib\**" />
		<EmbeddedResource Remove="BuildTools\**" />
		<None Remove="Old\**" />
		<None Remove="lib\**" />
		<None Remove="BuildTools/**" />
		<None Remove="**/*.png" />
		<None Remove="**/*.ogg" />
		<None Remove="**/*.ase" />
		<None Remove="build.txt" />
		<None Remove="description.txt" />
		<None Remove=".gitignore" />

		<!-- Weirdly, without this a bunch of files appear in VS regardless of being excluded from all other groups -->
		<AdditionalFiles Remove="**" />
	</ItemGroup>

	<Target Name="UpdateLocalizationFiles" BeforeTargets="BeforeCompile" DependsOnTargets="InvokeCustomTasks">
		<!-- Obsolete since 1.4.4 TML -->
		<!--
		<Message Text="Synchronizing localization files..." Importance="high" />
		<SynchronizeLocalizationFiles MainFile="Localization\en-US.hjson" LocalizationFiles="@(LocalizationFiles)" />
		-->

		<Message Text="Generating localization statistics..." Importance="high" />
		<GenerateLocalizationStats ResultsOutputPath="Localization\README.md" MainFile="Localization\en-US.hjson" LocalizationFiles="@(LocalizationFiles)" />
	</Target>

</Project>