<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
	<AssemblyName>TerrariaOverhaul</AssemblyName>
	<TargetFramework>net6.0</TargetFramework>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Old\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="Old\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="Old\**" />
    <None Remove="lib\**" />
    <None Remove="**/*.png" />
    <None Remove="**/*.ogg" />
    <None Remove="**/*.ase" />
    <None Remove="build.txt" />
    <None Remove="description.txt" />
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>