<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<AssemblyName>TerrariaOverhaul</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<BuildToolsAssemblyFile>BuildTools\Libraries\TerrariaOverhaul.BuildTools.dll</BuildToolsAssemblyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>

	<ItemGroup>
		<LocalizationFiles Include="Localization\*.hjson" />

		<Compile Remove="Old\**" />
		<Compile Remove="lib\**" />
		<Compile Remove="BuildTools\**" />
		<EmbeddedResource Remove="Old\**" />
		<EmbeddedResource Remove="lib\**" />
		<EmbeddedResource Remove="BuildTools\**" />
		<None Remove="Old\**" />
		<None Remove="lib\**" />
		<None Remove="BuildTools\**" />
		<None Remove="**/*.png" />
		<None Remove="**/*.ogg" />
		<None Remove="**/*.ase" />
		<None Remove="build.txt" />
		<None Remove="description.txt" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<UsingTask TaskName="UpdateLocalizationFiles" AssemblyFile="$(BuildToolsAssemblyFile)" />

	<Target Name="UpdateLocalizationFiles" BeforeTargets="BeforeCompile">
		<Message Text="Updating localization files..." Importance="high" />

		<UpdateLocalizationFiles
			ResultsOutputPath="Localization\README.md"
			MainFile="Localization\en-US.hjson"
			LocalizationFiles="@(LocalizationFiles)"
		/>
	</Target>

</Project>