UI: {
	Creative: "Reise"
	Normal: "Zu Jung zum Graben"
	Expert: "Bis auf die Knochen"
	Master: "Die Verkörperung von Cthulhu"
	WorldDescriptionCreative: "Der Kreativ- / Zugänglichkeitsmodus (Für die, die in Kontrolle sein möchten)"
	WorldDescriptionNormal: "Weniger Gegnerschaden, aber die selben Belohnungen (Für entspannte Spieler)"
	WorldDescriptionExpert: "Das neue Standarderlebnis (Für die, die eine faire Herausforderung mögen)"
	WorldDescriptionMaster: "Extreme Bestrafungen und neue Belohnungen (Für die wahrlich Rücksichtslosen)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Konfiguration"
			DiscordServer: "Discordserver"
			ForumPage: "Forumsseite"
			WikiPage: "Overhaul Wiki"
			Github: "GitHub"

			MusicPack: {
				Get: "Hol dir das Musikpaket"
				Enable: "Musikpaket aktivieren"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Warnung: TerrariaOverhaul konnte seine Audiofiltereffekte nicht aktivieren. Stelle sicher, dass deine Audiotreiber auf aktuellem Stand sind.."
		}

		Configuration: {
			Accessibility: {
				Category: {
					//DisplayName: "Accessibility"
				}
			}

			Ambience: {
				Category: {
					//DisplayName: "Ambience"
				}

				EnableAmbientSounds: {
					DisplayName: "Umgebungsgeräusche aktivieren"
					Description: "Wiederholende Umgebungsgeräusche wie Vögel, Grillenzirpen, Wind, Höhlengeräusche, usw. anschalten."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Spielerfußstapfen aktivieren"
					Description: "Fußstapfengeräusche des Spielers aktivieren."
				}
			}

			Awareness: {
				Category: {
					//DisplayName: "Awareness"
				}
			}

			Banners: {
				Category: {
					//DisplayName: "Banners"
				}
			}

			BloodAndGore: {
				Category: {
					//DisplayName: "Blood and Gore"
				}

				EnableDecals: {
					DisplayName: "Blutflecken aktivieren"
					Description: "Blutflecken auf Blöcken anschalten."
				}
			}

			Camera: {
				Category: {
					//DisplayName: "Camera"
				}

				SmoothCamera: {
					DisplayName: "Glatter Kameraverlauf"
					Description: "Erweitert die Bewegung der Kamera, um das Geschwindigkeitsgefühl zu verbessern."
				}

				ScreenShakeStrength: {
					DisplayName: "Bildschirmrüttelstärke"
					Description: "Kontrolliert die Intensität von Bildschirmrütteleffekten. Setze es auf null, um Bildschirmrütteln vollständig zu deaktivieren."
				}
			}

			Enemies: {
				Category: {
					//DisplayName: "Enemies"
				}
			}

			Guns: {
				Category: {
					//DisplayName: "Guns"
				}
			}

			Melee: {
				Category: {
					//DisplayName: "Melee"
				}
			}

			Music: {
				Category: {
					//DisplayName: "Music"
				}
			}

			PlayerMovement: {
				Category: {
					//DisplayName: "Player Movement"
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "Angepasste vertikale Beschleunigung aktivieren"
					Description: "Luftreibung und (fast) unbegrenzte Fallgeschwindigkeit anschalten."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Angepasste horizontale Beschleunigung aktivieren"
					Description: "Änderungen an horizontaler Reibung sowie maximaler Lauf- und Beschleunigungsgeschwindigkeit anschalten."
				}

				EnableBunnyhopping: {
					DisplayName: "Bunnyhopping aktivieren"
					Description:
						'''
						Bunnyhopping gibt dir mit jedem Sprung einen horizontalen Schub.
						Wenn es abgeschaltet ist sind bestimmte Accessoires deaktiviert.
						'''
				}

				EnableClimbing: {
					DisplayName: "Klettern aktivieren"
					Description: "Klettern lässt dich durch das Drücken der Hoch-Taste neue Höhen erreichen."
				}

				EnableWallJumping: {
					DisplayName: "Wandsprünge aktivieren"
					Description:
						'''
						Das Wandspringen ist eine neue Bewegungsmechanik, die Kletterklauen oder Schuhspikes benötigt.
						Stoße dazu mit dem Rücken auf eine Wand, während du die Hoch-Taste gedrückt hältst und die horizontalen Bewegungstasten loslässt.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Wandsaltos aktivieren"
					Description:
						'''
						Der Wandsalto ist eine neue Bewegungsmechanik, die keine Accessoires benötigt.
						Stoße dazu mit genug Geschwindigkeit auf eine Wand und halte die horizontale Bewegungstaste entgegen der Richtung des Spielers gedrückt.
						'''
				}
			}

			PlayerVisuals: {
				Category: {
					//DisplayName: "Player Visuals"
				}

				AlwaysShowAimableWeapons: {
					DisplayName: "Zielbare Waffen immer anzeigen"
					Description: "Sichtbarkeit von herausgehaltenen Waffen wenn sie nicht benutzt werden anschalten."
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Spielerkopfrotation aktivieren"
					Description: "Das der Kopf des Spielercharakters zum Mauszeiger schaut anschalten."
				}

				EnablePlayerTilting: {
					DisplayName: "Spielerneigung aktivieren"
					Description: "Das Neigen des Spielercharakters basierend auf dessen Geschwindigkeit anschalten. Dies lässt ihn lebendiger wirken."
				}
			}
		}

		Seasons: {
			SelectSeason: "Jahreszeit zum Spielbeginn:"
			CalendarCurrentSeason: "Es ist momentan {SeasonName}."
			CalendarNextSeasonDays: "Es ist in {NumDays} Tagen {SeasonName}."
			CalendarNextSeasonTomorrow: "Morgen ist {SeasonName}!"

			Spring: {
				Name: "Frühling"
			}

			Summer: {
				Name: "Sommer"
			}

			Autumn: {
				Name: "Herbst"
			}

			Winter: {
				Name: "Winter"
			}
		}

		Banners: {
			BannerBuffDescription: "Doppelte Beute und Münzen von:"
			BannerItemDescription: "Spieler in der Nähe erhalten doppelte Beute und Münzen von:"
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "Gegner in der Luft anzugreifen schleudert dich zu ihnen"
				VelocityBasedDamageInfo: "Schaden kann durch Spielergeschwindigkeit erhöht werden, Sprinten ist empfohlen"

				Broadsword: {
					KillingBlow: "Gnadenstoß!"
					KillingBlowInfo:
						'''
						Ein aufgeladener Schlag fügt verletzten Gegnern einen Gnadenstoß zu
						Gnadenstöße fügen doppelten Schaden zu, wenn sie den Gegner erledigen würden
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Halte {Key} um Kampfinformationen anzuzeigen]"
			CombatInfo: "[Kampfinformationen]"
			//RightClickAudioCuesToggle: "Right click on item to toggle audio cues"
			//RightClickAudioCuesEnabled: "Audio cues are now enabled"
			//RightClickAudioCuesDisabled: "Audio cues are now disabled"

			GrapplingHooks: {
				//ClassicPullTip: "Hold the grappling hook key for a classic pull"
			}
		}

		DeathText: {
			Zombified: "Und da war {PlayerName} ein Zombie."
			ZombifiedScreenText: "Du wurdest infiziert..."
			ZombifiedName: "{PlayerName} der Zombie"
			Lightning: "{PlayerName} wurde von einem Blitz getroffen. Aua!"
		}

		ItemName: {
			BunnyPaw: "Hasenpfote"
			Charcoal: "Holzkohle"
			Calendar: "Kalender"
			Gramophone: "Grammophon"
			MusicDisc: "Schallplatte"
			Mop: "Mopp"
			StoneAxe: "Steinaxt"
			StonePickaxe: "Steinspitzhacke"
		}

		ItemTooltip: {
			//BunnyPaw:
			//	'''
			//	[c/fca9ea:Increases bunnyhops' speed boost with every successful consequent jump]
			//	[c/fca9ea:Combine bunnyhops with dodgerolls for even higher multipliers]
			//	[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
			//	'''
			Charcoal: "Ist immer noch warm"
			Calendar:
				'''
				Zählt wie viele Tage bis zur nächsten Jahreszeit übrig sind
				Rechtsklick nach dem Platzieren, um ihn zu benutzen
				'''
			Gramophone: "Spielt Schallplatten ab"
			MusicDisc: "Kann mit einem Grammophon abgespielt werden"
			Mop: "Hält dein Haus von Innereien und zerfetzen Augäpfeln sauber"
			StoneAxe: "Holz ist wahrscheinlich stärker als das hier"
			StonePickaxe: "Großartig gegen Dreck!"
		}

		NPCName: {
			AshSlime: "Ascheklumpen"
			AshZombie: "Wandernde Asche"
		}

		BuffName: {
			ManaAbsorption: "Manaaufnahme"
		}

		BuffDescription: {
			ManaAbsorption:
				'''
				Durch deine schnelle Bewegung nimmst du Energie von deiner Umgebung auf
				Basismanawiederherstellung-Multiplikator: x{Multiplier}
				'''
		}
	}
}
