UI: {
	Creative: "Reise"
	Normal: "Zu Jung zum Graben"
	Expert: "Bis auf die Knochen"
	Master: "Die Verkörperung von Cthulhu"
	WorldDescriptionCreative: "Der Kreativ- / Zugänglichkeitsmodus (Für die, die in Kontrolle sein möchten)"
	WorldDescriptionNormal: "Weniger Gegnerschaden, aber die selben Belohnungen (Für entspannte Spieler)"
	WorldDescriptionExpert: "Das neue Standarderlebnis (Für die, die eine faire Herausforderung mögen)"
	WorldDescriptionMaster: "Extreme Bestrafungen und neue Belohnungen (Für die wahrlich Rücksichtslosen)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Konfiguration"
			DiscordServer: "Discordserver"
			ForumPage: "Forumsseite"
			WikiPage: "Overhaul Wiki"
			Github: "GitHub"

			MusicPack: {
				Get: "Hol dir das Musikpaket"
				Enable: "Musikpaket aktivieren"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Warnung: TerrariaOverhaul konnte seine Audiofiltereffekte nicht aktivieren. Stelle sicher, dass deine Audiotreiber auf aktuellem Stand sind.."
		}

		Configuration: {
			Accessibility: {
				// DisplayName: "Accessibility"
				// Description: "Overhaul contains a few simple changes that allow everyone to experience the game in a more comfortable way."

				ForceAutoReuse: {
					// DisplayName: "Force Auto-reuse"
					/* Description:
						'''
						When enabled, almost every item in the game will be able to be used repeatedly by holding down the use button.
						Tiny rebalancing measures take place to prevent unintended "60 times a second" usages.
						Prevents carpal tunnel syndrome, recommended by 10 out of 10 doctors.
						''' */
				}
			}

			Ambience: {
				// DisplayName: "Ambience"
				// Description: "Overhaul contains many features that help make the game's world feel more immersive."

				EnableAmbientSounds: {
					DisplayName: "Umgebungsgeräusche aktivieren"
					Description: "Wiederholende Umgebungsgeräusche wie Vögel, Grillenzirpen, Wind, Höhlengeräusche, usw. anschalten."
				}

				EnableAudioFiltering: {
					// DisplayName: "Enable Audio Filtering"
					/* Description:
						'''
						Toggles low pass filtering and reverberation effects as a whole.
						Disable this if your game is crashing every time you enter a world.
						''' */
				}

				EnablePlayerFootsteps: {
					DisplayName: "Spielerfußstapfen aktivieren"
					Description: "Fußstapfengeräusche des Spielers aktivieren."
				}
			}

			Awareness: {
				// DisplayName: "Awareness"
				/* Description:
					'''
					Overhaul implements multiple features that help increase players' awareness of their characters' state,
					also improving immersion in the process.
					''' */

				LowHealthFilteringIntensity: {
					// DisplayName: "Low Health Filtering Intensity"
					// Description: "Controls the intensity of low pass audio filtering (muffling) that occurs when you are low on health."
				}

				LowHealthSoundVolume: {
					// DisplayName: "Low Health Sound Volume"
					// Description: "Controls the volume of the sound that plays when you are low on health."
				}

				LowManaSoundVolume: {
					// DisplayName: "Low Mana Sound Volume"
					// Description: "Controls the volume of the sound that plays when you are low on mana."
				}

				ManaRegenerationSoundVolume: {
					// DisplayName: "Mana Regeneration Sound Volume"
					// Description: "Controls the volume of the sound that plays when mana is regenerating."
				}
			}

			Banners: {
				// DisplayName: "Banners"
				// Description: "Overhaul changes the way banners work, so that they don't end up making enemies feeling too weak."

				BannerReworkEnabled: {
					// DisplayName: "Banner Rework Enabled"
					/* Description:
						'''
						The banner rework removes banners' effects of lowering enemies' health and damage, instead replacing that with double loot and coin drops.
						Both the drop chance and drop quantity are affected.
						''' */
				}
			}

			BloodAndGore: {
				// DisplayName: "Blood and Gore"
				/* Description:
					'''
					Overhaul improves violence-related audio, visuals, and interactivity,
					vastly increasing the overall satisfaction level of the game's combat.
					''' */

				EnableDecals: {
					DisplayName: "Blutflecken aktivieren"
					Description: "Blutflecken auf Blöcken anschalten."
				}

				EnableGoreStay: {
					// DisplayName: "Enable Gore Stay"
					// Description: "When enabled, gore (or more specifically 'gibs') will not disappear after ~10 seconds."
				}
			}

			Camera: {
				// DisplayName: "Camera"
				// Description: "Overhaul implements many camera features that highly improve how the game presents itself."

				CameraSmoothness: {
					// DisplayName: "Camera Smoothness"
					/* Description:
						'''
						How much damping to apply to the camera's movement to improve the feel of velocity.
						Set this to zero to disable the feature completely.
						''' */
				}

				LimitCameraUpdateRate: {
					// DisplayName: "Limit Camera Update Rate"
					/* Description:
						'''
						When enabled, the camera update rate is locked to 60hz to prevent the player character spazzing out on high refresh rate monitors.
						It's currently best that you leave this on.
						''' */
				}

				ScreenShakeStrength: {
					DisplayName: "Bildschirmrüttelstärke"
					Description: "Kontrolliert die Intensität von Bildschirmrütteleffekten. Setze es auf null, um Bildschirmrütteln vollständig zu deaktivieren."
				}
			}

			DifficultyLevels: {
				// DisplayName: "Difficulty Levels"
				/* Description:
					'''
					Overhaul reimplements game modes as actual difficulty levels, fulfilling the following goals:
					- Equalization of most stats, removal of bullet sponges from high difficulties and glass enemies from low ones;
					- (WIP) Removal of mode-exclusivity on content and AI behaviors, less ableism;
					- (WIP) Focus on variation in concepts such as reaction windows rather than "more damage and health";
					''' */

				EnableDifficultyChanges: {
					// DisplayName: "Enable Difficulty Changes"
					// Description: "Toggles the mod's changes to difficulty levels as a whole."
				}
			}

			Enemies: {
				// DisplayName: "Enemies"
				// Description: "Overhaul contains a few additions to the game's enemies' behavior that aim to make fighting them a little bit more fun."

				EnableEnemyLunges: {
					// DisplayName: "Enable Enemy Lunges"
					// Description: "When enabled, walking enemies may lunge at you when they get close."
				}
			}

			Guns: {
				// DisplayName: "Guns"
				// Description: "Overhaul heavily focuses on improving gameplay and feel of the game's firearms."

				EnableAimingRecoil: {
					// DisplayName: "Enable Aiming Recoil (Experimental)"
					/* Description:
						'''
						When enabled, guns may offset the player's cursor when fired.
						Experimental feature, disabled by default.
						''' */
				}
			}

			Melee: {
				// DisplayName: "Melee"
				// Description: "Overhaul completely reimagines the feel and flow of the game's melee weapons, allowing you to hack and slash like never before!"

				EnableAirCombat: {
					// DisplayName: "Enable Air Combat"
					/* Description:
						'''
						Toggles melee air combat, which allows you to accelerate yourself in any direction using movement keys every time you hit an enemy mid-air.
						Use your foes as stepladders; Chain attacks on flying enemies; Gain greater momentum to fall-strike ground brutes.
						''' */
				}

				EnableProjectileSwordManaUsage: {
					// DisplayName: "Enable Projectile Sword Mana Usage"
					/* Description:
						'''
						Experimental.
						When enabled, broadswords that shoot projectiles will use a bit of mana.
						Mages' mana regeneration and mana drop rules still apply, so this isn't very significant.
						''' */
				}

				EnableSwingVelocity: {
					// DisplayName: "Enable Swing Velocity"
					/* Description:
						'''
						When enabled, swinging a melee weapon can accelerate you towards the direction of the swing.
						This can be further controlled using movement keys, as you'll never be thrown forward when you're holding back movement.
						Use together with power attacks to significantly boost your jumps and damage. 
						''' */
				}

				EnableAxePowerAttacks: {
					// DisplayName: "Enable Axe Power Attacks"
					// Description: "Toggles the ability to perform charged power attacks with axes via right clicking."
				}

				EnableBroadswordPowerAttacks: {
					// DisplayName: "Enable Broadsword Power Attacks"
					// Description: "Toggles the ability to perform charged power attacks with broadswords via right clicking."
				}

				EnableHammerPowerAttacks: {
					// DisplayName: "Enable Hammer Power Attacks"
					// Description: "Toggles the ability to perform charged power attacks with hammers via right clicking."
				}
			}

			Music: {
				// DisplayName: "Music"
				/* Description:
					'''
					Overhaul contains a few improvements to the game's music playback behavior.
					There's also a whole remastered soundtrack made for it - Click the button in top left to get it!
					''' */

				EnableMusicPlaybackPositionPreservation: {
					// DisplayName: "Enable Music Playback Position Preservation"
					/* Description:
						'''
						When enabled, music tracks will always pause in place of stopping.
						This means that whenever you come back to a biome you've already been at, its music will resume playing where it has been whenever you left it.
						Greatly improves game feel, since you won't be stuck hearing music tracks' intros when moving around the world.
						''' */
				}
			}

			PlayerMovement: {
				// DisplayName: "Player Movement"
				// Description: "Overhaul greatly improves and refreshes almost every aspect of moving around, which you do a lot of."

				EnableAutoJump: {
					// DisplayName: "Enable Auto Jump"
					// Description: "When enabled, players will always be able to hold down the space key to jump repeatedly."
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "Angepasste vertikale Beschleunigung aktivieren"
					Description: "Luftreibung und (fast) unbegrenzte Fallgeschwindigkeit anschalten."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Angepasste horizontale Beschleunigung aktivieren"
					Description: "Änderungen an horizontaler Reibung sowie maximaler Lauf- und Beschleunigungsgeschwindigkeit anschalten."
				}

				EnableBunnyhopping: {
					DisplayName: "Bunnyhopping aktivieren"
					Description:
						'''
						Bunnyhopping gibt dir mit jedem Sprung einen horizontalen Schub.
						Wenn es abgeschaltet ist sind bestimmte Accessoires deaktiviert.
						'''
				}

				EnableClimbing: {
					DisplayName: "Klettern aktivieren"
					Description: "Klettern lässt dich durch das Drücken der Hoch-Taste neue Höhen erreichen."
				}

				EnableGrapplingHookPhysics: {
					// DisplayName: "Enable Grappling Hook Physics"
					/* Description:
						'''
						When enabled, grappling hooks' behavior will be changed to allow swinging around on them using movement keys.
						NOTE: The grappling hook button can be held down to execute a vanilla-like pull, so you don't need to choose between the two behaviors and can combine them.
						NOTE: This feature does not apply to every hook in the game, also multihooks revert to vanilla behavior whenever more than one hook is connected.
						''' */
				}

				EnableWallJumping: {
					DisplayName: "Wandsprünge aktivieren"
					Description:
						'''
						Das Wandspringen ist eine neue Bewegungsmechanik, die Kletterklauen oder Schuhspikes benötigt.
						Stoße dazu mit dem Rücken auf eine Wand, während du die Hoch-Taste gedrückt hältst und die horizontalen Bewegungstasten loslässt.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Wandsaltos aktivieren"
					Description:
						'''
						Der Wandsalto ist eine neue Bewegungsmechanik, die keine Accessoires benötigt.
						Stoße dazu mit genug Geschwindigkeit auf eine Wand und halte die horizontale Bewegungstaste entgegen der Richtung des Spielers gedrückt.
						'''
				}
			}

			PlayerVisuals: {
				// DisplayName: "Player Visuals"
				// Description: "Overhaul contains a few improvements to player characters' visual appearance, so that the game feels more responsive."

				AlwaysShowAimableWeapons: {
					DisplayName: "Zielbare Waffen immer anzeigen"
					Description: "Sichtbarkeit von herausgehaltenen Waffen wenn sie nicht benutzt werden anschalten."
				}

				EnableAimableFlashlights: {
					// DisplayName: "Enable Aimable Flashlights"
					// Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
				}

				EnableImprovedMeleeAnimations: {
					// DisplayName: "Enable Improved Melee Animations"
					/* Description:
						'''
						When enabled, melee weapon swing animations will be changed to a more immediate swing, with alternating directions.
						This is best kept on, as it best mimics the timing and direction of melee damage collision. 
						''' */
				}

				EnableMeleeSlashVisualization: {
					// DisplayName: "Enable Melee Slash Visualization"
					/* Description:
						'''
						When enabled, a circular slash sprite will appear when swinging melee weapons.
						This is best kept on, as it best mimics the range and collision arc of the weapon. 
						''' */
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Spielerkopfrotation aktivieren"
					Description: "Das der Kopf des Spielercharakters zum Mauszeiger schaut anschalten."
				}

				EnablePlayerTilting: {
					DisplayName: "Spielerneigung aktivieren"
					Description: "Das Neigen des Spielercharakters basierend auf dessen Geschwindigkeit anschalten. Dies lässt ihn lebendiger wirken."
				}
			}

			Tweaks: {
				// DisplayName: "Tweaks"
				// Description: "This category contains tiny technical utilities that you're unlikely to care about."

				DisplaySystemCursorWithDisabledUI: {
					// DisplayName: "Display System Cursor With Disabled UI"
					/* Description:
						'''
						When enabled, the operational system's cursor will be enabled when game interface is disabled using the F11 hotkey.
						This is a tiny utility change that eases recording gameplay footage without UI, as recording software can disable capture of the OS cursor.
						''' */
				}
			}
		}

		Seasons: {
			SelectSeason: "Jahreszeit zum Spielbeginn:"
			CalendarCurrentSeason: "Es ist momentan {SeasonName}."
			CalendarNextSeasonDays: "Es ist in {NumDays} Tagen {SeasonName}."
			CalendarNextSeasonTomorrow: "Morgen ist {SeasonName}!"

			Spring: {
				Name: "Frühling"
			}

			Summer: {
				Name: "Sommer"
			}

			Autumn: {
				Name: "Herbst"
			}

			Winter: {
				Name: "Winter"
			}
		}

		Banners: {
			BannerBuffDescription: "Doppelte Beute und Münzen von:"
			BannerItemDescription: "Spieler in der Nähe erhalten doppelte Beute und Münzen von:"
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "Gegner in der Luft anzugreifen schleudert dich zu ihnen"
				VelocityBasedDamageInfo: "Schaden kann durch Spielergeschwindigkeit erhöht werden, Sprinten ist empfohlen"

				Broadsword: {
					KillingBlow: "Gnadenstoß!"
					KillingBlowInfo:
						'''
						Ein aufgeladener Schlag fügt verletzten Gegnern einen Gnadenstoß zu
						Gnadenstöße fügen doppelten Schaden zu, wenn sie den Gegner erledigen würden
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Halte {Key} um Kampfinformationen anzuzeigen]"
			CombatInfo: "[Kampfinformationen]"
			// RightClickAudioCuesToggle: "Right click on item to toggle audio cues"
			// RightClickAudioCuesEnabled: "Audio cues are now enabled"
			// RightClickAudioCuesDisabled: "Audio cues are now disabled"

			GrapplingHooks: {
				// ClassicPullTip: "Hold the grappling hook key for a classic pull"
			}
		}

		DeathText: {
			Zombified: "Und da war {PlayerName} ein Zombie."
			ZombifiedScreenText: "Du wurdest infiziert..."
			ZombifiedName: "{PlayerName} der Zombie"
			Lightning: "{PlayerName} wurde von einem Blitz getroffen. Aua!"
		}

		Keybinds: {
			Dodgeroll: {
				// DisplayName: "Dodgeroll"
			}
		}

		Tiles: {
			Calendar: {
				MapEntry: "{$Mods.TerrariaOverhaul.Items.Calendar.DisplayName}"
			}

			Gramophone: {
				MapEntry: "{$Mods.TerrariaOverhaul.Items.Gramophone.DisplayName}"
			}
		}

		Buffs: {
			CriticalJudgement: {
				// DisplayName: "Critical Judgement"
				/* Description:
					'''
					Their assault was proven futile
					Unleash your judgement with a critical strike
					''' */
			}

			HackAndSlash: {
				// DisplayName: "Hack And Slash"
				/* Description:
					'''
					The faster you move, the harder you strike
					Melee damage multiplier: x{Multiplier}
					''' */
			}

			ManaAbsorption: {
				DisplayName: "Manaaufnahme"
				Description:
					'''
					Durch deine schnelle Bewegung nimmst du Energie von deiner Umgebung auf
					Basismanawiederherstellung-Multiplikator: x{Multiplier}
					'''
			}
		}

		Items: {
			BunnyPaw: {
				DisplayName: "Hasenpfote"
				/* Tooltip:
					'''
					[c/fca9ea:Increases bunnyhops' speed boost with every successful consequent jump]
					[c/fca9ea:Combine bunnyhops with dodgerolls for even higher multipliers]
					[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
					''' */
			}

			Charcoal: {
				DisplayName: "Holzkohle"
				Tooltip: "Ist immer noch warm"
			}

			Calendar: {
				DisplayName: "Kalender"
				Tooltip:
					'''
					Zählt wie viele Tage bis zur nächsten Jahreszeit übrig sind
					Rechtsklick nach dem Platzieren, um ihn zu benutzen
					'''
			}

			Gramophone: {
				DisplayName: "Grammophon"
				Tooltip: "Spielt Schallplatten ab"
			}

			MusicDisc: {
				DisplayName: "Schallplatte"
				Tooltip: "Kann mit einem Grammophon abgespielt werden"
			}

			Mop: {
				DisplayName: "Mopp"
				Tooltip: "Hält dein Haus von Innereien und zerfetzen Augäpfeln sauber"
			}

			StoneAxe: {
				DisplayName: "Steinaxt"
				Tooltip: "Holz ist wahrscheinlich stärker als das hier"
			}

			StonePickaxe: {
				DisplayName: "Steinspitzhacke"
				Tooltip: "Großartig gegen Dreck!"
			}
		}

		NPCs: {
			AshSlime: {
				DisplayName: "Ascheklumpen"
			}

			AshZombie: {
				DisplayName: "Wandernde Asche"
			}
		}

		Projectiles: {
			MopProjectile: {
				DisplayName: "{$Mods.TerrariaOverhaul.Items.Mop.DisplayName}"
			}
		}
	}
}