Mods: {
	TerrariaOverhaul: {
		Configuration: {
			Ambience: {
				EnableAmbientSounds: {
					DisplayName: "Aktiviert Umgebungsgeräusche"
					//Description: "Toggles ambient audio loops, like birds, cricket, wind, cave sounds, etc."
				}
				
				EnablePlayerFootsteps: {
					DisplayName: "Aktiviert Spielerfußstapfen"
					//Description: "Toggles player character footstep audio"
				}
			}
			
			BloodAndGore: {
				EnableDecals: {
					//DisplayName: "Enable Decals"
					//Description: "Toggles decals, also known as 'blood on tiles'."
				}
			}
			
			Camera: {
				SmoothCamera: {
					DisplayName: "Glatter Kameraverlauf"
					//Description: "Interpolates the camera's movement to improve the feel of velocity."
				}
				
				ScreenShakeStrength: {
					DisplayName: "Bildschirmrüttelstärke"
					//Description: "Controls the strength of screen shaking effects. Set this to zero to disable screen shakes completely."
				}
			}
			
			PlayerMovement: {
				EnableVerticalAccelerationChanges: {
					DisplayName: "Passt die vertikale Beschleunigung an."
					//Description: "Toggle air friction and (almost) unlimited maximum fall speed."
				}
				
				EnableHorizontalAccelerationChanges: {
					DisplayName: "Passt die horizontale Beschleunigung an."
					//Description: "Toggle changes to horizontal friction, run max speed and acceleration."
				}
				
				EnableBunnyhopping: {
					DisplayName: "Aktiviert Bunnyhopping"
					//Description: "Bunnyhopping gives you a slight horizontal boost every time you jump. Turning this off will disable certain accessories."
				}
				
				EnableClimbing: {
					DisplayName: "Aktiviert Klettern"
					//Description: "Climbing lets you reach new heights by holding the up button."
				}
				
				EnableWallJumping: {
					DisplayName: "Aktiviert Wandsprünge"
					//Description:
					//	'''
					//	Wall jumping is a new movement mechanic that requires climbing gear or spike shoes.
					//	It is done by hitting a wall with your back while holding the up button with horizontal movement buttons released.
					//	'''
				}
				
				EnableWallFlips: {
					DisplayName: "Aktiviert Wandsaltos"
					//Description:
					//	'''
					//	A wall flip is a new movement mechanic that does not require any accessories.
					//	It is done by hitting a wall with your front with enough velocity while holding the horizontal movement opposite of the player's direction.
					//	'''
				}
			}
			
			PlayerVisuals: {
				AlwaysShowAimableWeapons: {
					DisplayName: "Zielbare Waffen immer anzeigen."
					//Description: "Toggle weapons with the 'holding out' use style being visible when not firing."
				}
				
				EnablePlayerHeadRotation: {
					//DisplayName: "Aktiviert Spielerkopfrotation"
					//Description: "Toggles player characters looking at their cursors."
				}
				
				EnablePlayerTilting: {
					//DisplayName: "Enable Player Tilting"
					//Description: "Toggles player characters being slightly tilted based on their velocity. This makes them look a lot more alive."
				}
			}
		}
		
		Seasons: {
			Spring: {
				Name: "Frühling"
			}

			Summer: {
				Name: "Sommer"
			}

			Autumn: {
				Name: "Herbst"
			}

			Winter: {
                Name: "Winter"
			}

			SelectSeason: "Jahreszeit zum Spielbeginn:"
			CalendarCurrentSeason: "Es ist momentan {SeasonName}."
			CalendarNextSeasonDays: "Es ist in {NumDays} Tagen {SeasonName}."
			CalendarNextSeasonTomorrow: "Morgen ist {SeasonName}!"
		}
		
		ItemOverhauls: {
			Melee: {
				Broadsword: {
					//KillingBlow: "Killing Blow!"
					//KillingBlowInfo: 
					//	'''
					//	Charged strikes can deal Killing Blows to damaged enemies
					//	Killing Blows double damage whenever that would finish the enemy
					//	'''
				}
				
				//AirCombatInfo: "Attacking enemies mid-air launches you towards them"
				//VelocityBasedDamageInfo: "Damage can be increased by player velocity, dashing is recommended"
			}
		}
		
		CommonTooltips: {
			//ShowCombatInfo: "[Hold {Key} to show combat information]"
			//CombatInfo: "[Combat Information]"
		}
		
		DeathText: {
			Zombified: "Und da war {PlayerName} ein Zombie."
			ZombifiedScreenText: "Du wurdest Infiziert..."
			ZombifiedName: "{PlayerName} der Zombie"
			Lightning: "{PlayerName} wurde von einem Blitz getroffen. Aua!"
		}
		
		ItemName: {
			//Accessories
			BunnyPaw: "Hasenpfote"
			
			//Materials
			Charcoal: "Holzkohle"
			
			//Placeables
            Calendar: "Kalender"
			Gramophone: "Gramophon"
			
			//Consumables
			MusicDisc: "Schallplatte"
			
			//Tools
			Mop: "Mop"
			StoneAxe: "Steinaxt"
			StonePickaxe: "Steinspitzhacke"
			
			//Unused
			//HarmlessRocket: "Harmless Rocket"
			//HaxxCostume: "Jade's Birb Disguise"
			//ImpactBomb: "Impact Bomb"
			//ImpactDynamite: "Impact Dynamite"
			//ImpactGrenade: "Impact Grenade"
			//LightningRod: "Lightning Rod"
			//RedGel: "Red Gel"
			//RepairKit1: "Primitive Repair Kit"
			//RepairKit2: "Goblin Repair Kit"
			//RepairTable: "Repair Table"
			//RocketJumper: "Rocket Jumper"
			//SleepingPotion: "Sleeping Potion"
			//SmokeDetector: "Smoke Detector"
			//SuperShotgun: "Super Shotgun"
			//WaterArrow: "Water Arrow"
		}

		ItemTooltip: {
			//Accessories
			//BunnyPaw: "Increases bunnyhop speed boost"
			
			//Materials
			//Charcoal: "It's still warm"
			
			//Placeables
			//Calendar:
			//	'''
			//	Counts amount of days left until the next season
			//	Right click after placing to use it
			//	'''
			//Gramophone: "Plays music discs"
			
			//Consumables
			//MusicDisc: "Can be played in a gramophone"
			
			//Tools
			//Mop: "Keeps your house clean of guts and shredded eyeballs"
			//StoneAxe: "Wood is probably stronger than this"
			//StonePickaxe: "Great against dirt!"
			
			//Unused
			//HarmlessRocket:
			//	'''
			//	Deals no damage
			//	Used by Rocket Jumper
			//	'''
			//HaxxCostume: "Overhaul contributor's item"
			//ImpactBomb:
			//	'''
			//	A small explosion that will destroy tiles
			//	[c/ff0000:Explodes on impact]
			//	'''
			//ImpactDynamite:
			//	'''
			//	A large explosion that will destroy most tiles
			//	[c/ff0000:Explodes on impact]
			//	'''
			//ImpactGrenade:
			//	'''
			//	A small explosion that will not destroy tiles
			//	Explodes on impact
			//	'''
			//LightningRod:
			//	'''
			//	Attracts lightning, saves your life
			//	[c/ff0000:Place on non-flammable blocks]
			//	'''
			//OnyxCell:
			//	'''
			//	Used by Onyx Blaster 9000
			//	Extremely illegal
			//	'''
			//RedGel:
			//	'''
			//	Can be used to make impact explosives
			//	[c/ff0000:CAUSE RED GOEZ FASTA!!!]
			//	'''
			//RepairKit1: "Used for repair of some primitive weapons and tools"
			//RepairKit2: "Used for repair of advanced weapons and tools."
			//RepairTable: "Right click after placing to repair your items"
			//RocketJumper:
			//	'''
			//	Fires training rockets that deal no damage
			//	Great for rocket jump training!
			//	'''
			//SleepingPotion:
			//	'''
			//	Lets you sleep during daytime
			//	10 minute duration
			//	'''
			//SmokeDetector:
			//	'''
			//	Sends a signal output whenever there's a fire near
			//	Right click to toggle modes
			//	'''
			//SuperShotgun: "They're all doomed"
			//WaterArrow: "Creates a small water explosion which knocks enemies back"
		}
		
		NPCName: {
			//AshSlime: "Ash Clot"
			//AshZombie: "Walking Ashes"
			//FlyingPiranha: "Flying Piranha"
			//FlyingShark: "Flying Shark"
			//FlyingTree: "Flying Tree"
		}
		
		BuffName: {
			//ManaAbsorption: "Mana Absorption"
		}
		
		BuffDescription: {
			//ManaAbsorption: "Moving with haste, you are absorbing energy from all around you\nBase mana regeneration multiplier: x{Multiplier}"
		}
	}
}