UI: {
	//Creative: "Journey"
	//Normal: "I'm Too Young to Mine"
	//Expert: "Bone Me Plenty"
	//Master: "I Am Cthulhu Incarnate"
	//WorldDescriptionCreative: "The Creative / Accessibility mode (For those who want to be in control)"
	//WorldDescriptionNormal: "Less damage from enemies, but same rewards (For the easy-going)"
	//WorldDescriptionExpert: "The new standard experience (For those who like a fair challenge)"
	//WorldDescriptionMaster: "Extreme punishment and new rewards (For the truly ruthless)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			//Configuration: "Configuration"
			//DiscordServer: "Discord Server"
			//ForumPage: "Forum Page"
			//WikiPage: "Overhaul Wiki"
			//Github: "GitHub"

			MusicPack: {
				//Get: "Get the Music Pack"
				//Enable: "Enable the Music Pack"
			}
		}

		Notifications: {
			//AudioFilteringTestFailure: "Warning: TerrariaOverhaul was unable to activate its audio filtering effects. Make sure that your audio drivers are up to date."
		}

		Configuration: {
			Ambience: {
				EnableAmbientSounds: {
					DisplayName: "Aktiviert Umgebungsgeräusche"
					//Description: "Toggles ambient audio loops, like birds, cricket, wind, cave sounds, etc."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Aktiviert Spielerfußstapfen"
					//Description: "Toggles player character footstep audio"
				}
			}

			BloodAndGore: {
				EnableDecals: {
					//DisplayName: "Enable Decals"
					//Description: "Toggles decals, also known as 'blood on tiles'."
				}
			}

			Camera: {
				SmoothCamera: {
					DisplayName: "Glatter Kameraverlauf"
					//Description: "Interpolates the camera's movement to improve the feel of velocity."
				}

				ScreenShakeStrength: {
					DisplayName: "Bildschirmrüttelstärke"
					//Description: "Controls the strength of screen shaking effects. Set this to zero to disable screen shakes completely."
				}
			}

			PlayerMovement: {
				EnableVerticalAccelerationChanges: {
					DisplayName: "Passt die vertikale Beschleunigung an"
					//Description: "Toggle air friction and (almost) unlimited maximum fall speed."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Passt die horizontale Beschleunigung an"
					//Description: "Toggle changes to horizontal friction, run max speed and acceleration."
				}

				EnableBunnyhopping: {
					DisplayName: "Aktiviert Bunnyhopping"
					//Description:
					//	'''
					//	Bunnyhopping gives you a slight horizontal boost every time you jump.
					//	Turning this off will disable certain accessories.
					//	'''
				}

				EnableClimbing: {
					DisplayName: "Aktiviert Klettern"
					//Description: "Climbing lets you reach new heights by holding the up button."
				}

				EnableWallJumping: {
					DisplayName: "Aktiviert Wandsprünge"
					//Description:
					//	'''
					//	Wall jumping is a new movement mechanic that requires climbing gear or spike shoes.
					//	It is done by hitting a wall with your back while holding the up button with horizontal movement buttons released.
					//	'''
				}

				EnableWallFlips: {
					DisplayName: "Aktiviert Wandsaltos"
					//Description:
					//	'''
					//	A wall flip is a new movement mechanic that does not require any accessories.
					//	It is done by hitting a wall with your front with enough velocity while holding the horizontal movement opposite of the player's direction.
					//	'''
				}
			}

			PlayerVisuals: {
				AlwaysShowAimableWeapons: {
					DisplayName: "Zielbare Waffen immer anzeigen"
					//Description: "Toggle weapons with the 'holding out' use style being visible when not firing."
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Aktiviert Spielerkopfrotation"
					//Description: "Toggles player characters looking at their cursors."
				}

				EnablePlayerTilting: {
					//DisplayName: "Enable Player Tilting"
					//Description: "Toggles player characters being slightly tilted based on their velocity. This makes them look a lot more alive."
				}
			}
		}

		Seasons: {
			SelectSeason: "Jahreszeit zum Spielbeginn:"
			CalendarCurrentSeason: "Es ist momentan {SeasonName}."
			CalendarNextSeasonDays: "Es ist in {NumDays} Tagen {SeasonName}."
			CalendarNextSeasonTomorrow: "Morgen ist {SeasonName}!"

			Spring: {
				Name: "Frühling"
			}

			Summer: {
				Name: "Sommer"
			}

			Autumn: {
				Name: "Herbst"
			}

			Winter: {
				Name: "Winter"
			}
		}

		Banners: {
			//BannerBuffDescription: "Doubled loot and coin drops from the following:"
			//BannerItemDescription: "Nearby players receive doubled loot and coin drops from the following:"
		}

		ItemOverhauls: {
			Melee: {
				//AirCombatInfo: "Attacking enemies mid-air launches you towards them"
				//VelocityBasedDamageInfo: "Damage can be increased by player velocity, dashing is recommended"

				Broadsword: {
					//KillingBlow: "Killing Blow!"
					//KillingBlowInfo:
					//	'''
					//	Charged strikes can deal Killing Blows to damaged enemies
					//	Killing Blows double damage whenever that would finish the enemy
					//	'''
				}
			}
		}

		CommonTooltips: {
			//ShowCombatInfo: "[Hold {Key} to show combat information]"
			//CombatInfo: "[Combat Information]"
		}

		DeathText: {
			Zombified: "Und da war {PlayerName} ein Zombie."
			ZombifiedScreenText: "Du wurdest Infiziert..."
			ZombifiedName: "{PlayerName} der Zombie"
			Lightning: "{PlayerName} wurde von einem Blitz getroffen. Aua!"
		}

		ItemName: {
			BunnyPaw: "Hasenpfote"
			Charcoal: "Holzkohle"
			Calendar: "Kalender"
			Gramophone: "Gramophon"
			MusicDisc: "Schallplatte"
			Mop: "Mop"
			StoneAxe: "Steinaxt"
			StonePickaxe: "Steinspitzhacke"
		}

		ItemTooltip: {
			//BunnyPaw: "Increases bunnyhop speed boost"
			//Charcoal: "It's still warm"
			//Calendar:
			//	'''
			//	Counts amount of days left until the next season
			//	Right click after placing to use it
			//	'''
			//Gramophone: "Plays music discs"
			//MusicDisc: "Can be played in a gramophone"
			//Mop: "Keeps your house clean of guts and shredded eyeballs"
			//StoneAxe: "Wood is probably stronger than this"
			//StonePickaxe: "Great against dirt!"
		}

		NPCName: {
			//AshSlime: "Ash Clot"
			//AshZombie: "Walking Ashes"
		}

		BuffName: {
			//ManaAbsorption: "Mana Absorption"
		}

		BuffDescription: {
			//ManaAbsorption:
			//	'''
			//	Moving with haste, you are absorbing energy from all around you
			//	Base mana regeneration multiplier: x{Multiplier}
			//	'''
		}
	}
}
