Mods: {
	TerrariaOverhaul: {
		Configuration: {
			Camera: {
				SmoothCamera: {
					DisplayName: "Smooth Camera"
					Description: "Interpolates the camera's movement to improve the feel of velocity."
				}
				
				ScreenShakeStrength: {
					DisplayName: "Screen Shake Strength"
					Description: "Controls the strength of screen shaking effects. Set this to zero to disable screen shakes completely."
				}
			}
		}
		
		Seasons: {
			Spring: {
				Name: "Spring"
			}

			Summer: {
				Name: "Summer"
			}

			Autumn: {
				Name: "Autumn"
			}

			Winter: {
				Name: "Winter"
			}

			SelectSeason: "Select starting season:"
			CalendarCurrentSeason: "It's currently {SeasonName}."
			CalendarNextSeasonDays: "{SeasonName} will arrive in {NumDays} days."
			CalendarNextSeasonTomorrow: "{SeasonName} will arrive tomorrow!"
		}
		
		ItemOverhauls: {
			Melee: {
				Broadsword: {
					KillingBlow: "Killing Blow!"
					KillingBlowInfo: 
						'''
						Charged strikes can deal Killing Blows to damaged enemies
						Killing Blows double damage whenever that would finish the enemy
						'''
				}
				
				AirCombatInfo: "Attacking enemies mid-air launches you towards them"
				VelocityBasedDamageInfo: "Damage can be increased by player velocity, dashing is recommended"
			}
		}
		
		CommonTooltips: {
			ShowCombatInfo: "[Hold {Key} to show combat information]"
			CombatInfo: "[Combat Information]"
		}
		
		DeathText: {
			Zombified: "And then {PlayerName} was a zombie."
			ZombifiedScreenText: "You became a zombie..."
			ZombifiedName: "{PlayerName} the Zombie"
			Lightning: "{PlayerName} was struck by lightning. Ouch!"
		}
		
		ItemName: {
			//Accessories
			BunnyPaw: "Bunny Paw"
			
			//Materials
			Charcoal: "Charcoal"
			
			//Placeables
			Calendar: "Calendar"
			Gramophone: "Gramophone"
			
			//Consumables
			//MusicDisc: Music Disc
			
			//Tools
			Mop: "Mop"
			StoneAxe: "Stone Axe"
			StonePickaxe: "Stone Pickaxe"
			
			//Unused
			/*
			HarmlessRocket: Harmless Rocket
			HaxxCostume: Jade's Birb Disguise
			ImpactBomb: Impact Bomb
			ImpactDynamite: Impact Dynamite
			ImpactGrenade: Impact Grenade
			LightningRod: Lightning Rod
			RedGel: Red Gel
			RepairKit1: Primitive Repair Kit
			RepairKit2: Goblin Repair Kit
			RepairTable: Repair Table
			RocketJumper: Rocket Jumper
			SleepingPotion: Sleeping Potion
			SmokeDetector: Smoke Detector
			SuperShotgun: Super Shotgun
			WaterArrow: Water Arrow
			*/
		}

		ItemTooltip: {
			//Accessories
			BunnyPaw: "Increases bunnyhop speed boost"
			
			//Materials
			Charcoal: "It's still warm"
			
			//Placeables
			Calendar:
				'''
				Counts amount of days left until the next season
				Right click after placing to use it
				'''
			Gramophone: "Plays music discs"
			
			//Consumables
			//MusicDisc: Can be played in a gramophone
			
			//Tools
			Mop: "Keeps your house clean of guts and shredded eyeballs"
			StoneAxe: "Wood is probably stronger than this"
			StonePickaxe: "Great against dirt!"
			
			//Unused
			/*
			HarmlessRocket:
				'''
				Deals no damage
				Used by Rocket Jumper
				'''
			HaxxCostume: Overhaul contributor's item
			ImpactBomb:
				'''
				A small explosion that will destroy tiles
				[c/ff0000:Explodes on impact]
				'''
			ImpactDynamite:
				'''
				A large explosion that will destroy most tiles
				[c/ff0000:Explodes on impact]
				'''
			ImpactGrenade:
				'''
				A small explosion that will not destroy tiles
				Explodes on impact
				'''
			LightningRod:
				'''
				Attracts lightning, saves your life
				[c/ff0000:Place on non-flammable blocks]
				'''
			OnyxCell:
				'''
				Used by Onyx Blaster 9000
				Extremely illegal
				'''
			RedGel:
				'''
				Can be used to make impact explosives
				[c/ff0000:CAUSE RED GOEZ FASTA!!!]
				'''
			RepairKit1: Used for repair of some primitive weapons and tools
			RepairKit2: Used for repair of advanced weapons and tools.
			RepairTable: Right click after placing to repair your items
			RocketJumper:
				'''
				Fires training rockets that deal no damage
				Great for rocket jump training!
				'''
			SleepingPotion:
				'''
				Lets you sleep during daytime
				10 minute duration
				'''
			SmokeDetector:
				'''
				Sends a signal output whenever there's a fire near
				Right click to toggle modes
				'''
			SuperShotgun: They're all doomed
			WaterArrow: Creates a small water explosion which knocks enemies back
			*/
		}
		
		NPCName: {
			AshSlime: "Ash Clot"
			AshZombie: "Walking Ashes"
			//FlyingPiranha: "Flying Piranha"
			//FlyingShark: "Flying Shark"
			//FlyingTree: "Flying Tree"
		}
		
		BuffName: {
			ManaChannelling: "Mana Channelling"
		}
		
		BuffDescription: {
			ManaChannelling: "Your patience is increasing your mana regeneration"
		}
	}
}