UI: {
	Creative: "Viaje"
	Normal: "Soy demasiado joven para minar"
	Expert: "Ponme las pilas"
	Master: "Soy la reencarnación de Cthulhu"
	WorldDescriptionCreative: "El modo creativo/accesible (Para los que quieren tener el control)"
	WorldDescriptionNormal: "Menos daño de enemigos y mismas recompensas (Para los más relajados)"
	WorldDescriptionExpert: "La nueva experiencia estándar (Para los que les gusta un reto justo)"
	WorldDescriptionMaster: "Castigo extremo y nuevas recompensas (Para los más despiadados)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Configuración"
			DiscordServer: "Servidor de Discord"
			ForumPage: "Foro"
			WikiPage: "Wiki de Overhaul"
			Github: "GitHub"

			MusicPack: {
				Get: "Descargar paquete de música"
				Enable: "Activar paquete de música"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Advertencia: Terraria Overhaul no ha podido activar los efectos de filtrado de audio. Asegúrate de que tus controladores de audio están actualizados."
		}

		Configuration: {
			Accessibility: {
				DisplayName: "Accesibilidad"
				Description: "Overhaul contiene algunos simples cambios que permiten a todos experimentar el juego de manera más cómoda."

				ForceAutoReuse: {
					DisplayName: "Forzar Auto-reuso"
					Description:
						'''
						Al estar activado, casi cualquier ítem en el juego podrá ser utilizado repetidamente manteniendo presionado el botón de uso.
						Previene el síndrome del túnel carpiano, recomendado por 10 de cada 10 doctores.
						'''
				}
			}

			Ambience: {
				DisplayName: "Ambiente"
				Description: "Overhaul contiene varias funcionalidades que ayudan a hacer que el juego se sienta más inmersivo."

				EnableAmbientSounds: {
					DisplayName: "Activar sonidos ambientales"
					Description: "Activa bucles de audio ambiental, como pájaros, grillos, viento, sonidos de cuevas, etc."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Activar sonido de pisadas"
					Description: "Activa el audio de las pisadas del personaje del jugador."
				}

				EnableLowPassFiltering: {
					// DisplayName: "Enable Low Pass Filtering"
					// Description: ""
				}

				EnableReverb: {
					// DisplayName: "Enable Reverb"
					// Description: ""
				}
			}

			Aesthetics: {
				// DisplayName: "Aesthetics"
				// Description: "This category contains nice-to-have features that mainly aim to increase immersion or beauty of the game, but may affect gameplay in the process."

				DestroyStumpsAfterTreeFalls: {
					// DisplayName: "Destroy Stumps After Tree Falling Animations"
					// Description: "When enabled, tree falling animations' behavior of redirecting stump hits a block higher will be compensated with removal of the stump after the animation's end.'"
				}

				EnableAimableFlashlights: {
					// DisplayName: "Enable Aimable Flashlights"
					// Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
				}

				EnableTreeFallingAnimations: {
					// DisplayName: "Enable Tree Falling Animations"
					// Description: "When enabled, trees will physically fall down instead of exploding into items."
				}
			}

			Awareness: {
				DisplayName: "Percepción"
				Description:
					'''
					Overhaul implementa múltiples funcionalidades que ayudan a incrementar la percepción del estado de tu personaje,
					también mejorando la inmersión en el proceso.
					'''

				LowHealthFilteringIntensity: {
					DisplayName: "Intensidad de filtro de vida baja"
					Description: "Controla la intensidad del filtro de paso bajo de audio (amortiguado) que ocurre cuando tienes poca vida."
				}

				LowHealthSoundVolume: {
					DisplayName: "Volumen de sonido de vida baja"
					Description: "Controla el volumen del sonido que suena cuando tienes poca vida."
				}

				LowManaSoundVolume: {
					DisplayName: "Volumen de sonido de maná bajo"
					Description: "Controla el volumen del sonido que suena cuando tienes poco maná."
				}

				ManaRegenerationSoundVolume: {
					DisplayName: "Volumen de sonido de regeneración de maná"
					Description: "Controla el volumen del sonido que suena cuando el maná se regenera."
				}
			}

			Balance: {
				// DisplayName: "Balance & Difficulty"
				// Description: "Overhaul implements multiple changes to game balance, and strives to turn game modes to into proper difficulty levels."

				BannerReworkEnabled: {
					DisplayName: "Activar ajuste de estandartes"
					Description:
						'''
						El ajuste de los estandartes remueve su efecto de disminuir el daño y la vida de los enemigos. A cambio, los enemigos sueltan el doble de botín y dinero.
						Tanto la probabilidad como la cantidad se verán afectadas.
						'''
				}

				EnableDifficultyChanges: {
					DisplayName: "Activar cambios de dificultad"
					Description: "Activa o desactiva los cambios de dificultad en general."
				}
			}

			BloodAndGore: {
				DisplayName: "Sangre y tripas"
				Description:
					'''
					Overhaul mejora el audio, efectos visuales e interactividad de la violencia,
					aumentando significativamente el nivel de satisfacción del combate del juego.
					'''

				EnableDecals: {
					DisplayName: "Activar sangre"
					Description: "Activa la sangre sobre bloques."
				}

				EnableGoreStay: {
					DisplayName: "Activar sangre y restos permanentes"
					Description: "Al activar, la sangre y restos no desaparecerán luego de ~10 segundos."
				}
			}

			Camera: {
				DisplayName: "Cámara"
				Description: "Overhaul implementa varias funcionalidades que mejoran altamente la presentación del juego."

				CameraSmoothness: {
					DisplayName: "Suavidad de la cámara"
					Description:
						'''
						Cuánto amortiguamiento se aplica al movimiento de la cámara para mejorar el sentimiento de velocidad.
						Estableciendo este valor en cero desactiva esta funcionalidad por completo.
						'''
				}

				LimitCameraUpdateRate: {
					DisplayName: "Limitar frecuencia de refrescado de cámara"
					Description:
						'''
						Al activar, la frecuencia de refrescado de cámara se bloquea a 60hz para prevenir errores visuales en monitores con frecuencias de refrescado mayores.
						Es recomendable que mantengas esta opción activada.
						'''
				}

				ScreenShakeStrength: {
					DisplayName: "Fuerza de vibración de la pantalla"
					Description: "Controla la intensidad de los efectos de vibración de la pantalla. Ajústalo a cero para desactivar por completo las sacudidas de pantalla causadas por terremotos."
				}
			}

			Enemies: {
				DisplayName: "Enemigos"
				Description: "Overhaul contiene algunas adiciones al comportamiento de los enemigos que intentan hacer pelear con ellos un poco más divertido."

				EnableEnemyLunges: {
					DisplayName: "Activar embestidas de enemigos"
					Description: "Al activar, algunos enemigos podrán embestir al estar cerca."
				}
			}

			Guns: {
				DisplayName: "Armas de fuego"
				Description: "Overhaul tiene un fuerte enfoque en la sensación y jugabilidad de las armas de fuego."

				EnableAimingRecoil: {
					DisplayName: "Activar retroceso (Experimental)"
					Description:
						'''
						Al activar, las armas de fuego podrán mover el cursor al ser disparadas.
						Funcionalidad experimental, desactivada por defecto.
						'''
				}
			}

			Melee: {
				DisplayName: "Combate cuerpo a cuerpo"
				Description: "Overhaul reimagina completamente el flujo del combate cuerpo a cuerpo, permitiéndote pelear como nunca antes!"

				EnableAirCombat: {
					DisplayName: "Activar combate aéreo"
					Description:
						'''
						Activa el combate cuerpo a cuerpo en el aire, lo que te permite acelerarte en cualquier dirección usando las teclas de movimiento cada vez que golpeés a un enemigo en el aire.
						Usa a tus enemigos para impulsarte, alcanza más facilmente a los enemigos voladores, consigue un mayor impulso para arremeter contra tus enemigos en la tierra.
						'''
				}

				EnableProjectileSwordManaUsage: {
					DisplayName: "Activar uso de maná para espadas con proyectiles"
					Description:
						'''
						Experimental.
						Al activar, las espadas que disparen proyectiles requerirán maná para hacerlo.
						Aplican las mismas reglas de regeneración de maná que para los magos, así que no es muy significativo.
						'''
				}

				EnableSwingVelocity: {
					DisplayName: "Activar aceleración al atacar"
					Description:
						'''
						Al activar, los ataques con armas cuerpo a cuerpo podrán acelerarte en la dirección del ataque.
						Puedes controlar la aceleración con las teclas de movimiento, ya que nunca serás acelerado en la dirección contraria a la que te estés moviendo.
						Utiliza esta aceleración junto con los ataques potenciados para potenciar aún más tu daño.
						'''
				}

				EnableAxePowerAttacks: {
					DisplayName: "Activar ataques potenciados de hachas"
					Description: "Activa o desactiva los ataques potenciados con las hachas con el clic derecho."
				}

				EnableBroadswordPowerAttacks: {
					DisplayName: "Activar ataques potenciados de espadas"
					Description: "Activa o desactiva los ataques potenciados con las espadas con el clic derecho."
				}

				EnableHammerPowerAttacks: {
					DisplayName: "Activar ataques potenciados de martillos"
					Description: "Activa o desactiva los ataques potenciados con los martillos con el clic derecho."
				}
			}

			Music: {
				DisplayName: "Música"
				Description:
					'''
					Overhaul contiene algunas mejoras al comportamiento de la música en el juego.
					También hay una remasterización completa de la banda sonora disponible - Haz clic en el botón de la esquina superior izquierda para obtenerla!
					'''

				EnableMusicPlaybackPositionPreservation: {
					DisplayName: "Activar reanudación de la música"
					Description:
						'''
						Al activar, cuando haya un cambio en la música, esta siempre se pausará en lugar de detenerse.
						Esto quiere decir que cuando regreses a un bioma en el que ya habías estado, la música continuará donde se había quedado cuando te fuiste.
						Mejora significativamente la sensación de juego, ya que no estarás escuchando siempre el inicio de las músicas cuando vayas por el mundo.
						'''
				}
			}

			Movement: {
				DisplayName: "Movimiento"
				Description: "Overhaul mejora significativamente casi todos los aspectos de moverse alrededor en el juego, lo cual seguramente hagas mucho."

				EnableAutoJump: {
					DisplayName: "Activar salto automático"
					Description: "Al activar, podrás mantener presionada la tecla de salto para seguir saltando repetidamente."
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "Activar cambios de aceleración vertical"
					Description: "Cambia la fricción con el aire y la velocidad máxima de caída."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Activar cambios de aceleración horizontal"
					Description: "Cambia la fricción horizontal, la velocidad máxima de carrera y la aceleración."
				}

				EnableBunnyhopping: {
					DisplayName: "Activar Salto de conejo"
					Description:
						'''
						El Salto de conejo otorga un ligero impulso horizontal cada vez que se salta.
						Si se desactiva, algunos accesorios no funcionarán.
						'''
				}

				EnableClimbing: {
					DisplayName: "Activar escalada"
					Description: "Escalar permite alcanzar nuevas alturas manteniendo pulsado el botón de subir."
				}

				EnableGrapplingHookPhysics: {
					DisplayName: "Activar físicas de ganchos"
					Description:
						'''
						Al activar, cambia el comportamiento de los ganchos para permitirte columpiarte con ellos usando las teclas de movimiento.
						OBS: Puedes mantener presionado el botón de gancho para halarte como lo harías normalmente, permitiéndote combinar el viejo comportamiento con el nuevo.
						OBS: Esta funcionalidad no aplica a todos los ganchos del juego y los ganchos múltiples se comportan como lo harían normalmente cuando hay más de un gancho conectado.
						'''
				}

				EnableWallJumping: {
					DisplayName: "Activar Salto de pared"
					Description:
						'''
						El salto de pared es una nueva mecánica de movimiento que requiere equipo de escalada o zapatos de púa.
						Se realiza golpeando una pared con la espalda mientras se mantiene el botón de subir con los botones de movimiento horizontal sueltos.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Activar volteretas en paredes"
					Description:
						'''
						Las volteretas de pared son una nueva mecánica de movimiento que no requiere ningún accesorio.
						Se realizan golpeando una pared con la parte delantera con suficiente velocidad mientras se mantiene el movimiento horizontal en dirección contraria a la del jugador.
						'''
				}
			}

			Visuals: {
				DisplayName: "Efectos visuales"
				Description: "Overhaul contiene algunas mejoras a la apariencia del personaje del jugador para que el juego se sienta más responsivo."

				AlwaysShowAimableWeapons: {
					DisplayName: "Mostrar siempre armas que puedan apuntar"
					Description: "Cambia el estilo del uso de las armas con 'retención' para que sean visibles mientras no disparen."
				}

				EnableImprovedMeleeAnimations: {
					DisplayName: "Activar animaciones cuerpo a cuerpo mejoradas"
					Description:
						'''
						Al activar, las animaciones de ataques cuerpo a cuerpo cambiarán para indicar un movimiento más inmediato, alternando la dirección con cada ataque.
						Es recomendable activar esta opción, ya que da un mejor indicio de la dirección y el ritmo de los ataques.
						'''
				}

				EnableMeleeSlashVisualization: {
					DisplayName: "Activar visualización de golpes cuerpo a cuerpo"
					Description:
						'''
						Al activar, un indicador visual aparecerá al atacar con armas cuerpo a cuerpo.
						Es recomendable activar esta opción, ya que el indicador muestra el rango y colisión del arma.
						'''
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Activar rotación de la cabeza del jugador"
					Description: "Permite que el personaje del jugador mire al cursor."
				}

				EnablePlayerTilting: {
					DisplayName: "Activar inclinación del jugador"
					Description: "Permite que el personaje del jugador esté ligeramente inclinado en función de su velocidad. Aumenta su realismo."
				}

				EnableEnemyTiltingEffects: {
					// DisplayName: "Enable Enemy Tilting Effects"
					// Description: ""
				}
			}

			Tweaks: {
				DisplayName: "Ajustes menores"
				Description: "Esta categoría contiene pequeñas utilidades técnicas que probablemente no te importen."

				DisplaySystemCursorWithDisabledUI: {
					DisplayName: "Mostrar cursor del sistema con interfaz deshabilitada"
					Description:
						'''
						Al activar, el cursor de tu sistema operativo se mostrará cuando la interfaz del juego esté desactivada con la tecla F11.
						Esta es una pequeña utilidad que facilita hacer grabaciones del juego cuando la interfaz esté deshabilitada.
						'''
				}
			}
		}

		Seasons: {
			SelectSeason: "Elige la estación de inicio:"
			CalendarCurrentSeason: "Ahora es {SeasonName}."
			CalendarNextSeasonDays: "La estación de {SeasonName} llegará en {NumDays} día(s)."
			CalendarNextSeasonTomorrow: "¡Mañana será {SeasonName}!"

			Spring: {
				Name: "Primavera"
			}

			Summer: {
				Name: "Verano"
			}

			Autumn: {
				Name: "Otoño"
			}

			Winter: {
				Name: "Invierno"
			}
		}

		Banners: {
			BannerBuffDescription: "El botín y las monedas se duplican en los siguientes casos:"
			BannerItemDescription: "Los jugadores cercanos reciben el doble de botín y dineros de lo siguiente:"
		}

		ItemOverhauls: {
			Archery: {
				HoverShots:
					'''
					[[Flota en el aire]] al cargar un disparo mientras saltas
					Realiza un [[tiro flotante]] para ganar aún más velocidad
					'''
				ManualCharging:
					'''
					Mantén presionado el clic derecho para [[cargar manualmente]] un disparo
					Suelta el botón en cualquier momento para [[ajustar a medida]] la velocidad y el daño
					'''
			}

			Melee: {
				AirCombatInfo:
					'''
					¡[[Ataca a los enemigos en el aire]] para ganar velocidad, mantener tu altura, o para huir!
					¡Usa las teclas de movimiento durante el golpe para controlar la velocidad!
					'''
				PowerStrikeInfo: "¡Carga [[golpes potenciados]] con el botón de uso alternativo!"
				VelocityBasedDamageInfo:
					'''
					[[¡Mientras más rápido vayas, más fuerte golpeas!]]
					¡Combina tus ataques con impulsos y usa la gravedad a tu favor!
					'''

				Broadsword: {
					KillingBlow: "¡Golpe mortal!"
					KillingBlowInfo:
						'''
						Da un [[golpe mortal]] al [[acertar un golpe potenciado]] a los enemigos heridos,
						multiplicando el daño por [[x{0}]] cuando el golpe mataría al enemigo
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Mantén la tecla {Key} para mostrar información de combate]"
			CombatInfo: "[Información de combate]"
			RightClickAudioCuesToggle: "Presiona clic derecho en el ítem para activar/desactivar indicadores auditivos"
			RightClickAudioCuesEnabled: "Indicadores auditivos activados"
			RightClickAudioCuesDisabled: "Indicadores auditivos desactivados"

			GrapplingHooks: {
				ClassicPullTip: "Mantén presionada la tecla de gancho para una tracción clásica"
			}
		}

		DeathText: {
			Zombified: "Y entonces {PlayerName} se convirtió en un zombi."
			ZombifiedScreenText: "Te has convertido en un zombi..."
			ZombifiedName: "{PlayerName}, el Zombie"
			Lightning: "{PlayerName} ha sido alcanzado por un rayo. ¡Au!"
		}

		Keybinds: {
			Dodgeroll: {
				DisplayName: "Rodar"
			}
		}

		Tiles: {
			Calendar: {
				MapEntry: "{$Mods.TerrariaOverhaul.Items.Calendar.DisplayName}"
			}

			Gramophone: {
				MapEntry: "{$Mods.TerrariaOverhaul.Items.Gramophone.DisplayName}"
			}
		}

		Buffs: {
			CriticalJudgement: {
				DisplayName: "Juicio crítico"
				Description:
					'''
					Su ataque ha sido inútil
					Da tu veredicto con un golpe crítico
					'''
			}

			HackAndSlash: {
				DisplayName: "Cortar y tajar"
				Description:
					'''
					Mientras más rápido te muevas, más fuerte golpeas
					Multiplicador de daño cuerpo a cuerpo: x{Multiplier}
					'''
			}

			ManaAbsorption: {
				DisplayName: "Absorción de maná"
				Description:
					'''
					Moviéndote rápido absorbes energía de lo que te rodea
					Multiplicador de regeneración de maná base: x{Multiplier}
					'''
			}
		}

		Items: {
			BunnyPaw: {
				DisplayName: "Pata de conejo"
				Tooltip:
					'''
					[c/fca9ea:Aumenta la velocidad de tus saltos con cada salto consecutivo]
					[c/fca9ea:Combina saltos con ruedos para obtener aún más velocidad]
					[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
					'''
			}

			Charcoal: {
				DisplayName: "Carbón vegetal"
				Tooltip: "Aún está caliente"
			}

			Calendar: {
				DisplayName: "Calendario"
				Tooltip:
					'''
					Cuenta los días restantes para la siguiente estación
					Haz clic derecho sobre él tras colocarlo para leerlo
					'''
			}

			Gramophone: {
				DisplayName: "Gramófono"
				Tooltip: "Toca discos de música"
			}

			MusicDisc: {
				DisplayName: "Disco de música"
				Tooltip: "Puede reproducirse en un gramófono"
			}

			Mop: {
				DisplayName: "Mopa"
				Tooltip: "Mantiene tu hogar limpio de tripas y ojos triturados"
			}

			StoneAxe: {
				DisplayName: "Hacha de piedra"
				Tooltip: "Probablemente menos resistente que la madera"
			}

			StonePickaxe: {
				DisplayName: "Pico de piedra"
				Tooltip: "¡Excelente contra la tierra!"
			}
		}

		NPCs: {
			AshSlime: {
				DisplayName: "Coágulo de cenizas"
			}

			AshZombie: {
				DisplayName: "Cenizas andantes"
			}
		}

		Projectiles: {
			MopProjectile: {
				DisplayName: "{$Mods.TerrariaOverhaul.Items.Mop.DisplayName}"
			}
		}
	}
}
