UI: {
	Creative: "Promenade De Santé"
	Normal: "Trop Jeune Pour Être Mineur"
	Expert: "Bone Me Plenty"
	Master: "Je Suis Cthulhu Incarné"
	WorldDescriptionCreative: "Le mode créatif (Pour ceux qui veulent être en contrôle)"
	WorldDescriptionNormal: "Moins de danger, autant de butin (Pour une expérience sans prise de tête)"
	WorldDescriptionExpert: "Le nouveau standard (Pour ceux qui veulent un défi équilibré)"
	WorldDescriptionMaster: "Agonie suprème et nouvelles récompenses (Pour les têtes-brulées)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Configuration"
			DiscordServer: "Serveur Discord"
			ForumPage: "Page du Forum"
			WikiPage: "Overhaul Wiki"
			Github: "GitHub"

			MusicPack: {
				Get: "Obtenir le Pack de Musique"
				Enable: "Activer le Pack de Musique"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Alerte: Echec de l'activation du filtrage audio. Vérifiez que vos drivers audio sont mis à jour."
		}

		Configuration: {
			Accessibility: {
				Category: {
					//DisplayName: "Accessibility"
				}
			}

			Ambience: {
				Category: {
					//DisplayName: "Ambience"
				}

				EnableAmbientSounds: {
					DisplayName: "Activer l'Ambiance Sonore"
					Description: "Rajoute des sons ambiants comme des oiseaux, bruits de cave, grillons, du vent, etc."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Activer les Bruits de Pas"
					Description: "Rajoute des bruits de pas du joueur."
				}
			}

			Awareness: {
				Category: {
					//DisplayName: "Awareness"
				}
			}

			Banners: {
				Category: {
					//DisplayName: "Banners"
				}
			}

			BloodAndGore: {
				Category: {
					//DisplayName: "Blood and Gore"
				}

				EnableDecals: {
					DisplayName: "Activer les Décalcs"
					Description: "Rajoute des décalcs, autrement dit 'éclaboussures de sang'."
				}
			}

			Camera: {
				Category: {
					//DisplayName: "Camera"
				}

				SmoothCamera: {
					DisplayName: "Camera Lisse"
					Description: "Intercale le mouvement de camera pour améliorer la sensation de vitesse."
				}

				ScreenShakeStrength: {
					DisplayName: "Ampleur des Tremblements"
					Description: "Contrôle l'ampleur du tremblement de l'écran. Mettre à zéro pour complètement désactiver."
				}
			}

			Enemies: {
				Category: {
					//DisplayName: "Enemies"
				}
			}

			Guns: {
				Category: {
					//DisplayName: "Guns"
				}
			}

			Melee: {
				Category: {
					//DisplayName: "Melee"
				}
			}

			Music: {
				Category: {
					//DisplayName: "Music"
				}
			}

			PlayerMovement: {
				Category: {
					//DisplayName: "Player Movement"
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "Activer l'Accélération Verticale"
					Description: "Rajoute la friction aérienne et quasi-infinie limite de vitesse de chute."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Activer l'Accélération Horizontale"
					Description: "Modifie la friction horizontale, limite de vitesse de course et accélération."
				}

				EnableBunnyhopping: {
					DisplayName: "Activer le Saut de Lapin"
					Description:
						'''
						Le Saut de Lapin procure un léger boost latéral pour chaque saut consécutif.
						Si désactivé, retire certains accessoires.
						'''
				}

				EnableClimbing: {
					DisplayName: "Activer l'Escalade"
					Description: "Escalader permet de grimper en pressant la touche haut."
				}

				EnableWallJumping: {
					DisplayName: "Activer le Saut Mural"
					Description:
						'''
						Le Saut Mural est une nouvelle technique qui requiert les griffes d'escalade ou les chaussures à pointes.
						Effectué en touchant un mur avec le dos tout en appuyant sur la touche haut sans presser une direction horizontale.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Activer le Rebond Mural"
					Description:
						'''
						Le Rebond Mural est une nouvelle technique qui ne requiert pas d'accessoires.
						Effectué en touchant un mur de face avec suffisamment de vitesse tout en appuyant sur la direction opposée.
						'''
				}
			}

			PlayerVisuals: {
				Category: {
					//DisplayName: "Player Visuals"
				}

				AlwaysShowAimableWeapons: {
					DisplayName: "Toujours Montrer les Armes à Visée"
					Description: "Montre les armes au repos en main."
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Activer la Rotation de la Tête"
					Description: "L'avatar regarde en direction du curseur."
				}

				EnablePlayerTilting: {
					DisplayName: "Activer le Tanguage"
					Description: "L'avatar s'incline légèrement en fonction de sa vitesse. Rend l'avatar plus vivant."
				}
			}
		}

		Seasons: {
			SelectSeason: "Choisir la saison de départ:"
			CalendarCurrentSeason: "Actuellement en {SeasonName}."
			CalendarNextSeasonDays: "On arrive en {SeasonName} dans {NumDays} jours."
			CalendarNextSeasonTomorrow: "On arrive en {SeasonName} demain!"

			Spring: {
				Name: "Printemps"
			}

			Summer: {
				Name: "Été"
			}

			Autumn: {
				Name: "Automne"
			}

			Winter: {
				Name: "Hiver"
			}
		}

		Banners: {
			BannerBuffDescription: "Butin doublé pour:"
			BannerItemDescription: "Les joueurs à proximité recoivent le double de pièces et d'objets pour:"
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "Attaquer des ennemis en l'air vous propulse vers eux"
				VelocityBasedDamageInfo: "Les dégâts sont augmentés par la vélocité de l'avatar, une charge est conseillée"

				Broadsword: {
					KillingBlow: "Coup Mortel!"
					KillingBlowInfo:
						'''
						Les attaques chargées infligent des Coups Mortels aux ennemis blessés
						Les Coups Mortels doublent les dégâts si c'est fatal
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Presser {Key} pour afficher les informations de combat]"
			CombatInfo: "[Informations de Combat]"
			//RightClickAudioCuesToggle: "Right click on item to toggle audio cues"
			//RightClickAudioCuesEnabled: "Audio cues are now enabled"
			//RightClickAudioCuesDisabled: "Audio cues are now disabled"

			GrapplingHooks: {
				//ClassicPullTip: "Hold the grappling hook key for a classic pull"
			}
		}

		DeathText: {
			Zombified: "C'est ainsi que {PlayerName} devint un zombie."
			ZombifiedScreenText: "Vous êtes devenu un zombie..."
			ZombifiedName: "{PlayerName} le Zombie"
			Lightning: "{PlayerName} a été frappé par la foudre. Aïe!"
		}

		ItemName: {
			BunnyPaw: "Patte de Lapin"
			Charcoal: "Charbon"
			Calendar: "Calendrier"
			Gramophone: "Gramophone"
			MusicDisc: "Disque de Musique"
			Mop: "Serpillière"
			StoneAxe: "Hache en Pierre"
			StonePickaxe: "Pioche en Pierre"
		}

		ItemTooltip: {
			//BunnyPaw:
			//	'''
			//	[c/fca9ea:Increases bunnyhops' speed boost with every successful consequent jump]
			//	[c/fca9ea:Combine bunnyhops with dodgerolls for even higher multipliers]
			//	[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
			//	'''
			Charcoal: "C'est encore chaud"
			Calendar:
				'''
				Compte le nombre de jours restants jusqu'à la prochaine saison
				Clic droit après placement pour l'utiliser
				'''
			Gramophone: "Joue les disques de musique"
			MusicDisc: "Peut être joué dans un gramophone"
			Mop: "Garde la maison propre des viscères et globes oculaires déchiquetés"
			StoneAxe: "Du bois serait sûrement plus utile que ça"
			StonePickaxe: "Super contre la terre!"
		}

		NPCName: {
			AshSlime: "Caillot de Cendres"
			AshZombie: "Cendres Animées"
		}

		BuffName: {
			//CriticalJudgement: "Critical Judgement"
			//HackAndSlash: "Hack and Slash"
			ManaAbsorption: "Absorption de Mana"
		}

		BuffDescription: {
			//CriticalJudgement:
			//	'''
			//	Their assault was proven futile
			//	Unleash your judgement with a critical strike
			//	'''
			//HackAndSlash:
			//	'''
			//	The faster you move, the harder you strike
			//	Melee damage multiplier: x{Multiplier}
			//	'''
			ManaAbsorption:
				'''
				Vous déplaçant avec célérité, l'énergie s'agglomère autour de vous
				Facteur de régénération du mana: x{Multiplier}
				'''
		}
	}
}
