UI: {
	Creative: "Promenade De Santé"
	Normal: "Trop Jeune Pour Être Mineur"
	Expert: "Bone Me Plenty"
	Master: "Je Suis Cthulhu Incarné"
	WorldDescriptionCreative: "Le mode créatif (Pour ceux qui veulent être au contrôle)"
	WorldDescriptionNormal: "Moins de danger, autant de butin (Pour une expérience sans prise de tête)"
	WorldDescriptionExpert: "Le nouveau standard (Pour ceux qui veulent un défi équilibré)"
	WorldDescriptionMaster: "Agonie suprème et nouvelles récompenses (Pour les têtes-brulées)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Configuration"
			DiscordServer: "Serveur Discord"
			ForumPage: "Page du Forum"
			WikiPage: "Wiki Overhaul"
			Github: "GitHub"

			MusicPack: {
				Get: "Obtenir le Pack de Musique"
				Enable: "Activer le Pack de Musique"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Alerte: Echec de l'activation du filtrage audio. Vérifiez que vos drivers audio sont mis à jour."
		}

		Configuration: {
			// HoverForDescriptionTip: "Hover over an option to see its description"

			Accessibility: {
				DisplayName: "Accessibilité"
				Description: "Overhaul possède quelques améliorations pour rendre l'expérience de jeu plus confortable pour tout le monde."

				ForceAutoReuse: {
					DisplayName: "Forcer l'Auto-Réutilisation"
					Description:
						'''
						Permet la réutilisation automatique de quasi tout les objets dans le jeu en gardant pressée la touche d'usage.
						Petites retouches pour empêcher le comportement involontaire de "60 usages par seconde".
						Préserve du syndrome du canal carpien, recommandé par 10 docteurs sur 10.
						'''
				}
			}

			Ambience: {
				DisplayName: "Ambiance"
				Description: "Overhaul contient une multitude d'ajouts pour rendre le monde du jeu plus immersif."

				EnableAmbientSounds: {
					DisplayName: "Activer l'Ambiance Sonore"
					Description: "Rajoute des sons ambiants comme des oiseaux, bruits de cave, grillons, du vent, etc."
				}

				EnableAudioFiltering: {
					DisplayName: "Activer le Filtrage Audio"
					Description:
						'''
						Rajoute le filtrage passe-bas et les effets de réverbération.
						Désactiver si le jeu plante à chaque fois pendant l'entrée dans un monde.
						'''
				}

				EnablePlayerFootsteps: {
					DisplayName: "Activer les Bruits de Pas"
					Description: "Rajoute des bruits de pas du joueur."
				}
			}

			Awareness: {
				DisplayName: "Acuité"
				Description:
					'''
					Overhaul implémente plusieurs outils pour aider le joueur à avoir une meilleure information sur l'état de leur personnage,
					améliorant l'immersion en même temps.
					'''

				LowHealthFilteringIntensity: {
					DisplayName: "Intensité du Filtrage de la Vie Basse"
					Description: "Contrôle l'intensité du filtrage passe-bas (réduction sonore) quand votre vie est basse."
				}

				LowHealthSoundVolume: {
					DisplayName: "Volume Sonore de la Vie Basse"
					Description: "Contrôle le volume du son joué quand votre vie est basse."
				}

				LowManaSoundVolume: {
					DisplayName: "Volume Sonore du Mana Bas"
					Description: "Contrôle le volume du son joué quand votre mana est bas."
				}

				ManaRegenerationSoundVolume: {
					DisplayName: "Volume Sonore de la Régénération de Mana"
					Description: "Contrôle le volume du son joué quand le mana se régénère."
				}
			}

			Banners: {
				DisplayName: "Bannières"
				Description: "Overhaul change le fonctionnement des bannières pour éviter que les ennemis semblent trop faibles."

				BannerReworkEnabled: {
					DisplayName: "Activer le Retravail des Bannières"
					Description:
						'''
						Le retravail des bannières retire l'effet affaiblissant sur les ennemis, le remplaçant par doubler les pièces et objets obtenus.
						Affectant à la fois la chance d'obtention et la quantité.
						'''
				}
			}

			BloodAndGore: {
				DisplayName: "Sang et Gore"
				Description:
					'''
					Overhaul améliore l'audio, les visuels, et l'interactivité de la violence,
					augmentant grandement le niveau de satisfaction du combat en jeu.
					'''

				EnableDecals: {
					DisplayName: "Activer les Décalcs"
					Description: "Rajoute des décalcs, autrement dit 'éclaboussures de sang'."
				}

				EnableGoreStay: {
					DisplayName: "Activer le Gore Persistant"
					Description: "Le gore (plus spécifiquement les 'morceaux') ne disapparait plus après ~10 secondes."
				}
			}

			Camera: {
				DisplayName: "Caméra"
				Description: "Overhaul implémente un nombre de fonctionalités de caméra qui améliorent beaucoup comment le jeu apparait."

				CameraSmoothness: {
					DisplayName: "Fluidité de la Caméra"
					Description:
						'''
						Combien de tamponnage est appliqué au mouvement de la caméra pour améliorer la sensation de vélocité.
						Mettre à zéro pour désactiver complètement.
						'''
				}

				LimitCameraUpdateRate: {
					DisplayName: "Limite du Taux de Mise à Jour de la Caméra"
					Description:
						'''
						Le taux de mise à jour de la caméra est verrouillé à 60hz pour empêcher l'avatar d'avoir des spasmes avec des écrans à taux de rafraîchissement élevé.
						Il est mieux de laisser cette option activée.
						'''
				}

				ScreenShakeStrength: {
					DisplayName: "Ampleur des Tremblements"
					Description: "Contrôle l'ampleur du tremblement de l'écran. Mettre à zéro pour complètement désactiver."
				}
			}

			DifficultyLevels: {
				DisplayName: "Niveaux de Difficulté"
				Description:
					'''
					Overhaul réajuste les modes de jeu en tant que vrais niveaux de difficultés, accomplissant les buts suivants :
					- Egalisation des stats, moins de sacs de vie en difficile et canons de verre en facile;
					- (TEC) Universalisation du contenu et comportements d'IA exclusifs aux modes;
					- (TEC) Focus sur la variation de concepts comme les fenêtres de réaction au lieu de "plus de dégâts et vie";
					'''

				EnableDifficultyChanges: {
					DisplayName: "Activer les Ajustements de Difficulté"
					Description: "Active les ajustements de tout les niveaux de difficulté."
				}
			}

			Enemies: {
				DisplayName: "Ennemis"
				Description: "Overhaul possède quelques ajouts pour rendre les comportements des ennemis plus intéressants à combattre."

				EnableEnemyLunges: {
					DisplayName: "Activer les Fentes d'Ennemis"
					Description: "Les ennemis se déplaçant au sol peuvent se jeter vers vous quand ils sont assez proches."
				}
			}

			Guns: {
				DisplayName: "Armes à Feu"
				Description: "Overhaul se concentre sur l'amélioration de la sensation et du gameplay des armes à feu en jeu."

				EnableAimingRecoil: {
					DisplayName: "Activer le Recul de Visée (Expérimental)"
					Description:
						'''
						Tirer avec une arme à feu peut décaler le curseur du joueur.
						Expérimental, désactivé par défaut.
						'''
				}
			}

			Melee: {
				DisplayName: "Corps-à-Corps"
				Description: "Overhaul réimagine complètement la sensation et fluidité des armes de corps-à-corps, vous permettant de tout découper comme jamais!"

				EnableAirCombat: {
					DisplayName: "Activer le Combat Aérien"
					Description:
						'''
						Active le combat au corps-à-corps aérien, qui permet de se lancer en maintenant une touche directionnelle quand dans l'air vous touchez un ennemi.
						Utilisez vos ennemis comme un escalier; Enchainez les attaques sur des ennemis en l'air; Gagnez du momentum pour des attaques tombantes dévastatrices.
						'''
				}

				EnableProjectileSwordManaUsage: {
					DisplayName: "Activer le Coût en Mana des Épées à Projectiles"
					Description:
						'''
						Expérimental.
						Les épées à projectiles utiliseront un peu de mana.
						La régénération naturelle et les étoiles de mana fonctionnent toujours, donc ce n'est pas très impactant.
						'''
				}

				EnableSwingVelocity: {
					DisplayName: "Activer la Vélocité des Coups"
					Description:
						'''
						Donner un coup avec une arme de corps-à-corps peut vous lancer dans la direction du coup.
						Controllable avec les touches directionnelles, vous n'irez pas en avant si vous gardez pressé en arrière.
						Si utilisé avec des attaques puissantes, augmente grandement le momentum de saut et les dégâts.
						'''
				}

				EnableAxePowerAttacks: {
					DisplayName: "Activer les Attaques Puissantes de Hache"
					Description: "Active les attaques puissantes avec une hache en utilisant clic droit."
				}

				EnableBroadswordPowerAttacks: {
					DisplayName: "Activer les Attaques Puissantes d'Épée"
					Description: "Active les attaques puissantes avec une épée en utilisant clic droit."
				}

				EnableHammerPowerAttacks: {
					DisplayName: "Activer les Attaques Puissantes de Marteau"
					Description: "Active les attaques puissantes avec un marteau en utilisant clic droit."
				}
			}

			Music: {
				DisplayName: "Musique"
				Description:
					'''
					Overhaul contient quelques améliorations pour le fonctionnement de la lecture de musique.
					Il y a aussi une bande sonore entièrement remasterisée - Cliquez sur le bouton en haut à gauche pour l'avoir!
					'''

				EnableMusicPlaybackPositionPreservation: {
					DisplayName: "Activer la Reprise de Lecture"
					Description:
						'''
						Les pistes de musique se mettront en pause au lieu de s'arrêter.
						Ce qui veut dire que quand vous réentrez dans un biome, la piste de musique reprendra là où elle s'était mise en pause.
						Améliore grandement la sensation de jeu, car vous n'entendrez plus constamment les intros des pistes en vous déplaçant.
						'''
				}
			}

			PlayerMovement: {
				DisplayName: "Mobilité"
				Description: "Overhaul renouvelle et perfectionne presque tout les aspects de la mobilité du joueur, qui est très utilisée."

				EnableAutoJump: {
					DisplayName: "Activer le Saut Automatique"
					Description: "Permet de rester appuyé sur la touche de saut pour sauter en boucle."
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "Activer l'Accélération Verticale"
					Description: "Rajoute la friction aérienne et quasi-infinie limite de vitesse de chute."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Activer l'Accélération Horizontale"
					Description: "Modifie la friction horizontale, limite de vitesse de course et accélération."
				}

				EnableBunnyhopping: {
					DisplayName: "Activer le Saut de Lapin"
					Description:
						'''
						Le Saut de Lapin procure un léger boost latéral pour chaque saut consécutif.
						Si désactivé, retire certains accessoires.
						'''
				}

				EnableClimbing: {
					DisplayName: "Activer l'Escalade"
					Description: "Escalader permet de grimper en pressant la touche haut."
				}

				EnableGrapplingHookPhysics: {
					DisplayName: "Activer la Physique du Grappin"
					Description:
						'''
						Le fonctionnement des grappins sera modifié pour permettre de se balancer en utilisant les touches directionelles.
						NOTE: Il est possible d'effectuer un lancer de grappin classique en gardant pressé la touche du grappin, donc il n'y a pas de choix à faire et on peut combiner les deux.
						NOTE: Cette option ne s'applique pas à tout les grappins du jeu, et les multigrappins retournent au fonctionnement classique quand plus d'un crochet est ancré.
						'''
				}

				EnableWallJumping: {
					DisplayName: "Activer le Saut Mural"
					Description:
						'''
						Le Saut Mural est une nouvelle technique qui requiert les griffes d'escalade ou les chaussures à pointes.
						Effectué en touchant un mur avec le dos tout en appuyant sur la touche haut sans presser une direction horizontale.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Activer le Rebond Mural"
					Description:
						'''
						Le Rebond Mural est une nouvelle technique qui ne requiert pas d'accessoires.
						Effectué en touchant un mur de face avec suffisamment de vitesse tout en appuyant sur la direction opposée.
						'''
				}
			}

			PlayerVisuals: {
				DisplayName: "Apparence"
				Description: "Overhaul améliore quelque peu l'apparence visuelle de l'avatar, pour rendre le jeu plus interactif."

				AlwaysShowAimableWeapons: {
					DisplayName: "Toujours Montrer les Armes à Visée"
					Description: "Montre les armes au repos en main."
				}

				EnableAimableFlashlights: {
					DisplayName: "Activer la Lumière Dirigeable"
					Description: "Les équipements fournissant de la lumière (comme le 'Casque de Mineur') deviendront visables avec le curseur."
				}

				EnableImprovedMeleeAnimations: {
					DisplayName: "Activer les Animations au Corps-à-Corps Améliorées"
					Description:
						'''
						L'animation de coup des armes au corps-à-corps sera rendue plus immédiate, avec une direction alternée.
						Il est mieux de garder cette option activée, car elle reproduit le mieux le rythme et la direction de la collision des attaques au corps-à-corps.
						'''
				}

				EnableMeleeSlashVisualization: {
					DisplayName: "Activer la Visualisation de Coup au Corps-à-Corps"
					Description:
						'''
						Une image rémanente blanche apparaîtra en attaquant avec une arme au corps-à-corps.
						Il est mieux de garder cette option activée, car elle reproduit le mieux la portée et l'arc de collision de l'arme.
						'''
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Activer la Rotation de la Tête"
					Description: "L'avatar regarde en direction du curseur."
				}

				EnablePlayerTilting: {
					DisplayName: "Activer le Tanguage"
					Description: "L'avatar s'incline légèrement en fonction de sa vitesse. Rend l'avatar plus vivant."
				}
			}

			Tweaks: {
				DisplayName: "Ajustements"
				Description: "Cette catégorie contient des petites technicités sans grande importance."

				DisplaySystemCursorWithDisabledUI: {
					DisplayName: "Afficher le Curseur du Système avec l'Interface Utilisateur Désactivée"
					Description:
						'''
						Le curseur du système d'exploitation sera actif quand l'IU est désactivée avec la touche F11.
						C'est une petite fonction pour faciliter l'enregistrement de vidéo sans IU, car les logiciels d'enregistrements peuvent ignorer le curseur du système.
						'''
				}
			}
		}

		Seasons: {
			SelectSeason: "Choisir la saison de départ:"
			CalendarCurrentSeason: "Actuellement en {SeasonName}."
			CalendarNextSeasonDays: "On arrive en {SeasonName} dans {NumDays} jours."
			CalendarNextSeasonTomorrow: "On arrive en {SeasonName} demain!"

			Spring: {
				Name: "Printemps"
			}

			Summer: {
				Name: "Été"
			}

			Autumn: {
				Name: "Automne"
			}

			Winter: {
				Name: "Hiver"
			}
		}

		Banners: {
			BannerBuffDescription: "Butin doublé pour:"
			BannerItemDescription: "Les joueurs à proximité recoivent le double de pièces et d'objets pour:"
		}

		ItemOverhauls: {
			Archery: {
				HoverShots:
					'''
					[[Flotte dans les airs]] en chargeant l'arme pendant le saut
					Effectue un [[tir stationnaire]] pour gagner encore plus de vélocité
					'''
				ManualCharging:
					'''
					Garde pressé clic droit pour [[charger manuellement]] l'arme
					Relâche à tout moment pour [[affiner]] la vitesse et les dégâts du tir
					'''
			}

			Melee: {
				AirCombatInfo:
					'''
					[[Attaque les enemis en l'air]] pour gagner de la vitesse, rester en suspension, ou battre en retraite!
					Utilise les touches directionnelles pendant un coup pour contrôler la vélocité obtenue!
					'''
				PowerStrikeInfo: "Charge les [[Attaques Puissantes]] via des méthodes alternatives!"
				VelocityBasedDamageInfo:
					'''
					[[Plus vite ça bouge - plus dûr ça frappe!]]
					Combine les attaques avec des ruées et use même de la gravité pour gagner un avantage!
					'''

				Broadsword: {
					KillingBlow: "Coup Fatal!"
					KillingBlowInfo:
						'''
						Effectue un [[Coup Fatal]] en utilisant une [[attaque puissante]] sur des ennemis blessés,
						multipliant les dégâts par [[x{0}]] quand ça pourrait vaincre l'ennemi
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Presser {Key} pour afficher les informations de combat]"
			CombatInfo: "[Informations de Combat]"
			RightClickAudioCuesToggle: "Clic droit sur l'objet pour changer les indices sonores"
			RightClickAudioCuesEnabled: "Indices Sonores activés"
			RightClickAudioCuesDisabled: "Indices Sonores désactivés"

			GrapplingHooks: {
				ClassicPullTip: "Garder pressé la touche pour effectuer un lancer de grappin classique"
			}
		}

		DeathText: {
			Zombified: "C'est ainsi que {PlayerName} devint un zombie."
			ZombifiedScreenText: "Vous êtes devenu un zombie..."
			ZombifiedName: "{PlayerName} le Zombie"
			Lightning: "{PlayerName} a été frappé par la foudre. Aïe!"
		}

		Keybinds: {
			Dodgeroll: {
				DisplayName: "Roulade"
			}
		}

		Tiles: {
			Calendar: {
				MapEntry: "{$Mods.TerrariaOverhaul.Items.Calendar.DisplayName}"
			}

			Gramophone: {
				MapEntry: "{$Mods.TerrariaOverhaul.Items.Gramophone.DisplayName}"
			}
		}

		Buffs: {
			CriticalJudgement: {
				DisplayName: "Jugement Critique"
				Description:
					'''
					Leur attaque fut prouvée futile
					Déchainez votre jugement avec un coup critique
					'''
			}

			HackAndSlash: {
				DisplayName: "Boucherie"
				Description:
					'''
					Plus vite vous bougerez, plus fort seront vos coups
					Facteur de dégâts au corps-à-corps: x{Multiplier}
					'''
			}

			ManaAbsorption: {
				DisplayName: "Absorption de Mana"
				Description:
					'''
					Vous déplaçant avec célérité, l'énergie s'agglomère autour de vous
					Facteur de régénération du mana: x{Multiplier}
					'''
			}
		}

		Items: {
			BunnyPaw: {
				DisplayName: "Patte de Lapin"
				Tooltip:
					'''
					[c/fca9ea:Augmente le boost de vitesse du saut de lapin pour chaque saut consécutif]
					[c/fca9ea:Combiner le saut de lapin avec des roulades pour un meilleur facteur de multiplication]
					[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
					'''
			}

			Charcoal: {
				DisplayName: "Charbon"
				Tooltip: "C'est encore chaud"
			}

			Calendar: {
				DisplayName: "Calendrier"
				Tooltip:
					'''
					Compte le nombre de jours restants jusqu'à la prochaine saison
					Clic droit après placement pour l'utiliser
					'''
			}

			Gramophone: {
				DisplayName: "Gramophone"
				Tooltip: "Joue les disques de musique"
			}

			MusicDisc: {
				DisplayName: "Disque de Musique"
				Tooltip: "Peut être joué dans un gramophone"
			}

			Mop: {
				DisplayName: "Serpillière"
				Tooltip: "Garde la maison propre des viscères et globes oculaires déchiquetés"
			}

			StoneAxe: {
				DisplayName: "Hache en Pierre"
				Tooltip: "Du bois serait sûrement plus utile que ça"
			}

			StonePickaxe: {
				DisplayName: "Pioche en Pierre"
				Tooltip: "Super contre la terre!"
			}
		}

		NPCs: {
			AshSlime: {
				DisplayName: "Caillot de Cendres"
			}

			AshZombie: {
				DisplayName: "Cendres Animées"
			}
		}

		Projectiles: {
			MopProjectile: {
				DisplayName: "{$Mods.TerrariaOverhaul.Items.Mop.DisplayName}"
			}
		}
	}
}
