UI: {
	Creative: "Promenade De Santé"
	Normal: "Trop Jeune Pour Être Mineur"
	Expert: "Bone Me Plenty"
	Master: "Je Suis Cthulhu Incarné"
	WorldDescriptionCreative: "Le mode créatif (Pour ceux qui veulent être en contrôle)"
	WorldDescriptionNormal: "Moins de danger, autant de butin (Pour une expérience sans prise de tête)"
	WorldDescriptionExpert: "Le nouveau standard (Pour ceux qui veulent un défi équilibré)"
	WorldDescriptionMaster: "Agonie suprème et nouvelles récompenses (Pour les têtes-brulées)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Configuration"
			DiscordServer: "Serveur Discord"
			ForumPage: "Page du Forum"
			WikiPage: "Overhaul Wiki"
			Github: "GitHub"

			MusicPack: {
				Get: "Obtenir le Pack de Musique"
				Enable: "Activer le Pack de Musique"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Alerte: Echec de l'activation du filtrage audio. Vérifiez que vos drivers audio sont mis à jour."
		}

		Configuration: {
			Accessibility: {
				//DisplayName: "Accessibility"
				//Description: "Overhaul contains a few simple changes that allow everyone to experience the game in a more comfortable way."

				ForceAutoReuse: {
					//DisplayName: "Force Auto-reuse"
					//Description:
					//	'''
					//	When enabled, almost every item in the game will be able to be used repeatedly by holding down the use button.
					//	Tiny rebalancing measures take place to prevent unintended "60 times a second" usages.
					//	Prevents carpal tunnel syndrome, recommended by 10 out of 10 doctors.
					//	'''
				}
			}

			Ambience: {
				//DisplayName: "Ambience"
				//Description: "Overhaul contains many features that help make the game's world feel more immersive."

				EnableAmbientSounds: {
					DisplayName: "Activer l'Ambiance Sonore"
					Description: "Rajoute des sons ambiants comme des oiseaux, bruits de cave, grillons, du vent, etc."
				}

				EnableAudioFiltering: {
					//DisplayName: "Enable Audio Filtering"
					//Description:
					//	'''
					//	Toggles low pass filtering and reverberation effects as a whole.
					//	Disable this if your game is crashing every time you enter a world.
					//	'''
				}

				EnablePlayerFootsteps: {
					DisplayName: "Activer les Bruits de Pas"
					Description: "Rajoute des bruits de pas du joueur."
				}
			}

			Awareness: {
				//DisplayName: "Awareness"
				//Description:
				//	'''
				//	Overhaul implements multiple features that help increase players' awareness of their characters' state,
				//	also improving immersion in the process.
				//	'''

				LowHealthFilteringIntensity: {
					//DisplayName: "Low Health Filtering Intensity"
					//Description: "Controls the intensity of low pass audio filtering (muffling) that occurs when you are low on health."
				}

				LowHealthSoundVolume: {
					//DisplayName: "Low Health Sound Volume"
					//Description: "Controls the volume of the sound that plays when you are low on health."
				}

				LowManaSoundVolume: {
					//DisplayName: "Low Mana Sound Volume"
					//Description: "Controls the volume of the sound that plays when you are low on mana."
				}

				ManaRegenerationSoundVolume: {
					//DisplayName: "Mana Regeneration Sound Volume"
					//Description: "Controls the volume of the sound that plays when mana is regenerating."
				}
			}

			Banners: {
				//DisplayName: "Banners"
				//Description: "Overhaul changes the way banners work, so that they don't end up making enemies feeling too weak."

				BannerReworkEnabled: {
					//DisplayName: "Banner Rework Enabled"
					//Description:
					//	'''
					//	The banner rework removes banners' effects of lowering enemies' health and damage, instead replacing that with double loot and coin drops.
					//	Both the drop chance and drop quantity are affected.
					//	'''
				}
			}

			BloodAndGore: {
				//DisplayName: "Blood and Gore"
				//Description:
				//	'''
				//	Overhaul improves violence-related audio, visuals, and interactivity,
				//	vastly increasing the overall satisfaction level of the game's combat.
				//	'''

				EnableDecals: {
					DisplayName: "Activer les Décalcs"
					Description: "Rajoute des décalcs, autrement dit 'éclaboussures de sang'."
				}

				EnableGoreStay: {
					//DisplayName: "Enable Gore Stay"
					//Description: "When enabled, gore (or more specifically 'gibs') will not disappear after ~10 seconds."
				}
			}

			Camera: {
				//DisplayName: "Camera"
				//Description: "Overhaul implements many camera features that highly improve how the game presents itself."

				CameraSmoothness: {
					//DisplayName: "Camera Smoothness"
					//Description:
					//	'''
					//	How much damping to apply to the camera's movement to improve the feel of velocity.
					//	Set this to zero to disable the feature completely.
					//	'''
				}

				LimitCameraUpdateRate: {
					//DisplayName: "Limit Camera Update Rate"
					//Description:
					//	'''
					//	When enabled, the camera update rate is locked to 60hz to prevent the player character spazzing out on high refresh rate monitors.
					//	It's currently best that you leave this on.
					//	'''
				}

				ScreenShakeStrength: {
					DisplayName: "Ampleur des Tremblements"
					Description: "Contrôle l'ampleur du tremblement de l'écran. Mettre à zéro pour complètement désactiver."
				}
			}

			DifficultyLevels: {
				//DisplayName: "Difficulty Levels"
				//Description:
				//	'''
				//	Overhaul reimplements game modes as actual difficulty levels, fulfilling the following goals:
				//	- Equalization of most stats, removal of bullet sponges from high difficulties and glass enemies from low ones;
				//	- (WIP) Removal of mode-exclusivity on content and AI behaviors, less ableism;
				//	- (WIP) Focus on variation in concepts such as reaction windows rather than "more damage and health";
				//	'''

				EnableDifficultyChanges: {
					//DisplayName: "Enable Difficulty Changes"
					//Description: "Toggles the mod's changes to difficulty levels as a whole."
				}
			}

			Enemies: {
				//DisplayName: "Enemies"
				//Description: "Overhaul contains a few additions to the game's enemies' behavior that aim to make fighting them a little bit more fun."

				EnableEnemyLunges: {
					//DisplayName: "Enable Enemy Lunges"
					//Description: "When enabled, walking enemies may lunge at you when they get close."
				}
			}

			Guns: {
				//DisplayName: "Guns"
				//Description: "Overhaul heavily focuses on improving gameplay and feel of the game's firearms."

				EnableAimingRecoil: {
					//DisplayName: "Enable Aiming Recoil (Experimental)"
					//Description:
					//	'''
					//	When enabled, guns may offset the player's cursor when fired.
					//	Experimental feature, disabled by default.
					//	'''
				}
			}

			Melee: {
				//DisplayName: "Melee"
				//Description: "Overhaul completely reimagines the feel and flow of the game's melee weapons, allowing you to hack and slash like never before!"

				EnableAirCombat: {
					//DisplayName: "Enable Air Combat"
					//Description:
					//	'''
					//	Toggles melee air combat, which allows you to accelerate yourself in any direction using movement keys every time you hit an enemy mid-air.
					//	Use your foes as stepladders; Chain attacks on flying enemies; Gain greater momentum to fall-strike ground brutes.
					//	'''
				}

				EnableProjectileSwordManaUsage: {
					//DisplayName: "Enable Projectile Sword Mana Usage"
					//Description:
					//	'''
					//	Experimental.
					//	When enabled, broadswords that shoot projectiles will use a bit of mana.
					//	Mages' mana regeneration and mana drop rules still apply, so this isn't very significant.
					//	'''
				}

				EnableSwingVelocity: {
					//DisplayName: "Enable Swing Velocity"
					//Description:
					//	'''
					//	When enabled, swinging a melee weapon can accelerate you towards the direction of the swing.
					//	This can be further controlled using movement keys, as you'll never be thrown forward when you're holding back movement.
					//	Use together with power attacks to significantly boost your jumps and damage. 
					//	'''
				}

				EnableAxePowerAttacks: {
					//DisplayName: "Enable Axe Power Attacks"
					//Description: "Toggles the ability to perform charged power attacks with axes via right clicking."
				}

				EnableBroadswordPowerAttacks: {
					//DisplayName: "Enable Broadsword Power Attacks"
					//Description: "Toggles the ability to perform charged power attacks with broadswords via right clicking."
				}

				EnableHammerPowerAttacks: {
					//DisplayName: "Enable Hammer Power Attacks"
					//Description: "Toggles the ability to perform charged power attacks with hammers via right clicking."
				}
			}

			Music: {
				//DisplayName: "Music"
				//Description:
				//	'''
				//	Overhaul contains a few improvements to the game's music playback behavior.
				//	There's also a whole remastered soundtrack made for it - Click the button in top left to get it!
				//	'''

				EnableMusicPlaybackPositionPreservation: {
					//DisplayName: "Enable Music Playback Position Preservation"
					//Description:
					//	'''
					//	When enabled, music tracks will always pause in place of stopping.
					//	This means that whenever you come back to a biome you've already been at, its music will resume playing where it has been whenever you left it.
					//	Greatly improves game feel, since you won't be stuck hearing music tracks' intros when moving around the world.
					//	'''
				}
			}

			PlayerMovement: {
				//DisplayName: "Player Movement"
				//Description: "Overhaul greatly improves and refreshes almost every aspect of moving around, which you do a lot of."

				EnableAutoJump: {
					//DisplayName: "Enable Auto Jump"
					//Description: "When enabled, players will always be able to hold down the space key to jump repeatedly."
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "Activer l'Accélération Verticale"
					Description: "Rajoute la friction aérienne et quasi-infinie limite de vitesse de chute."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Activer l'Accélération Horizontale"
					Description: "Modifie la friction horizontale, limite de vitesse de course et accélération."
				}

				EnableBunnyhopping: {
					DisplayName: "Activer le Saut de Lapin"
					Description:
						'''
						Le Saut de Lapin procure un léger boost latéral pour chaque saut consécutif.
						Si désactivé, retire certains accessoires.
						'''
				}

				EnableClimbing: {
					DisplayName: "Activer l'Escalade"
					Description: "Escalader permet de grimper en pressant la touche haut."
				}

				EnableGrapplingHookPhysics: {
					//DisplayName: "Enable Grappling Hook Physics"
					//Description:
					//	'''
					//	When enabled, grappling hooks' behavior will be changed to allow swinging around on them using movement keys.
					//	NOTE: The grappling hook button can be held down to execute a vanilla-like pull, so you don't need to choose between the two behaviors and can combine them.
					//	NOTE: This feature does not apply to every hook in the game, also multihooks revert to vanilla behavior whenever more than one hook is connected.
					//	'''
				}

				EnableWallJumping: {
					DisplayName: "Activer le Saut Mural"
					Description:
						'''
						Le Saut Mural est une nouvelle technique qui requiert les griffes d'escalade ou les chaussures à pointes.
						Effectué en touchant un mur avec le dos tout en appuyant sur la touche haut sans presser une direction horizontale.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Activer le Rebond Mural"
					Description:
						'''
						Le Rebond Mural est une nouvelle technique qui ne requiert pas d'accessoires.
						Effectué en touchant un mur de face avec suffisamment de vitesse tout en appuyant sur la direction opposée.
						'''
				}
			}

			PlayerVisuals: {
				//DisplayName: "Player Visuals"
				//Description: "Overhaul contains a few improvements to player characters' visual appearance, so that the game feels more responsive."

				AlwaysShowAimableWeapons: {
					DisplayName: "Toujours Montrer les Armes à Visée"
					Description: "Montre les armes au repos en main."
				}

				EnableAimableFlashlights: {
					//DisplayName: "Enable Aimable Flashlights"
					//Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
				}

				EnableImprovedMeleeAnimations: {
					//DisplayName: "Enable Improved Melee Animations"
					//Description:
					//	'''
					//	When enabled, melee weapon swing animations will be changed to a more immediate swing, with alternating directions.
					//	This is best kept on, as it best mimics the timing and direction of melee damage collision. 
					//	'''
				}

				EnableMeleeSlashVisualization: {
					//DisplayName: "Enable Melee Slash Visualization"
					//Description:
					//	'''
					//	When enabled, a circular slash sprite will appear when swinging melee weapons.
					//	This is best kept on, as it best mimics the range and collision arc of the weapon. 
					//	'''
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Activer la Rotation de la Tête"
					Description: "L'avatar regarde en direction du curseur."
				}

				EnablePlayerTilting: {
					DisplayName: "Activer le Tanguage"
					Description: "L'avatar s'incline légèrement en fonction de sa vitesse. Rend l'avatar plus vivant."
				}
			}

			Tweaks: {
				//DisplayName: "Tweaks"
				//Description: "This category contains tiny technical utilities that you're unlikely to care about."

				DisplaySystemCursorWithDisabledUI: {
					//DisplayName: "Display System Cursor With Disabled UI"
					//Description:
					//	'''
					//	When enabled, the operational system's cursor will be enabled when game interface is disabled using the F11 hotkey.
					//	This is a tiny utility change that eases recording gameplay footage without UI, as recording software can disable capture of the OS cursor.
					//	'''
				}
			}
		}

		Seasons: {
			SelectSeason: "Choisir la saison de départ:"
			CalendarCurrentSeason: "Actuellement en {SeasonName}."
			CalendarNextSeasonDays: "On arrive en {SeasonName} dans {NumDays} jours."
			CalendarNextSeasonTomorrow: "On arrive en {SeasonName} demain!"

			Spring: {
				Name: "Printemps"
			}

			Summer: {
				Name: "Été"
			}

			Autumn: {
				Name: "Automne"
			}

			Winter: {
				Name: "Hiver"
			}
		}

		Banners: {
			BannerBuffDescription: "Butin doublé pour:"
			BannerItemDescription: "Les joueurs à proximité recoivent le double de pièces et d'objets pour:"
		}

		ItemOverhauls: {
			Archery: {
				/* HoverShots:
					'''
					Hover in the air by charging your weapon during jumping
					Perform a hover-shot to get even more velocity
					''' */
				/* ManualCharging:
					'''
					Hold right click to manually charge your weapon
					Release it at any time to fine-tune the shot speed & damage
					''' */
			}

			Melee: {
				AirCombatInfo: "Attaquer des ennemis en l'air vous propulse vers eux"
				VelocityBasedDamageInfo: "Les dégâts sont augmentés par la vélocité de l'avatar, une charge est conseillée"

				Broadsword: {
					KillingBlow: "Coup Mortel!"
					KillingBlowInfo:
						'''
						Les attaques chargées infligent des Coups Mortels aux ennemis blessés
						Les Coups Mortels doublent les dégâts si c'est fatal
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Presser {Key} pour afficher les informations de combat]"
			CombatInfo: "[Informations de Combat]"
			//RightClickAudioCuesToggle: "Right click on item to toggle audio cues"
			//RightClickAudioCuesEnabled: "Audio cues are now enabled"
			//RightClickAudioCuesDisabled: "Audio cues are now disabled"

			GrapplingHooks: {
				//ClassicPullTip: "Hold the grappling hook key for a classic pull"
			}
		}

		DeathText: {
			Zombified: "C'est ainsi que {PlayerName} devint un zombie."
			ZombifiedScreenText: "Vous êtes devenu un zombie..."
			ZombifiedName: "{PlayerName} le Zombie"
			Lightning: "{PlayerName} a été frappé par la foudre. Aïe!"
		}

		ItemName: {
			BunnyPaw: "Patte de Lapin"
			Charcoal: "Charbon"
			Calendar: "Calendrier"
			Gramophone: "Gramophone"
			MusicDisc: "Disque de Musique"
			Mop: "Serpillière"
			StoneAxe: "Hache en Pierre"
			StonePickaxe: "Pioche en Pierre"
		}

		ItemTooltip: {
			//BunnyPaw:
			//	'''
			//	[c/fca9ea:Increases bunnyhops' speed boost with every successful consequent jump]
			//	[c/fca9ea:Combine bunnyhops with dodgerolls for even higher multipliers]
			//	[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
			//	'''
			Charcoal: "C'est encore chaud"
			Calendar:
				'''
				Compte le nombre de jours restants jusqu'à la prochaine saison
				Clic droit après placement pour l'utiliser
				'''
			Gramophone: "Joue les disques de musique"
			MusicDisc: "Peut être joué dans un gramophone"
			Mop: "Garde la maison propre des viscères et globes oculaires déchiquetés"
			StoneAxe: "Du bois serait sûrement plus utile que ça"
			StonePickaxe: "Super contre la terre!"
		}

		NPCName: {
			AshSlime: "Caillot de Cendres"
			AshZombie: "Cendres Animées"
		}

		BuffName: {
			//CriticalJudgement: "Critical Judgement"
			//HackAndSlash: "Hack and Slash"
			ManaAbsorption: "Absorption de Mana"
		}

		BuffDescription: {
			//CriticalJudgement:
			//	'''
			//	Their assault was proven futile
			//	Unleash your judgement with a critical strike
			//	'''
			//HackAndSlash:
			//	'''
			//	The faster you move, the harder you strike
			//	Melee damage multiplier: x{Multiplier}
			//	'''
			ManaAbsorption:
				'''
				Vous déplaçant avec célérité, l'énergie s'agglomère autour de vous
				Facteur de régénération du mana: x{Multiplier}
				'''
		}
	}
}
