UI: {
	// Creative: "Journey"
	// Normal: "I'm Too Young to Mine"
	// Expert: "Bone Me Plenty"
	// Master: "I Am Cthulhu Incarnate"
	// WorldDescriptionCreative: "The Creative / Accessibility mode (For those who want to be in control)"
	// WorldDescriptionNormal: "Less damage from enemies, but same rewards (For the easy-going)"
	// WorldDescriptionExpert: "The new standard experience (For those who like a fair challenge)"
	// WorldDescriptionMaster: "Extreme punishment and new rewards (For the truly ruthless)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			// Configuration: "Configuration"
			// DiscordServer: "Discord Server"
			// ForumPage: "Forum Page"
			// WikiPage: "Overhaul Wiki"
			// Github: "GitHub"

			MusicPack: {
				// Get: "Get the Music Pack"
				// Enable: "Enable the Music Pack"
			}
		}

		Notifications: {
			// AudioFilteringTestFailure: "Warning: TerrariaOverhaul was unable to activate some of its audio filtering effects. Make sure that your audio drivers are up to date."
		}

		Configuration: {
			Accessibility: {
				// DisplayName: "Accessibility"
				// Description: "Overhaul contains a few simple changes that allow everyone to experience the game in a more comfortable way."

				ForceAutoReuse: {
					// DisplayName: "Force Auto-reuse"
					/* Description:
						'''
						When enabled, almost every item in the game will be able to be used repeatedly by holding down the use button.
						Tiny rebalancing measures take place to prevent unintended "60 times a second" usages.
						Prevents carpal tunnel syndrome, recommended by 10 out of 10 doctors.
						''' */
				}
			}

			Ambience: {
				// DisplayName: "Ambience"
				// Description: "Overhaul contains many features that help make the game's world feel more immersive."

				EnableAmbientSounds: {
					// DisplayName: "Enable Ambient Sounds"
					// Description: "Toggles ambient audio loops, like birds, cricket, wind, cave sounds, etc."
				}

				EnableAudioFiltering: {
					// DisplayName: "Enable Audio Filtering"
					/* Description:
						'''
						Toggles low pass filtering and reverberation effects as a whole.
						Disable this if your game is crashing every time you enter a world.
						''' */
				}

				EnablePlayerFootsteps: {
					// DisplayName: "Enable Player Footsteps"
					// Description: "Toggles player character footstep audio"
				}
			}

			Awareness: {
				// DisplayName: "Awareness"
				/* Description:
					'''
					Overhaul implements multiple features that help increase players' awareness of their characters' state,
					also improving immersion in the process.
					''' */

				LowHealthFilteringIntensity: {
					// DisplayName: "Low Health Filtering Intensity"
					// Description: "Controls the intensity of low pass audio filtering (muffling) that occurs when you are low on health."
				}

				LowHealthSoundVolume: {
					// DisplayName: "Low Health Sound Volume"
					// Description: "Controls the volume of the sound that plays when you are low on health."
				}

				LowManaSoundVolume: {
					// DisplayName: "Low Mana Sound Volume"
					// Description: "Controls the volume of the sound that plays when you are low on mana."
				}

				ManaRegenerationSoundVolume: {
					// DisplayName: "Mana Regeneration Sound Volume"
					// Description: "Controls the volume of the sound that plays when mana is regenerating."
				}
			}

			Banners: {
				// DisplayName: "Banners"
				// Description: "Overhaul changes the way banners work, so that they don't end up making enemies feeling too weak."

				BannerReworkEnabled: {
					// DisplayName: "Banner Rework Enabled"
					/* Description:
						'''
						The banner rework removes banners' effects of lowering enemies' health and damage, instead replacing that with double loot and coin drops.
						Both the drop chance and drop quantity are affected.
						''' */
				}
			}

			BloodAndGore: {
				// DisplayName: "Blood and Gore"
				/* Description:
					'''
					Overhaul improves violence-related audio, visuals, and interactivity,
					vastly increasing the overall satisfaction level of the game's combat.
					''' */

				EnableDecals: {
					// DisplayName: "Enable Decals"
					// Description: "Toggles decals, also known as 'blood on tiles'."
				}

				EnableGoreStay: {
					// DisplayName: "Enable Gore Stay"
					// Description: "When enabled, gore (or more specifically 'gibs') will not disappear after ~10 seconds."
				}
			}

			Camera: {
				// DisplayName: "Camera"
				// Description: "Overhaul implements many camera features that highly improve how the game presents itself."

				CameraSmoothness: {
					// DisplayName: "Camera Smoothness"
					/* Description:
						'''
						How much damping to apply to the camera's movement to improve the feel of velocity.
						Set this to zero to disable the feature completely.
						''' */
				}

				LimitCameraUpdateRate: {
					// DisplayName: "Limit Camera Update Rate"
					/* Description:
						'''
						When enabled, the camera update rate is locked to 60hz to prevent the player character spazzing out on high refresh rate monitors.
						It's currently best that you leave this on.
						''' */
				}

				ScreenShakeStrength: {
					// DisplayName: "Screen Shake Strength"
					/* Description:
						'''
						Controls the strength of screen shaking effects.
						Set this to zero to disable the feature completely.
						''' */
				}
			}

			DifficultyLevels: {
				// DisplayName: "Difficulty Levels"
				/* Description:
					'''
					Overhaul reimplements game modes as actual difficulty levels, fulfilling the following goals:
					- Equalization of most stats, removal of bullet sponges from high difficulties and glass enemies from low ones;
					- (WIP) Removal of mode-exclusivity on content and AI behaviors, less ableism;
					- (WIP) Focus on variation in concepts such as reaction windows rather than "more damage and health";
					''' */

				EnableDifficultyChanges: {
					// DisplayName: "Enable Difficulty Changes"
					// Description: "Toggles the mod's changes to difficulty levels as a whole."
				}
			}

			Enemies: {
				// DisplayName: "Enemies"
				// Description: "Overhaul contains a few additions to the game's enemies' behavior that aim to make fighting them a little bit more fun."

				EnableEnemyLunges: {
					// DisplayName: "Enable Enemy Lunges"
					// Description: "When enabled, walking enemies may lunge at you when they get close."
				}
			}

			Guns: {
				// DisplayName: "Guns"
				// Description: "Overhaul heavily focuses on improving gameplay and feel of the game's firearms."

				EnableAimingRecoil: {
					// DisplayName: "Enable Aiming Recoil (Experimental)"
					/* Description:
						'''
						When enabled, guns may offset the player's cursor when fired.
						Experimental feature, disabled by default.
						''' */
				}
			}

			Melee: {
				// DisplayName: "Melee"
				// Description: "Overhaul completely reimagines the feel and flow of the game's melee weapons, allowing you to hack and slash like never before!"

				EnableAirCombat: {
					// DisplayName: "Enable Air Combat"
					/* Description:
						'''
						Toggles melee air combat, which allows you to accelerate yourself in any direction using movement keys every time you hit an enemy mid-air.
						Use your foes as stepladders; Chain attacks on flying enemies; Gain greater momentum to fall-strike ground brutes.
						''' */
				}

				EnableProjectileSwordManaUsage: {
					// DisplayName: "Enable Projectile Sword Mana Usage"
					/* Description:
						'''
						Experimental.
						When enabled, broadswords that shoot projectiles will use a bit of mana.
						Mages' mana regeneration and mana drop rules still apply, so this isn't very significant.
						''' */
				}

				EnableSwingVelocity: {
					// DisplayName: "Enable Swing Velocity"
					/* Description:
						'''
						When enabled, swinging a melee weapon can accelerate you towards the direction of the swing.
						This can be further controlled using movement keys, as you'll never be thrown forward when you're holding back movement.
						Use together with power attacks to significantly boost your jumps and damage.
						''' */
				}

				EnableAxePowerAttacks: {
					// DisplayName: "Enable Axe Power Attacks"
					// Description: "Toggles the ability to perform charged power attacks with axes via right clicking."
				}

				EnableBroadswordPowerAttacks: {
					// DisplayName: "Enable Broadsword Power Attacks"
					// Description: "Toggles the ability to perform charged power attacks with broadswords via right clicking."
				}

				EnableHammerPowerAttacks: {
					// DisplayName: "Enable Hammer Power Attacks"
					// Description: "Toggles the ability to perform charged power attacks with hammers via right clicking."
				}
			}

			Music: {
				// DisplayName: "Music"
				/* Description:
					'''
					Overhaul contains a few improvements to the game's music playback behavior.
					There's also a whole remastered soundtrack made for it - Click the button in top left to get it!
					''' */

				EnableMusicPlaybackPositionPreservation: {
					// DisplayName: "Enable Music Playback Position Preservation"
					/* Description:
						'''
						When enabled, music tracks will always pause in place of stopping.
						This means that whenever you come back to a biome you've already been at, its music will resume playing where it has been whenever you left it.
						Greatly improves game feel, since you won't be stuck hearing music tracks' intros when moving around the world.
						''' */
				}
			}

			PlayerMovement: {
				// DisplayName: "Player Movement"
				// Description: "Overhaul greatly improves and refreshes almost every aspect of moving around, which you do a lot of."

				EnableAutoJump: {
					// DisplayName: "Enable Auto Jump"
					// Description: "When enabled, players will always be able to hold down the space key to jump repeatedly."
				}

				EnableVerticalAccelerationChanges: {
					// DisplayName: "Enable Vertical Acceleration Changes"
					// Description: "Toggle air friction and (almost) unlimited maximum fall speed."
				}

				EnableHorizontalAccelerationChanges: {
					// DisplayName: "Enable Horizontal Acceleration Changes"
					// Description: "Toggle changes to horizontal friction, run max speed and acceleration."
				}

				EnableBunnyhopping: {
					// DisplayName: "Enable Bunnyhopping"
					/* Description:
						'''
						Bunnyhopping gives you a slight horizontal boost every time you jump.
						Turning this off will disable certain accessories.
						''' */
				}

				EnableClimbing: {
					// DisplayName: "Enable Climbing"
					// Description: "Climbing lets you reach new heights by holding the up button."
				}

				EnableGrapplingHookPhysics: {
					// DisplayName: "Enable Grappling Hook Physics"
					/* Description:
						'''
						When enabled, grappling hooks' behavior will be changed to allow swinging around on them using movement keys.
						NOTE: The grappling hook button can be held down to execute a vanilla-like pull, so you don't need to choose between the two behaviors and can combine them.
						NOTE: This feature does not apply to every hook in the game, also multihooks revert to vanilla behavior whenever more than one hook is connected.
						''' */
				}

				EnableWallJumping: {
					// DisplayName: "Enable Wall Jumping"
					/* Description:
						'''
						Wall jumping is a new movement mechanic that requires climbing gear or spike shoes.
						It is done by hitting a wall with your back while holding the up button with horizontal movement buttons released.
						''' */
				}

				EnableWallFlips: {
					// DisplayName: "Enable Wall Flips"
					/* Description:
						'''
						A wall flip is a new movement mechanic that does not require any accessories.
						It is done by hitting a wall with your front with enough velocity while holding the horizontal movement opposite of the player's direction.
						''' */
				}
			}

			PlayerVisuals: {
				// DisplayName: "Player Visuals"
				// Description: "Overhaul contains a few improvements to player characters' visual appearance, so that the game feels more responsive."

				AlwaysShowAimableWeapons: {
					// DisplayName: "Always Show Aimable Weapons"
					// Description: "Toggle weapons with the 'holding out' use style being visible when not firing."
				}

				EnableAimableFlashlights: {
					// DisplayName: "Enable Aimable Flashlights"
					// Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
				}

				EnableImprovedMeleeAnimations: {
					// DisplayName: "Enable Improved Melee Animations"
					/* Description:
						'''
						When enabled, melee weapon swing animations will be changed to a more immediate swing, with alternating directions.
						This is best kept on, as it best mimics the timing and direction of melee damage collision.
						''' */
				}

				EnableMeleeSlashVisualization: {
					// DisplayName: "Enable Melee Slash Visualization"
					/* Description:
						'''
						When enabled, a circular slash sprite will appear when swinging melee weapons.
						This is best kept on, as it best mimics the range and collision arc of the weapon.
						''' */
				}

				EnablePlayerHeadRotation: {
					// DisplayName: "Enable Player Head Rotation"
					// Description: "Toggles player characters looking at their cursors."
				}

				EnablePlayerTilting: {
					// DisplayName: "Enable Player Tilting"
					// Description: "Toggles player characters being slightly tilted based on their velocity. This makes them look a lot more alive."
				}
			}

			Tweaks: {
				// DisplayName: "Tweaks"
				// Description: "This category contains tiny technical utilities that you're unlikely to care about."

				DisplaySystemCursorWithDisabledUI: {
					// DisplayName: "Display System Cursor With Disabled UI"
					/* Description:
						'''
						When enabled, the operational system's cursor will be enabled when game interface is disabled using the F11 hotkey.
						This is a tiny utility change that eases recording gameplay footage without UI, as recording software can disable capture of the OS cursor.
						''' */
				}
			}
		}

		Seasons: {
			// SelectSeason: "Select starting season:"
			// CalendarCurrentSeason: "It's currently {SeasonName}."
			// CalendarNextSeasonDays: "{SeasonName} will arrive in {NumDays} days."
			// CalendarNextSeasonTomorrow: "{SeasonName} will arrive tomorrow!"

			Spring: {
				// Name: "Spring"
			}

			Summer: {
				// Name: "Summer"
			}

			Autumn: {
				// Name: "Autumn"
			}

			Winter: {
				// Name: "Winter"
			}
		}

		Banners: {
			// BannerBuffDescription: "Doubled loot and coin drops from the following:"
			// BannerItemDescription: "Nearby players receive doubled loot and coin drops from the following:"
		}

		ItemOverhauls: {
			Archery: {
				/* HoverShots:
					'''
					[[Hover in the air]] by charging your weapon as you're jumping
					Perform a [[hover-shot]] to get even more velocity
					''' */
				/* ManualCharging:
					'''
					Hold right click to [[manually charge]] your weapon
					Release it at any time to [[fine-tune]] the shot speed & damage
					''' */
			}

			Melee: {
				/* AirCombatInfo:
					'''
					[[Attack enemies mid-air]] to gain speed, stay elevated, or to retreat!
					Use the movement keys during a strike to control the velocity you gain!
					''' */
				// PowerStrikeInfo: "Charge up [[Power Strikes]] via alternate use!"
				/* VelocityBasedDamageInfo:
					'''
					[[The faster you move - the harder you strike!]]
					Combine your attacks with dashes and even use gravity to your advantage!
					''' */

				Broadsword: {
					// KillingBlow: "Killing Blow!"
					/* KillingBlowInfo:
						'''
						Perform [[Killing Blows]] by [[power striking]] already hurt foes,
						multiplying damage by [[x{0}]] whenever that would finish the enemy
						''' */
				}
			}
		}

		CommonTooltips: {
			// ShowCombatInfo: "[Hold {Key} to show combat information]"
			// CombatInfo: "[Combat Information]"
			// RightClickAudioCuesToggle: "Right click on item to toggle audio cues"
			// RightClickAudioCuesEnabled: "Audio cues are now enabled"
			// RightClickAudioCuesDisabled: "Audio cues are now disabled"

			GrapplingHooks: {
				// ClassicPullTip: "Hold the grappling hook key for a classic pull"
			}
		}

		DeathText: {
			// Zombified: "And then {PlayerName} was a zombie."
			// ZombifiedScreenText: "You became a zombie..."
			// ZombifiedName: "{PlayerName} the Zombie"
			// Lightning: "{PlayerName} was struck by lightning. Ouch!"
		}

		Keybinds: {
			Dodgeroll: {
				// DisplayName: "Dodgeroll"
			}
		}

		Tiles: {
			Calendar: {
				// MapEntry: "{$Mods.TerrariaOverhaul.Items.Calendar.DisplayName}"
			}

			Gramophone: {
				// MapEntry: "{$Mods.TerrariaOverhaul.Items.Gramophone.DisplayName}"
			}
		}

		Buffs: {
			CriticalJudgement: {
				// DisplayName: "Critical Judgement"
				/* Description:
					'''
					Their assault was proven futile
					Unleash your judgement with a critical strike
					''' */
			}

			HackAndSlash: {
				// DisplayName: "Hack And Slash"
				/* Description:
					'''
					The faster you move, the harder you strike
					Melee damage multiplier: x{Multiplier}
					''' */
			}

			ManaAbsorption: {
				// DisplayName: "Mana Absorption"
				/* Description:
					'''
					Moving with haste, you are absorbing energy from all around you
					Base mana regeneration multiplier: x{Multiplier}
					''' */
			}
		}

		Items: {
			BunnyPaw: {
				// DisplayName: "Bunny Paw"
				/* Tooltip:
					'''
					[c/fca9ea:Increases bunnyhops' speed boost with every successful consequent jump]
					[c/fca9ea:Combine bunnyhops with dodgerolls for even higher multipliers]
					[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
					''' */
			}

			Charcoal: {
				// DisplayName: "Charcoal"
				// Tooltip: "It's still warm"
			}

			Calendar: {
				// DisplayName: "Calendar"
				/* Tooltip:
					'''
					Counts amount of days left until the next season
					Right click after placing to use it
					''' */
			}

			Gramophone: {
				// DisplayName: "Gramophone"
				// Tooltip: "Plays music discs"
			}

			MusicDisc: {
				// DisplayName: "Music Disc"
				// Tooltip: "Can be played in a gramophone"
			}

			Mop: {
				// DisplayName: "Mop"
				// Tooltip: "Keeps your house clean of guts and shredded eyeballs"
			}

			StoneAxe: {
				// DisplayName: "Stone Axe"
				// Tooltip: "Wood is probably stronger than this"
			}

			StonePickaxe: {
				// DisplayName: "Stone Pickaxe"
				// Tooltip: "Great against dirt!"
			}
		}

		NPCs: {
			AshSlime: {
				// DisplayName: "Ash Clot"
			}

			AshZombie: {
				// DisplayName: "Walking Ashes"
			}
		}

		Projectiles: {
			MopProjectile: {
				// DisplayName: "{$Mods.TerrariaOverhaul.Items.Mop.DisplayName}"
			}
		}
	}
}
