UI: {
	//Creative: "Journey"
	//Normal: "I'm Too Young to Mine"
	//Expert: "Bone Me Plenty"
	//Master: "I Am Cthulhu Incarnate"
	//WorldDescriptionCreative: "The Creative / Accessibility mode (For those who want to be in control)"
	//WorldDescriptionNormal: "Less damage from enemies, but same rewards (For the easy-going)"
	//WorldDescriptionExpert: "The new standard experience (For those who like a fair challenge)"
	//WorldDescriptionMaster: "Extreme punishment and new rewards (For the truly ruthless)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			//Configuration: "Configuration"
			//DiscordServer: "Discord Server"
			//ForumPage: "Forum Page"
			//WikiPage: "Overhaul Wiki"
			//Github: "GitHub"

			MusicPack: {
				//Get: "Get the Music Pack"
				//Enable: "Enable the Music Pack"
			}
		}

		Notifications: {
			//AudioFilteringTestFailure: "Warning: TerrariaOverhaul was unable to activate its audio filtering effects. Make sure that your audio drivers are up to date."
		}

		Configuration: {
			Accessibility: {
				Category: {
					//DisplayName: "Accessibility"
				}
			}

			Ambience: {
				Category: {
					//DisplayName: "Ambience"
				}

				EnableAmbientSounds: {
					//DisplayName: "Enable Ambient Sounds"
					//Description: "Toggles ambient audio loops, like birds, cricket, wind, cave sounds, etc."
				}

				EnablePlayerFootsteps: {
					//DisplayName: "Enable Player Footsteps"
					//Description: "Toggles player character footstep audio"
				}
			}

			Awareness: {
				Category: {
					//DisplayName: "Awareness"
				}
			}

			Banners: {
				Category: {
					//DisplayName: "Banners"
				}
			}

			BloodAndGore: {
				Category: {
					//DisplayName: "Blood and Gore"
				}

				EnableDecals: {
					//DisplayName: "Enable Decals"
					//Description: "Toggles decals, also known as 'blood on tiles'."
				}
			}

			Camera: {
				Category: {
					//DisplayName: "Camera"
				}

				SmoothCamera: {
					//DisplayName: "Smooth Camera"
					//Description: "Interpolates the camera's movement to improve the feel of velocity."
				}

				ScreenShakeStrength: {
					//DisplayName: "Screen Shake Strength"
					//Description: "Controls the strength of screen shaking effects. Set this to zero to disable screen shakes completely."
				}
			}

			Enemies: {
				Category: {
					//DisplayName: "Enemies"
				}
			}

			Guns: {
				Category: {
					//DisplayName: "Guns"
				}
			}

			Melee: {
				Category: {
					//DisplayName: "Melee"
				}
			}

			Music: {
				Category: {
					//DisplayName: "Music"
				}
			}

			PlayerMovement: {
				Category: {
					//DisplayName: "Player Movement"
				}

				EnableVerticalAccelerationChanges: {
					//DisplayName: "Enable Vertical Acceleration Changes"
					//Description: "Toggle air friction and (almost) unlimited maximum fall speed."
				}

				EnableHorizontalAccelerationChanges: {
					//DisplayName: "Enable Horizontal Acceleration Changes"
					//Description: "Toggle changes to horizontal friction, run max speed and acceleration."
				}

				EnableBunnyhopping: {
					//DisplayName: "Enable Bunnyhopping"
					//Description:
					//	'''
					//	Bunnyhopping gives you a slight horizontal boost every time you jump.
					//	Turning this off will disable certain accessories.
					//	'''
				}

				EnableClimbing: {
					//DisplayName: "Enable Climbing"
					//Description: "Climbing lets you reach new heights by holding the up button."
				}

				EnableWallJumping: {
					//DisplayName: "Enable Wall Jumping"
					//Description:
					//	'''
					//	Wall jumping is a new movement mechanic that requires climbing gear or spike shoes.
					//	It is done by hitting a wall with your back while holding the up button with horizontal movement buttons released.
					//	'''
				}

				EnableWallFlips: {
					//DisplayName: "Enable Wall Flips"
					//Description:
					//	'''
					//	A wall flip is a new movement mechanic that does not require any accessories.
					//	It is done by hitting a wall with your front with enough velocity while holding the horizontal movement opposite of the player's direction.
					//	'''
				}
			}

			PlayerVisuals: {
				Category: {
					//DisplayName: "Player Visuals"
				}

				AlwaysShowAimableWeapons: {
					//DisplayName: "Always Show Aimable Weapons"
					//Description: "Toggle weapons with the 'holding out' use style being visible when not firing."
				}

				EnablePlayerHeadRotation: {
					//DisplayName: "Enable Player Head Rotation"
					//Description: "Toggles player characters looking at their cursors."
				}

				EnablePlayerTilting: {
					//DisplayName: "Enable Player Tilting"
					//Description: "Toggles player characters being slightly tilted based on their velocity. This makes them look a lot more alive."
				}
			}
		}

		Seasons: {
			//SelectSeason: "Select starting season:"
			//CalendarCurrentSeason: "It's currently {SeasonName}."
			//CalendarNextSeasonDays: "{SeasonName} will arrive in {NumDays} days."
			//CalendarNextSeasonTomorrow: "{SeasonName} will arrive tomorrow!"

			Spring: {
				//Name: "Spring"
			}

			Summer: {
				//Name: "Summer"
			}

			Autumn: {
				//Name: "Autumn"
			}

			Winter: {
				//Name: "Winter"
			}
		}

		Banners: {
			//BannerBuffDescription: "Doubled loot and coin drops from the following:"
			//BannerItemDescription: "Nearby players receive doubled loot and coin drops from the following:"
		}

		ItemOverhauls: {
			Melee: {
				//AirCombatInfo: "Attacking enemies mid-air launches you towards them"
				//VelocityBasedDamageInfo: "Damage can be increased by player velocity, dashing is recommended"

				Broadsword: {
					//KillingBlow: "Killing Blow!"
					//KillingBlowInfo:
					//	'''
					//	Charged strikes can deal Killing Blows to damaged enemies
					//	Killing Blows double damage whenever that would finish the enemy
					//	'''
				}
			}
		}

		CommonTooltips: {
			//ShowCombatInfo: "[Hold {Key} to show combat information]"
			//CombatInfo: "[Combat Information]"
			//RightClickAudioCuesToggle: "Right click on item to toggle audio cues"
			//RightClickAudioCuesEnabled: "Audio cues are now enabled"
			//RightClickAudioCuesDisabled: "Audio cues are now disabled"

			GrapplingHooks: {
				//ClassicPullTip: "Hold the grappling hook key for a classic pull"
			}
		}

		DeathText: {
			//Zombified: "And then {PlayerName} was a zombie."
			//ZombifiedScreenText: "You became a zombie..."
			//ZombifiedName: "{PlayerName} the Zombie"
			//Lightning: "{PlayerName} was struck by lightning. Ouch!"
		}

		ItemName: {
			//BunnyPaw: "Bunny Paw"
			//Charcoal: "Charcoal"
			//Calendar: "Calendar"
			//Gramophone: "Gramophone"
			//MusicDisc: "Music Disc"
			//Mop: "Mop"
			//StoneAxe: "Stone Axe"
			//StonePickaxe: "Stone Pickaxe"
		}

		ItemTooltip: {
			//BunnyPaw:
			//	'''
			//	[c/fca9ea:Increases bunnyhops' speed boost with every successful consequent jump]
			//	[c/fca9ea:Combine bunnyhops with dodgerolls for even higher multipliers]
			//	[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
			//	'''
			//Charcoal: "It's still warm"
			//Calendar:
			//	'''
			//	Counts amount of days left until the next season
			//	Right click after placing to use it
			//	'''
			//Gramophone: "Plays music discs"
			//MusicDisc: "Can be played in a gramophone"
			//Mop: "Keeps your house clean of guts and shredded eyeballs"
			//StoneAxe: "Wood is probably stronger than this"
			//StonePickaxe: "Great against dirt!"
		}

		NPCName: {
			//AshSlime: "Ash Clot"
			//AshZombie: "Walking Ashes"
		}

		BuffName: {
			//CriticalJudgement: "Critical Judgement"
			//HackAndSlash: "Hack and Slash"
			//ManaAbsorption: "Mana Absorption"
		}

		BuffDescription: {
			//CriticalJudgement:
			//	'''
			//	Their assault was proven futile
			//	Unleash your judgement with a critical strike
			//	'''
			//HackAndSlash:
			//	'''
			//	The faster you move, the harder you strike
			//	Melee damage multiplier: x{Multiplier}
			//	'''
			//ManaAbsorption:
			//	'''
			//	Moving with haste, you are absorbing energy from all around you
			//	Base mana regeneration multiplier: x{Multiplier}
			//	'''
		}
	}
}
