UI: {
	Creative: "Podróż"
	Normal: "Kopalnie Mnie Przerażają"
	Expert: "Daj Mi W Kość"
	Master: "Jestem Wcieleniem Cthulhu"
	WorldDescriptionCreative: "Tryb Kreatywności i Dostępności (Dla tych, co lubią mieć kontrolę)"
	WorldDescriptionNormal: "Mniej otrzymanych obrażeń, ale te same nagrody (Dla wyluzowanych)"
	WorldDescriptionExpert: "Nowy tryb standardowy (Dla tych którzy chcą uczciwego wyzwania)"
	WorldDescriptionMaster: "Ekstremalne ryzyko ale i nowe nagrody (Dla najbardziej bezwzględnych)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Konfiguruj"
			DiscordServer: "Serwer Discord"
			ForumPage: "Strona Forum"
			WikiPage: "Wiki Overhaul"
			Github: "GitHub"

			MusicPack: {
				Get: "Zdobądź Paczkę Muzyki"
				Enable: "Włącz Paczkę Muzyki"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Uwaga: TerrariaOverhaul nie był w stanie aktywować efektów filtrowania dźwięku. Upewnij się że twoje sterowniki dźwięku są aktualne."
		}

		Configuration: {
			Accessibility: {
				DisplayName: "Dostępność"
				Description: "Overhaul zawiera parę prostych zmian które pozwolą by każdemu grało się wygodniej."

				ForceAutoReuse: {
					DisplayName: "Wymuś Auto-użycie"
					Description:
						'''
						Gdy włączone, prawie każdy przedmiot w grze będzie uzywany ponownie jeśli przycisk myszy jest trzymany.
						Zapobiega też zespołowi cieśni nadgarstka, polecane przez 10 na 10 lekarzy.
						'''
				}
			}

			Ambience: {
				DisplayName: "Ustawienia Otoczenia"
				Description: "Overhaul zawiera wiele funkcji otoczenia, które pomagają lepiej wczuć się w świat gry."

				EnableAmbientSounds: {
					DisplayName: "Włącz Dźwięki Otoczenia"
					Description: "Włącza dżwięki otoczenia takie jak ptaki, świerszcze czy szumy jaskiń."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Włącz Kroki Gracza"
					Description: "Włącza dźwięki kroków gracza"
				}

				EnableLowPassFiltering: {
					// DisplayName: "Enable Low Pass Filtering"
					// Description: ""
				}

				EnableReverb: {
					// DisplayName: "Enable Reverb"
					// Description: ""
				}
			}

			Aesthetics: {
				// DisplayName: "Aesthetics"
				// Description: "This category contains nice-to-have features that mainly aim to increase immersion or beauty of the game, but may affect gameplay in the process."

				DestroyStumpsAfterTreeFalls: {
					// DisplayName: "Destroy Stumps After Tree Falling Animations"
					// Description: "When enabled, tree falling animations' behavior of redirecting stump hits a block higher will be compensated with removal of the stump after the animation's end.'"
				}

				EnableAimableFlashlights: {
					// DisplayName: "Enable Aimable Flashlights"
					// Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
				}

				EnableTreeFallingAnimations: {
					// DisplayName: "Enable Tree Falling Animations"
					// Description: "When enabled, trees will physically fall down instead of exploding into items."
				}
			}

			Awareness: {
				DisplayName: "Świadomość"
				Description:
					'''
					Overhaul wdraża wiele funkcji pomagających byś świadomym stanu gracza,
					przy okazjii zyskując na immersji.
					'''

				LowHealthFilteringIntensity: {
					DisplayName: "Intensywność efektu niskiego stanu zdrowia"
					Description: "Kontroluje intensywność efektu tłumienia dźwięku, prz niskim stanie zdrowia."
				}

				LowHealthSoundVolume: {
					DisplayName: "Głośność dźwięku niskiego stanu zdrowia"
					Description: "Kontroluje głośność dźwięku który ma miejsce przy niskim stanie zdrowia."
				}

				LowManaSoundVolume: {
					DisplayName: "Głośność dźwięku niskiego poziomu many"
					Description: "Kontroluje głośność dźwięku który ma miejsce przy niskim poziomie many."
				}

				ManaRegenerationSoundVolume: {
					DisplayName: "Głośność dźwięku regeneracji many"
					Description: "Kontroluje głośność dźwięku który ma miejsce gdy mana się regeneruje."
				}
			}

			Banners: {
				DisplayName: "Sztandary"
				Description: "Overhaul zmienia w jaki sposób działają sztandary, żeby przeciwnicy nie stawali się za słabi."

				BannerReworkEnabled: {
					DisplayName: "Zmiany Działania Sztandarów"
					Description:
						'''
						Zmienia działanie sztandarów, zamiast zmniejszać zdrowie i obrażenia przeciwników, podwaja upuszczane przedmioty i monety.
						Ma wpływ na zarówno częstotliwość i ilość.
						'''
				}
			}

			BloodAndGore: {
				DisplayName: "Krew i Flaki"
				Description:
					'''
					Overhaul usprawnie brutalne efekty dźwiękowe, wizualne oraz interakcję z nimi,
					znacznie zwiększając satysfakcję z walki.
					'''

				EnableDecals: {
					DisplayName: "Włącz Ślady Krwi"
					Description: "Włącza ślady krwi na blokach i płytkach."
				}

				EnableGoreStay: {
					DisplayName: "Włącz Trwałe Flaki"
					Description: "Gdy włączone, flaki (albo dokładniej 'bebechy') nie będą znikać po 10 sekundach."
				}
			}

			Camera: {
				DisplayName: "Kamera"
				Description: "Overhaul wdraża zmiany w funkcjach kamery, które znacznie poprawiają jak gra się prezentuje."

				CameraSmoothness: {
					DisplayName: "Płynność Kamery"
					Description:
						'''
						Jak bardzo zmiękczać ruch kamery by poprawić poczucie prędkości.
						Ustaw na zero aby całkowicie to wyłączyć.
						'''
				}

				LimitCameraUpdateRate: {
					DisplayName: "Ogranicz Prędkość Odświeżania Kamery"
					Description:
						'''
						Gdy włączone, odświeżanie kamery jest ograniczone do 60hz by zapobiec błędach wizualnych postaci na monitorach z >60hz.
						Obecnie najlepiej pozostawić włączone.
						'''
				}

				ScreenShakeStrength: {
					DisplayName: "Siła Wstrząsów Ekranu"
					Description: "Kontroluje siłę efektów wstrząsów na ekranie. Ustaw na zero by je całkowicie wyłączyć."
				}
			}

			DifficultyLevels: {
				DisplayName: "Poziomy Trudności"
				Description:
					'''
					Overhaul zmienia tryby gry na faktyczne poziomy trudności, osiągając poniższe cele:
					- Wyrównianie większości statystyk, usunięcie bullet sponge'ów z wyższych poziomów trudności i żałośnie kruchych przeciwników z niższych;
					- (WIP) Usunięcie zawartości ekskluzywnej dla trybów gry i zachowania SI, mniej ableizmu;
					- (WIP) Skupienie na urozmaiceniu w koncepcje takie jak szanse na reakcję zamiast "więcej zdrowia i obrażeń";
					'''

				EnableDifficultyChanges: {
					DisplayName: "Włącz Zmiany Poziomów Trudności"
					Description: "Przełącza zmiany wobec poziomów trudności."
				}
			}

			Enemies: {
				DisplayName: "Przeciwnicy"
				Description: "Overhaul zawiera parę dodatków do zachowania przeciwników, mające na celu uprzyjemnienie walki z nimi."

				EnableEnemyLunges: {
					DisplayName: "Włącz Rzucanie się Przeciwników"
					Description: "Gdy włączone, przeciwnicy mogą się na ciebie rzucić gdy się zbliżysz."
				}
			}

			Guns: {
				DisplayName: "Broń Palna"
				Description: "Overhaul mocno skupia się na ulepszeniu mechanik i doznań z używania broni palnej."

				EnableAimingRecoil: {
					DisplayName: "Włącz Odrzut Broni Palnej (Eksperymentalne)"
					Description:
						'''
						Gdy włączone, broń palna może przesunąć celownik gracza przy wystrzale.
						Funkcja eksperymentalna, domyślnie wyłączone.
						'''
				}
			}

			Melee: {
				DisplayName: "Walka Wręcz"
				Description: "Overhaul kompletnie przeobraża odczucie i styl walki wręcz, pozwalając na doznania jak nigdy wcześniej!"

				EnableAirCombat: {
					DisplayName: "Włącz Walkę w Powietrzu"
					Description:
						'''
						Przełącza walkę wręcz w powietrzu, pozwalając na zryw w dowolnym kierunku uzywając klawiszy ruchu przy każdym trafieniu w przeciwnika w powietrzu.
						Użyj swoich wrogów jaki drabiny; łącz ataki na latających przeciwnikach; nabierz prędkości by spaść z impetem na przeciwników poniżej.
						'''
				}

				EnableProjectileSwordManaUsage: {
					DisplayName: "Włącz Zużycie Many Przez Pociski Mieczy"
					Description:
						'''
						Eksperymentalne.
						Gdy włączone, miecze strzelające pociskami zużywają odrobinę many.
						Zasady regeneracji i upuszczania many są takie same, więc zmienia to niewiele.
						'''
				}

				EnableSwingVelocity: {
					DisplayName: "Wlącz Zryw Przy Zamachu"
					Description:
						'''
						Gdy włączone, zamach bronią wręcz rzuca cię w stronę ataku.
						Większą kontrolę nad tym dają klawisze ruchu, nie zostaniesz rzucony do przodu trzymając klawisz ruchu do tyłu.
						Użyj wraz z wzmocnionym atakiem aby znacznie ulepszyć swoje skoki i obrażenia.
						'''
				}

				EnableAxePowerAttacks: {
					DisplayName: "Włącz Zzmocnione Ataki Toporami"
					Description: "Przełącza możliwość wykonania naładowanych ataków toporami prawym przyciskiem myszy."
				}

				EnableBroadswordPowerAttacks: {
					DisplayName: "Włącz Wzmocnione Ataki Mieczami"
					Description: "Przełącza możliwość wykonania naładowanych ataków mieczami prawym przyciskiem myszy."
				}

				EnableHammerPowerAttacks: {
					DisplayName: "Włącz Wzmocnione Ataki Młotami"
					Description: "Przełącza możliwość wykonania naładowanych ataków młotami prawym przyciskiem myszy."
				}
			}

			Music: {
				DisplayName: "Muzyka"
				Description:
					'''
					Overhaul zawiera parę zmian polepszających to jak grana jest muzyka.
					Jest też odświeżona wersja ścieżki muzycznej - Kliknij przycisk w lewym górnym rogu!
					'''

				EnableMusicPlaybackPositionPreservation: {
					DisplayName: "Włącz Zachowanie Przerwanej Muzyki"
					Description:
						'''
						Gdy włączone, muzyka zostanie zapauzowana zamiast zatrzymania.
						To oznacza że gdy wrócisz do biomu w którym byłeś wcześniej, muzyka zostanie wznowiona od momentu gdzie wcześniej skończyła.
						Znacznie polepsza doznania z gry, gdyż nie będziesz w kółko słyszał muzyki od nowa poruszając się po świecie.
						'''
				}
			}

			Movement: {
				DisplayName: "Poruszanie się Gracza"
				Description: "Overhaul znacznie ulepsza i odświeża prawie każdy aspekt poruszania sie, czego jest sporo."

				EnableAutoJump: {
					DisplayName: "Włacz Auto-skok"
					Description: "Gdy włączone, gracze będą zawsze mogli trzymać spację by skakać wielokrotnie."
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "Włącz Zmiany Ruchu w Pionie"
					Description: "Włącza opór powietrza i (prawie) nieograniczoną prędkość spadania."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Włącz Zmiany Ruchu w Poziomie"
					Description: "Włącza zmiany ruchu w poziomie, maksymanlnej prędkości biegu i przyśpieszenia."
				}

				EnableBunnyhopping: {
					DisplayName: "Włącz Bunnyhopping"
					Description: "Bunnyhopping daje niewielkie przyśpieszenie biegu za każdy wykonany skok. Wyłaczenie tego niweluje niektóre akcesoria."
				}

				EnableClimbing: {
					DisplayName: "Włącz Wspinaczkę"
					Description: "Wspinaczka pozwala ci podciągnąć się krawędzi poprzez trzymanie przycisku w górę."
				}

				EnableGrapplingHookPhysics: {
					DisplayName: "Włącz fizykę haku z linką"
					Description:
						'''
						Gdy włączone, haki z linką będą umożliwiały huśtanie się przy użyciu klawiszy ruchu.
						WAŻNE: Przytrzymaj klawisz haka z linką by przyciągnąć się normalnie, więc nie musisz wybierać między oboma sposobami, a nawet je łączyć.
						WAŻNE: Ta zmiana nie działa z każdym hakiem w grze, w przypadku wielu haków zostanie użyte normalne przyciąganie.
						'''
				}

				EnableWallJumping: {
					DisplayName: "Włącz Skoki Po Ścianach"
					Description:
						'''
						Skakanie po ścianach to nowy system poruszania się który wymaga zestawu do wspinaczki lub kolców do butów.
						Wykonaj je poprzez uderzenie w ścianę tyłem, trzymając przycisk w górę, i z puszczonymi przyciskami ruchu w poziomie.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Włącz Piruety Ze Ścian"
					Description:
						'''
						Piruety ze ścian to nowy system poruszania się, nie wymaga akcesoriów.
						Wykonaj je poprzez uderzenie w ścianę przodem z dość dużą prędkością, trzymając przycisk ruchu w przeciwną stronę.
						'''
				}
			}

			Visuals: {
				DisplayName: "Efekty Wizualne Gracza"
				Description: "Overhaul zawiera parę zmian w wyglądzie gracza, żeby gra była bardziej responsywna."

				AlwaysShowAimableWeapons: {
					DisplayName: "Zawsze Pokazuj Bronie Mierzone"
					Description: "Włącz pokazywanie broni typu 'wyciąganego' gdy nie jest w użyciu."
				}

				EnableImprovedMeleeAnimations: {
					DisplayName: "Włącz Ulepszone Animacje Walki Wręcz"
					Description:
						'''
						Gdy włączone, zamach bronią wręcz zostanie zmieniony na bardzeij nagły, ze zmiennym kierunkiem.
						Najlepiej pozostawić włączone, gdyż najlepiej naśladuje czas i kierunek obszaru działania broni.
						'''
				}

				EnableMeleeSlashVisualization: {
					DisplayName: "Włącz Wizualizację Cięcia"
					Description:
						'''
						Gdy włączone, przy zamachu bronią wręcz pojawi się okrężne cięcie.
						Najlepiej pozostawić włączone, gdyż najlepiej naśladuje zasięg i obszar działania broni.
						'''
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Włącz Obrót Głowy Gracza"
					Description: "Włącza podążanie głów graczy za kursorem."
				}

				EnablePlayerTilting: {
					DisplayName: "Włącz Pochylenie Gracza"
					Description: "Włącza pochylanie się gracza wraz z jego prędkością. Sprawia że wygląda bardziej żywo."
				}

				EnableEnemyTiltingEffects: {
					// DisplayName: "Enable Enemy Tilting Effects"
					// Description: ""
				}
			}

			Tweaks: {
				DisplayName: "Drobne Poprawki"
				Description: "Ta kategoria zawiera malutkie zmiany technicznę które pewnie cię nie obchodzą."

				DisplaySystemCursorWithDisabledUI: {
					DisplayName: "Pokaż Kursor Systemowy Przy Wyłączonym UI"
					Description:
						'''
						Gdy włączone, kursor systemu operacyjnego będzie widoczny gdy UI gry zostanie wyłączony klawiszem F11.
						To malutka zmiania pomagająca w nagrywaniu rozgrywki bez UI, gdyż programy do nagrywania mogą ukryć kursor systemowy.
						'''
				}
			}
		}

		Seasons: {
			SelectSeason: "Wybierz początkową porę roku:"
			CalendarCurrentSeason: "Jest teraz {SeasonName}."
			CalendarNextSeasonDays: "{SeasonName} nadejdzie za {NumDays} dni."
			CalendarNextSeasonTomorrow: "Jutro nadchodzi {SeasonName}!"

			Spring: {
				Name: "Wiosna"
			}

			Summer: {
				Name: "Lato"
			}

			Autumn: {
				Name: "Jesień"
			}

			Winter: {
				Name: "Zima"
			}
		}

		Banners: {
			BannerBuffDescription: "Podwojone przedmioty i złoto upuszczane przez:"
			BannerItemDescription: "Pobliscy gracze otrzymują podwojone przedmioty i złoto upuszczane przez:"
		}

		ItemOverhauls: {
			Archery: {
				HoverShots:
					'''
					[[Zawiśnij w Powietrzu]] ładując broń podczas skoku
					Wykonaj [[Strzał z Zawisu]] dla jeszcze większej prędkości
					'''
				ManualCharging:
					'''
					Przytrzymaj prawy przycisk myszy aby [[Manualnie Naładować]] swoją broń
					Puść w dowolnym momencie aby [[Dostroić]] prędkość i obrażenia strzału
					'''
			}

			Melee: {
				AirCombatInfo:
					'''
					[[Atakuj Przeciwników w Powietrzu]] by zystać prędkość, utrzymać wysokość, albo uciec!
					Użyj klawiszy ruchu podczas ataku by kontrolować zyskaną prędkość!
					'''
				PowerStrikeInfo: "Naładuj [[Wzmocniony Atak]] poprzez przycisk alternatywnego użycia!"
				VelocityBasedDamageInfo:
					'''
					[[I'm szybciej się poruszasz - tym mocniej uderzysz!]]
					Polącz ataki ze zrywem a nawet użyj grawitacji!
					'''

				Broadsword: {
					KillingBlow: "Zabójczy Cios!"
					KillingBlowInfo:
						'''
						Wykonaj [[Zabójcze Ciosy]] wykonując [[naładowany atak]] na rannych wrogach,
						mnożąc obrażenia o [[x{0}]] jeśli wykończyło by to wroga
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Przytrzymaj {Key} by pokazać informacje bojowe]"
			CombatInfo: "[Informacje Bojowe]"
			RightClickAudioCuesToggle: "Naciśnij prawym przyciskiem myszy na przedmiot aby przełączać wskazówki audio"
			RightClickAudioCuesEnabled: "Wskazówki audio są włączone"
			RightClickAudioCuesDisabled: "Wskazówki audio są wyłączone"

			GrapplingHooks: {
				ClassicPullTip: "Przytrzymaj klawisz haka dla klasycznego przyciągnięcia"
			}
		}

		DeathText: {
			Zombified: "I wtedy {PlayerName} stali się zombie."
			ZombifiedScreenText: "Staliście się zombie..."
			ZombifiedName: "Zombie {PlayerName}"
			Lightning: "Gracza {PlayerName} uderzył piorun. Auć!"
		}

		Keybinds: {
			Dodgeroll: {
				DisplayName: "Unik"
			}
		}

		Tiles: {
			Calendar: {
				MapEntry: "{$Mods.TerrariaOverhaul.Items.Calendar.DisplayName}"
			}

			Gramophone: {
				MapEntry: "{$Mods.TerrariaOverhaul.Items.Gramophone.DisplayName}"
			}
		}

		Buffs: {
			CriticalJudgement: {
				DisplayName: "Krytyczny Osąd"
				Description:
					'''
					Ich atak okazał się daremny
					Wyzwól swój wyrok ciosem krytycznym
					'''
			}

			HackAndSlash: {
				DisplayName: "Hack and Slash"
				Description:
					'''
					Im szybciej się poruszasz, tym mocniej uderzasz
					Mnożnik obrażeń w zwarciu: x{Multiplier}
					'''
			}

			ManaAbsorption: {
				DisplayName: "Absorbcja Many"
				Description:
					'''
					Poruszając się szybciej, absorbujesz manę z otoczenia
					Mnożnik regeneracji many: x{Multiplier}
					'''
			}
		}

		Items: {
			BunnyPaw: {
				DisplayName: "Królicza Łapka"
				Tooltip:
					'''
					[c/fca9ea:Zwiększa bonus prędkości bunnyhoppingu z każdym kolejnym udanym skokiem]
					[c/fca9ea:Połącz bunnyhopping z unikiem dla jeszcze lepszego efektu]
					[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
					'''
			}

			Charcoal: {
				DisplayName: "Węgiel Drzewny"
				Tooltip: "Wciąż ciepły"
			}

			Calendar: {
				DisplayName: "Kalendarz"
				Tooltip:
					'''
					Odlicza dni do następnej pory roku
					Zawieś i kliknij prawym przyciskiem myszy aby użyć
					'''
			}

			Gramophone: {
				DisplayName: "Gramofon"
				Tooltip: "Odtwarza płyty muzyczne"
			}

			MusicDisc: {
				DisplayName: "Płyta Muzyczna"
				Tooltip: "Może być odtworzona na gramofonie"
			}

			Mop: {
				DisplayName: "Mop"
				Tooltip: "Oczyszcza twój dom z krwi, flaków i rozszarpanych gałek ocznych"
			}

			StoneAxe: {
				DisplayName: "Kamienny Topór"
				Tooltip: "Już drewno byłoby mocniejsze od tego"
			}

			StonePickaxe: {
				DisplayName: "Kamienny Kilof"
				Tooltip: "Świetne przeciwko ziemi!"
			}
		}

		NPCs: {
			AshSlime: {
				DisplayName: "Grudka Popiołu"
			}

			AshZombie: {
				DisplayName: "Chodzące Prochy"
			}
		}

		Projectiles: {
			MopProjectile: {
				DisplayName: "{$Mods.TerrariaOverhaul.Items.Mop.DisplayName}"
			}
		}
	}
}
