UI: {
	//Creative: "Journey"
	//Normal: "I'm Too Young to Mine"
	//Expert: "Bone Me Plenty"
	//Master: "I Am Cthulhu Incarnate"
	//WorldDescriptionCreative: "The Creative / Accessibility mode (For those who want to be in control)"
	//WorldDescriptionNormal: "Less damage from enemies, but same rewards (For the easy-going)"
	//WorldDescriptionExpert: "The new standard experience (For those who like a fair challenge)"
	//WorldDescriptionMaster: "Extreme punishment and new rewards (For the truly ruthless)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			//Configuration: "Configuration"
			//DiscordServer: "Discord Server"
			//ForumPage: "Forum Page"
			//WikiPage: "Overhaul Wiki"
			//Github: "GitHub"

			MusicPack: {
				//Get: "Get the Music Pack"
				//Enable: "Enable the Music Pack"
			}
		}

		Notifications: {
			//AudioFilteringTestFailure: "Warning: TerrariaOverhaul was unable to activate its audio filtering effects. Make sure that your audio drivers are up to date."
		}

		Configuration: {
			Ambience: {
				EnableAmbientSounds: {
					DisplayName: "Włącz Dźwięki Otoczenia"
					Description: "Włącza dżwięki otoczenia takie jak ptaki, świerszcze czy szumy jaskiń."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Włącz Kroki Gracza"
					Description: "Włącza dźwięki kroków gracza"
				}
			}

			BloodAndGore: {
				EnableDecals: {
					DisplayName: "Włącz Ślady Krwi"
					Description: "Włącza ślady krwi na blokach i płytkach."
				}
			}

			Camera: {
				SmoothCamera: {
					DisplayName: "Płynna Kamera"
					Description: "Zmienia ruchy kamery dla lepszego poczucia prędkości."
				}

				ScreenShakeStrength: {
					DisplayName: "Siła Wstrząsów Ekranu"
					Description: "Kontroluje siłę efektów wstrząsów na ekranie. Ustaw na zero by je całkowicie wyłączyć."
				}
			}

			PlayerMovement: {
				EnableVerticalAccelerationChanges: {
					DisplayName: "Włącz Zmiany Ruchu w Pionie"
					Description: "Włącza opór powietrza i (prawie) nieograniczoną prędkość spadania."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Włącz Zmiany Ruchu w Poziomie"
					Description: "Włącza zmiany ruchu w poziomie, maksymanlnej prędkości biegu i przyśpieszenia."
				}

				EnableBunnyhopping: {
					DisplayName: "Włącz Bunnyhopping"
					Description: "Bunnyhopping daje niewielkie przyśpieszenie biegu za każdy wykonany skok. Wyłaczenie tego niweluje niektóre akcesoria."
				}

				EnableClimbing: {
					DisplayName: "Włącz Wspinaczkę"
					Description: "Wspinaczka pozwala ci podciągnąć się krawędzi poprzez trzymanie przycisku w górę."
				}

				EnableWallJumping: {
					DisplayName: "Włącz skoki po ścianach"
					Description:
						'''
						Skakanie po ścianach to nowy system poruszania się który wymaga zestawu do wspinaczki lub kolców do butów.
						Wykonaj je poprzez uderzenie w ścianę tyłem, trzymając przycisk w górę, i z puszczonymi przyciskami ruchu w poziomie.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Włącz Piruety ze Ścian"
					Description:
						'''
						Piruety ze ścian to nowy system poruszania się, nie wymaga akcesoriów.
						Wykonaj je poprzez uderzenie w ścianę przodem z dość dużą prędkością, trzymając przycisk ruchu w przeciwną stronę.
						'''
				}
			}

			PlayerVisuals: {
				AlwaysShowAimableWeapons: {
					DisplayName: "Zawsze Pokazuj Bronie Mierzone"
					Description: "Włącz pokazywanie broni typu 'wyciąganego' gdy nie jest w użyciu."
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Włącz Obrót Głowy Gracza"
					Description: "Włącza podążanie głów graczy za kursorem."
				}

				EnablePlayerTilting: {
					DisplayName: "Włącz Pochylenie Gracza"
					Description: "Włącza pochylanie się gracza wraz z jego prędkością. Sprawia że wygląda bardziej żywo."
				}
			}
		}

		Seasons: {
			SelectSeason: "Wybierz początkową porę roku:"
			CalendarCurrentSeason: "Jest teraz {SeasonName}."
			CalendarNextSeasonDays: "{SeasonName} nadejdzie za {NumDays} dni."
			CalendarNextSeasonTomorrow: "Jutro nadchodzi {SeasonName}!"

			Spring: {
				Name: "Wiosna"
			}

			Summer: {
				Name: "Lato"
			}

			Autumn: {
				Name: "Jesień"
			}

			Winter: {
				Name: "Zima"
			}
		}

		Banners: {
			//BannerBuffDescription: "Doubled loot and coin drops from the following:"
			//BannerItemDescription: "Nearby players receive doubled loot and coin drops from the following:"
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "Atakowanie przeciwników w powietrzu wyrzuca cię w ich stronę"
				VelocityBasedDamageInfo: "Obrażenia mogą być zwiększone poprzez prędkość, więc zryw w ich stronę jest zalecany"

				Broadsword: {
					KillingBlow: "Zabójczy Cios!"
					KillingBlowInfo:
						'''
						Naładowane ataki mogą zadać Zabójcze Ciosy zranionym przeciwnikom
						Zabójcze Ciosy zadają podwójne obrażenia, jeśli wykończyłyby przeciwnika
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Przytrzymaj {Key} by pokazać informacje bojowe]"
			CombatInfo: "[Informacje Bojowe]"
		}

		DeathText: {
			Zombified: "I wtedy {PlayerName} stali się zombie."
			ZombifiedScreenText: "Staliście się zombie..."
			ZombifiedName: "Zombie {PlayerName}"
			Lightning: "Gracza {PlayerName} uderzył piorun. Auć!"
		}

		ItemName: {
			BunnyPaw: "Królicza Łapka"
			Charcoal: "Węgiel Drzewny"
			Calendar: "Kalendarz"
			Gramophone: "Gramofon"
			Mop: "Mop"
			StoneAxe: "Kamienny Topór"
			StonePickaxe: "Kamienny Kilof"
		}

		ItemTooltip: {
			BunnyPaw: "Zwiększa bonus do prędkości bunnyhopingu"
			Charcoal: "Ciągle ciepły"
			Calendar:
				'''
				Odlicza dni do następnej pory roku
				Zawieś i kliknij prawym przyciskiem myszy aby użyć
				'''
			Gramophone: "Odtwarza płyty muzyczne"
			Mop: "Oczyszcza twój dom z krwi, flaków i rozszarpanych gałek ocznych"
			StoneAxe: "Już drewno byłoby mocniejsze od tego"
			StonePickaxe: "Świetne przeciwko ziemi!"
		}

		NPCName: {
			AshSlime: "Grudka Popiołu"
			AshZombie: "Chodzące Prochy"
		}

		BuffName: {
			//ManaAbsorption: "Mana Absorption"
		}

		BuffDescription: {
			//ManaAbsorption:
			//	'''
			//	Moving with haste, you are absorbing energy from all around you
			//	Base mana regeneration multiplier: x{Multiplier}
			//	'''
		}
	}
}
