UI: {
	Creative: "Podróż"
	Normal: "Kopalnie Mnie Przerażają"
	Expert: "Daj Mi W Kość"
	Master: "Jestem Wcieleniem Cthulhu"
	WorldDescriptionCreative: "Tryb Kreatywności i Dostępności (Dla tych, co lubią mieć kontrolę)"
	WorldDescriptionNormal: "Mniej otrzymanych obrażeń, ale te same nagrody (Dla wyluzowanych)"
	WorldDescriptionExpert: "Nowy tryb standardowy (Dla tych którzy chcą uczciwego wyzwania)"
	WorldDescriptionMaster: "Ekstremalne ryzyko ale i nowe nagrody (Dla najbardziej bezwzględnych)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Konfiguruj"
			DiscordServer: "Serwer Discord"
			ForumPage: "Strona Forum"
			WikiPage: "Wiki Overhaul"
			Github: "GitHub"

			MusicPack: {
				Get: "Zdobądź Paczkę Muzyki"
				Enable: "Włącz Paczkę Muzyki"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Uwaga: TerrariaOverhaul nie był w stanie aktywować efektów filtrowania dźwięku. Upewnij się że twoje sterowniki dźwięku są aktualne."
		}

		Configuration: {
			Accessibility: {
				//DisplayName: "Accessibility"
				//Description: "Overhaul contains a few simple changes that allow everyone to experience the game in a more comfortable way."

				ForceAutoReuse: {
					//DisplayName: "Force Auto-reuse"
					//Description:
					//	'''
					//	When enabled, almost every item in the game will be able to be used repeatedly by holding down the use button.
					//	Tiny rebalancing measures take place to prevent unintended "60 times a second" usages.
					//	Prevents carpal tunnel syndrome, recommended by 10 out of 10 doctors.
					//	'''
				}
			}

			Ambience: {
				//DisplayName: "Ambience"
				//Description: "Overhaul contains many features that help make the game's world feel more immersive."

				EnableAmbientSounds: {
					DisplayName: "Włącz Dźwięki Otoczenia"
					Description: "Włącza dżwięki otoczenia takie jak ptaki, świerszcze czy szumy jaskiń."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Włącz Kroki Gracza"
					Description: "Włącza dźwięki kroków gracza"
				}
			}

			Awareness: {
				//DisplayName: "Awareness"
				//Description:
				//	'''
				//	Overhaul implements multiple features that help increase players' awareness of their characters' state,
				//	also improving immersion in the process.
				//	'''

				LowHealthFilteringIntensity: {
					//DisplayName: "Low Health Filtering Intensity"
					//Description: "Controls the intensity of low pass audio filtering (muffling) that occurs when you are low on health."
				}

				LowHealthSoundVolume: {
					//DisplayName: "Low Health Sound Volume"
					//Description: "Controls the volume of the sound that plays when you are low on health."
				}

				LowManaSoundVolume: {
					//DisplayName: "Low Mana Sound Volume"
					//Description: "Controls the volume of the sound that plays when you are low on mana."
				}

				ManaRegenerationSoundVolume: {
					//DisplayName: "Mana Regeneration Sound Volume"
					//Description: "Controls the volume of the sound that plays when mana is regenerating."
				}
			}

			Banners: {
				//DisplayName: "Banners"
				//Description: "Overhaul changes the way banners work, so that they don't end up making enemies feeling too weak."

				BannerReworkEnabled: {
					//DisplayName: "Banner Rework Enabled"
					//Description:
					//	'''
					//	The banner rework removes banners' effects of lowering enemies' health and damage, instead replacing that with double loot and coin drops.
					//	Both the drop chance and drop quantity are affected.
					//	'''
				}
			}

			BloodAndGore: {
				//DisplayName: "Blood and Gore"
				//Description:
				//	'''
				//	Overhaul improves violence-related audio, visuals, and interactivity,
				//	vastly increasing the overall satisfaction level of the game's combat.
				//	'''

				EnableDecals: {
					DisplayName: "Włącz Ślady Krwi"
					Description: "Włącza ślady krwi na blokach i płytkach."
				}

				EnableGoreStay: {
					//DisplayName: "Enable Gore Stay"
					//Description: "When enabled, gore (or more specifically 'gibs') will not disappear after ~10 seconds."
				}
			}

			Camera: {
				//DisplayName: "Camera"
				//Description: "Overhaul implements many camera features that highly improve how the game presents itself."

				CameraSmoothness: {
					//DisplayName: "Camera Smoothness"
					//Description:
					//	'''
					//	How much damping to apply to the camera's movement to improve the feel of velocity.
					//	Set this to zero to disable the feature completely.
					//	'''
				}

				LimitCameraUpdateRate: {
					//DisplayName: "Limit Camera Update Rate"
					//Description:
					//	'''
					//	When enabled, the camera update rate is locked to 60hz to prevent the player character spazzing out on high refresh rate monitors.
					//	It's currently best that you leave this on.
					//	'''
				}

				ScreenShakeStrength: {
					DisplayName: "Siła Wstrząsów Ekranu"
					Description: "Kontroluje siłę efektów wstrząsów na ekranie. Ustaw na zero by je całkowicie wyłączyć."
				}
			}

			DifficultyLevels: {
				//DisplayName: "Difficulty Levels"
				//Description:
				//	'''
				//	Overhaul reimplements game modes as actual difficulty levels, fulfilling the following goals:
				//	- Equalization of most stats, removal of bullet sponges from high difficulties and glass enemies from low ones;
				//	- (WIP) Removal of mode-exclusivity on content and AI behaviors, less ableism;
				//	- (WIP) Focus on variation in concepts such as reaction windows rather than "more damage and health";
				//	'''

				EnableDifficultyChanges: {
					//DisplayName: "Enable Difficulty Changes"
					//Description: "Toggles the mod's changes to difficulty levels as a whole."
				}
			}

			Enemies: {
				//DisplayName: "Enemies"
				//Description: "Overhaul contains a few additions to the game's enemies' behavior that aim to make fighting them a little bit more fun."

				EnableEnemyLunges: {
					//DisplayName: "Enable Enemy Lunges"
					//Description: "When enabled, walking enemies may lunge at you when they get close."
				}
			}

			Guns: {
				//DisplayName: "Guns"
				//Description: "Overhaul heavily focuses on improving gameplay and feel of the game's firearms."

				EnableAimingRecoil: {
					//DisplayName: "Enable Aiming Recoil (Experimental)"
					//Description:
					//	'''
					//	When enabled, guns may offset the player's cursor when fired.
					//	Experimental feature, disabled by default.
					//	'''
				}
			}

			Melee: {
				//DisplayName: "Melee"
				//Description: "Overhaul completely reimagines the feel and flow of the game's melee weapons, allowing you to hack and slash like never before!"

				EnableAirCombat: {
					//DisplayName: "Enable Air Combat"
					//Description:
					//	'''
					//	Toggles melee air combat, which allows you to accelerate yourself in any direction using movement keys every time you hit an enemy mid-air.
					//	Use your foes as stepladders; Chain attacks on flying enemies; Gain greater momentum to fall-strike ground brutes.
					//	'''
				}

				EnableProjectileSwordManaUsage: {
					//DisplayName: "Enable Projectile Sword Mana Usage"
					//Description:
					//	'''
					//	Experimental.
					//	When enabled, broadswords that shoot projectiles will use a bit of mana.
					//	Mages' mana regeneration and mana drop rules still apply, so this isn't very significant.
					//	'''
				}

				EnableSwingVelocity: {
					//DisplayName: "Enable Swing Velocity"
					//Description:
					//	'''
					//	When enabled, swinging a melee weapon can accelerate you towards the direction of the swing.
					//	This can be further controlled using movement keys, as you'll never be thrown forward when you're holding back movement.
					//	Use together with power attacks to significantly boost your jumps and damage. 
					//	'''
				}

				EnableAxePowerAttacks: {
					//DisplayName: "Enable Axe Power Attacks"
					//Description: "Toggles the ability to perform charged power attacks with axes via right clicking."
				}

				EnableBroadswordPowerAttacks: {
					//DisplayName: "Enable Broadsword Power Attacks"
					//Description: "Toggles the ability to perform charged power attacks with broadswords via right clicking."
				}

				EnableHammerPowerAttacks: {
					//DisplayName: "Enable Hammer Power Attacks"
					//Description: "Toggles the ability to perform charged power attacks with hammers via right clicking."
				}
			}

			Music: {
				//DisplayName: "Music"
				//Description:
				//	'''
				//	Overhaul contains a few improvements to the game's music playback behavior.
				//	There's also a whole remastered soundtrack made for it - Click the button in top left to get it!
				//	'''

				EnableMusicPlaybackPositionPreservation: {
					//DisplayName: "Enable Music Playback Position Preservation"
					//Description:
					//	'''
					//	When enabled, music tracks will always pause in place of stopping.
					//	This means that whenever you come back to a biome you've already been at, its music will resume playing where it has been whenever you left it.
					//	Greatly improves game feel, since you won't be stuck hearing music tracks' intros when moving around the world.
					//	'''
				}
			}

			PlayerMovement: {
				//DisplayName: "Player Movement"
				//Description: "Overhaul greatly improves and refreshes almost every aspect of moving around, which you do a lot of."

				EnableAutoJump: {
					//DisplayName: "Enable Auto Jump"
					//Description: "When enabled, players will always be able to hold down the space key to jump repeatedly."
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "Włącz Zmiany Ruchu w Pionie"
					Description: "Włącza opór powietrza i (prawie) nieograniczoną prędkość spadania."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Włącz Zmiany Ruchu w Poziomie"
					Description: "Włącza zmiany ruchu w poziomie, maksymanlnej prędkości biegu i przyśpieszenia."
				}

				EnableBunnyhopping: {
					DisplayName: "Włącz Bunnyhopping"
					Description: "Bunnyhopping daje niewielkie przyśpieszenie biegu za każdy wykonany skok. Wyłaczenie tego niweluje niektóre akcesoria."
				}

				EnableClimbing: {
					DisplayName: "Włącz Wspinaczkę"
					Description: "Wspinaczka pozwala ci podciągnąć się krawędzi poprzez trzymanie przycisku w górę."
				}

				EnableGrapplingHookPhysics: {
					//DisplayName: "Enable Grappling Hook Physics"
					//Description:
					//	'''
					//	When enabled, grappling hooks' behavior will be changed to allow swinging around on them using movement keys.
					//	NOTE: The grappling hook button can be held down to execute a vanilla-like pull, so you don't need to choose between the two behaviors and can combine them.
					//	NOTE: This feature does not apply to every hook in the game, also multihooks revert to vanilla behavior whenever more than one hook is connected.
					//	'''
				}

				EnableWallJumping: {
					DisplayName: "Włącz Skoki Po Ścianach"
					Description:
						'''
						Skakanie po ścianach to nowy system poruszania się który wymaga zestawu do wspinaczki lub kolców do butów.
						Wykonaj je poprzez uderzenie w ścianę tyłem, trzymając przycisk w górę, i z puszczonymi przyciskami ruchu w poziomie.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Włącz Piruety Ze Ścian"
					Description:
						'''
						Piruety ze ścian to nowy system poruszania się, nie wymaga akcesoriów.
						Wykonaj je poprzez uderzenie w ścianę przodem z dość dużą prędkością, trzymając przycisk ruchu w przeciwną stronę.
						'''
				}
			}

			PlayerVisuals: {
				//DisplayName: "Player Visuals"
				//Description: "Overhaul contains a few improvements to player characters' visual appearance, so that the game feels more responsive."

				AlwaysShowAimableWeapons: {
					DisplayName: "Zawsze Pokazuj Bronie Mierzone"
					Description: "Włącz pokazywanie broni typu 'wyciąganego' gdy nie jest w użyciu."
				}

				EnableAimableFlashlights: {
					//DisplayName: "Enable Aimable Flashlights"
					//Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
				}

				EnableImprovedMeleeAnimations: {
					//DisplayName: "Enable Improved Melee Animations"
					//Description:
					//	'''
					//	When enabled, melee weapon swing animations will be changed to a more immediate swing, with alternating directions.
					//	This is best kept on, as it best mimics the timing and direction of melee damage collision. 
					//	'''
				}

				EnableMeleeSlashVisualization: {
					//DisplayName: "Enable Melee Slash Visualization"
					//Description:
					//	'''
					//	When enabled, a circular slash sprite will appear when swinging melee weapons.
					//	This is best kept on, as it best mimics the range and collision arc of the weapon. 
					//	'''
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Włącz Obrót Głowy Gracza"
					Description: "Włącza podążanie głów graczy za kursorem."
				}

				EnablePlayerTilting: {
					DisplayName: "Włącz Pochylenie Gracza"
					Description: "Włącza pochylanie się gracza wraz z jego prędkością. Sprawia że wygląda bardziej żywo."
				}
			}

			Tweaks: {
				//DisplayName: "Tweaks"
				//Description: "This category contains tiny technical utilities that you're unlikely to care about."

				DisplaySystemCursorWithDisabledUI: {
					//DisplayName: "Display System Cursor With Disabled UI"
					//Description:
					//	'''
					//	When enabled, the operational system's cursor will be enabled when game interface is disabled using the F11 hotkey.
					//	This is a tiny utility change that eases recording gameplay footage without UI, as recording software can disable capture of the OS cursor.
					//	'''
				}
			}
		}

		Seasons: {
			SelectSeason: "Wybierz początkową porę roku:"
			CalendarCurrentSeason: "Jest teraz {SeasonName}."
			CalendarNextSeasonDays: "{SeasonName} nadejdzie za {NumDays} dni."
			CalendarNextSeasonTomorrow: "Jutro nadchodzi {SeasonName}!"

			Spring: {
				Name: "Wiosna"
			}

			Summer: {
				Name: "Lato"
			}

			Autumn: {
				Name: "Jesień"
			}

			Winter: {
				Name: "Zima"
			}
		}

		Banners: {
			BannerBuffDescription: "Podwojone przedmioty i złoto upuszczane przez:"
			BannerItemDescription: "Pobliscy gracze otrzymują podwojone przedmioty i złoto upuszczane przez:"
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "Atakowanie przeciwników w powietrzu wyrzuca cię w ich stronę"
				VelocityBasedDamageInfo: "Obrażenia mogą być zwiększone poprzez prędkość, więc zryw w ich stronę jest zalecany"

				Broadsword: {
					KillingBlow: "Zabójczy Cios!"
					KillingBlowInfo:
						'''
						Naładowane ataki mogą zadać Zabójcze Ciosy zranionym przeciwnikom
						Zabójcze Ciosy zadają podwójne obrażenia, jeśli wykończyłyby przeciwnika
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Przytrzymaj {Key} by pokazać informacje bojowe]"
			CombatInfo: "[Informacje Bojowe]"
			RightClickAudioCuesToggle: "Naciśnij prawym przyciskiem myszy na przedmiot aby przełączać wskazówki audio"
			RightClickAudioCuesEnabled: "Wskazówki audio są włączone"
			RightClickAudioCuesDisabled: "Wskazówki audio są wyłączone"

			GrapplingHooks: {
				ClassicPullTip: "Przytrzymaj klawisz haka dla klasycznego przyciągnięcia"
			}
		}

		DeathText: {
			Zombified: "I wtedy {PlayerName} stali się zombie."
			ZombifiedScreenText: "Staliście się zombie..."
			ZombifiedName: "Zombie {PlayerName}"
			Lightning: "Gracza {PlayerName} uderzył piorun. Auć!"
		}

		ItemName: {
			BunnyPaw: "Królicza Łapka"
			Charcoal: "Węgiel Drzewny"
			Calendar: "Kalendarz"
			Gramophone: "Gramofon"
			MusicDisc: "Płyta Muzyczna"
			Mop: "Mop"
			StoneAxe: "Kamienny Topór"
			StonePickaxe: "Kamienny Kilof"
		}

		ItemTooltip: {
			BunnyPaw:
				'''
				[c/fca9ea:Zwiększa bonus prędkości bunnyhoppingu z każdym kolejnym udanym skokiem]
				[c/fca9ea:Połącz bunnyhopping z unikiem dla jeszcze lepszego efektu]
				[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
				'''
			Charcoal: "Wciąż ciepły"
			Calendar:
				'''
				Odlicza dni do następnej pory roku
				Zawieś i kliknij prawym przyciskiem myszy aby użyć
				'''
			Gramophone: "Odtwarza płyty muzyczne"
			MusicDisc: "Może być odtworzona na gramofonie"
			Mop: "Oczyszcza twój dom z krwi, flaków i rozszarpanych gałek ocznych"
			StoneAxe: "Już drewno byłoby mocniejsze od tego"
			StonePickaxe: "Świetne przeciwko ziemi!"
		}

		NPCName: {
			AshSlime: "Grudka Popiołu"
			AshZombie: "Chodzące Prochy"
		}

		BuffName: {
			CriticalJudgement: "Krytyczny Osąd"
			HackAndSlash: "Hack and Slash"
			ManaAbsorption: "Absorbcja Many"
		}

		BuffDescription: {
			CriticalJudgement:
				'''
				Ich atak okazał się daremny
				Wyzwól swój wyrok ciosem krytycznym
				'''
			HackAndSlash:
				'''
				Im szybciej się poruszasz, tym mocniej uderzasz
				Mnożnik obrażeń w zwarciu: x{Multiplier}
				'''
			ManaAbsorption:
				'''
				Poruszając się szybciej, absorbujesz manę z otoczenia
				Mnożnik regeneracji many: x{Multiplier}
				'''
		}
	}
}
