UI: {
	Creative: "Podróż"
	Normal: "Kopalnie Mnie Przerażają"
	Expert: "Daj Mi W Kość"
	Master: "Jestem Wcieleniem Cthulhu"
	WorldDescriptionCreative: "Tryb Kreatywności i Dostępności (Dla tych, co lubią mieć kontrolę)"
	WorldDescriptionNormal: "Mniej otrzymanych obrażeń, ale te same nagrody (Dla wyluzowanych)"
	WorldDescriptionExpert: "Nowy tryb standardowy (Dla tych którzy chcą uczciwego wyzwania)"
	WorldDescriptionMaster: "Ekstremalne ryzyko ale i nowe nagrody (Dla najbardziej bezwzględnych)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Konfiguruj"
			DiscordServer: "Serwer Discord"
			ForumPage: "Strona Forum"
			WikiPage: "Wiki Overhaul"
			Github: "GitHub"

			MusicPack: {
				Get: "Zdobądź Paczkę Muzyki"
				Enable: "Włącz Paczkę Muzyki"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Uwaga: TerrariaOverhaul nie był w stanie aktywować efektów filtrowania dźwięku. Upewnij się że twoje sterowniki dźwięku są aktualne."
		}

		Configuration: {
			Ambience: {
				EnableAmbientSounds: {
					DisplayName: "Włącz Dźwięki Otoczenia"
					Description: "Włącza dżwięki otoczenia takie jak ptaki, świerszcze czy szumy jaskiń."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Włącz Kroki Gracza"
					Description: "Włącza dźwięki kroków gracza"
				}
			}

			BloodAndGore: {
				EnableDecals: {
					DisplayName: "Włącz Ślady Krwi"
					Description: "Włącza ślady krwi na blokach i płytkach."
				}
			}

			Camera: {
				SmoothCamera: {
					DisplayName: "Płynna Kamera"
					Description: "Zmienia ruchy kamery dla lepszego poczucia prędkości."
				}

				ScreenShakeStrength: {
					DisplayName: "Siła Wstrząsów Ekranu"
					Description: "Kontroluje siłę efektów wstrząsów na ekranie. Ustaw na zero by je całkowicie wyłączyć."
				}
			}

			PlayerMovement: {
				EnableVerticalAccelerationChanges: {
					DisplayName: "Włącz Zmiany Ruchu w Pionie"
					Description: "Włącza opór powietrza i (prawie) nieograniczoną prędkość spadania."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Włącz Zmiany Ruchu w Poziomie"
					Description: "Włącza zmiany ruchu w poziomie, maksymanlnej prędkości biegu i przyśpieszenia."
				}

				EnableBunnyhopping: {
					DisplayName: "Włącz Bunnyhopping"
					Description: "Bunnyhopping daje niewielkie przyśpieszenie biegu za każdy wykonany skok. Wyłaczenie tego niweluje niektóre akcesoria."
				}

				EnableClimbing: {
					DisplayName: "Włącz Wspinaczkę"
					Description: "Wspinaczka pozwala ci podciągnąć się krawędzi poprzez trzymanie przycisku w górę."
				}

				EnableWallJumping: {
					DisplayName: "Włącz Skoki Po Ścianach"
					Description:
						'''
						Skakanie po ścianach to nowy system poruszania się który wymaga zestawu do wspinaczki lub kolców do butów.
						Wykonaj je poprzez uderzenie w ścianę tyłem, trzymając przycisk w górę, i z puszczonymi przyciskami ruchu w poziomie.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Włącz Piruety Ze Ścian"
					Description:
						'''
						Piruety ze ścian to nowy system poruszania się, nie wymaga akcesoriów.
						Wykonaj je poprzez uderzenie w ścianę przodem z dość dużą prędkością, trzymając przycisk ruchu w przeciwną stronę.
						'''
				}
			}

			PlayerVisuals: {
				AlwaysShowAimableWeapons: {
					DisplayName: "Zawsze Pokazuj Bronie Mierzone"
					Description: "Włącz pokazywanie broni typu 'wyciąganego' gdy nie jest w użyciu."
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Włącz Obrót Głowy Gracza"
					Description: "Włącza podążanie głów graczy za kursorem."
				}

				EnablePlayerTilting: {
					DisplayName: "Włącz Pochylenie Gracza"
					Description: "Włącza pochylanie się gracza wraz z jego prędkością. Sprawia że wygląda bardziej żywo."
				}
			}
		}

		Seasons: {
			SelectSeason: "Wybierz początkową porę roku:"
			CalendarCurrentSeason: "Jest teraz {SeasonName}."
			CalendarNextSeasonDays: "{SeasonName} nadejdzie za {NumDays} dni."
			CalendarNextSeasonTomorrow: "Jutro nadchodzi {SeasonName}!"

			Spring: {
				Name: "Wiosna"
			}

			Summer: {
				Name: "Lato"
			}

			Autumn: {
				Name: "Jesień"
			}

			Winter: {
				Name: "Zima"
			}
		}

		Banners: {
			BannerBuffDescription: "Podwojone przedmioty i złoto upuszczane przez:"
			BannerItemDescription: "Pobliscy gracze otrzymują podwojone przedmioty i złoto upuszczane przez:"
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "Atakowanie przeciwników w powietrzu wyrzuca cię w ich stronę"
				VelocityBasedDamageInfo: "Obrażenia mogą być zwiększone poprzez prędkość, więc zryw w ich stronę jest zalecany"

				Broadsword: {
					KillingBlow: "Zabójczy Cios!"
					KillingBlowInfo:
						'''
						Naładowane ataki mogą zadać Zabójcze Ciosy zranionym przeciwnikom
						Zabójcze Ciosy zadają podwójne obrażenia, jeśli wykończyłyby przeciwnika
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Przytrzymaj {Key} by pokazać informacje bojowe]"
			CombatInfo: "[Informacje Bojowe]"
			//RightClickAudioCuesToggle: "Right click on item to toggle audio cues"
			//RightClickAudioCuesEnabled: "Audio cues are now enabled"
			//RightClickAudioCuesDisabled: "Audio cues are now disabled"

			GrapplingHooks: {
				//ClassicPullTip: "Hold the grappling hook key for a classic pull"
			}
		}

		DeathText: {
			Zombified: "I wtedy {PlayerName} stali się zombie."
			ZombifiedScreenText: "Staliście się zombie..."
			ZombifiedName: "Zombie {PlayerName}"
			Lightning: "Gracza {PlayerName} uderzył piorun. Auć!"
		}

		ItemName: {
			BunnyPaw: "Królicza Łapka"
			Charcoal: "Węgiel Drzewny"
			Calendar: "Kalendarz"
			Gramophone: "Gramofon"
			MusicDisc: "Płyta Muzyczna"
			Mop: "Mop"
			StoneAxe: "Kamienny Topór"
			StonePickaxe: "Kamienny Kilof"
		}

		ItemTooltip: {
			//BunnyPaw:
			//	'''
			//	[c/fca9ea:Increases bunnyhops' speed boost with every successful consequent jump]
			//	[c/fca9ea:Combine bunnyhops with dodgerolls for even higher multipliers]
			//	[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
			//	'''
			Charcoal: "Wciąż ciepły"
			Calendar:
				'''
				Odlicza dni do następnej pory roku
				Zawieś i kliknij prawym przyciskiem myszy aby użyć
				'''
			Gramophone: "Odtwarza płyty muzyczne"
			MusicDisc: "Może być odtworzona na gramofonie"
			Mop: "Oczyszcza twój dom z krwi, flaków i rozszarpanych gałek ocznych"
			StoneAxe: "Już drewno byłoby mocniejsze od tego"
			StonePickaxe: "Świetne przeciwko ziemi!"
		}

		NPCName: {
			AshSlime: "Grudka Popiołu"
			AshZombie: "Chodzące Prochy"
		}

		BuffName: {
			ManaAbsorption: "Absorbcja Many"
		}

		BuffDescription: {
			ManaAbsorption:
				'''
				Poruszając się szybciej, absorbujesz manę z otoczenia
				Mnożnik regeneracji many: x{Multiplier}
				'''
		}
	}
}
