UI: {
	Creative: "Jornada"
	Normal: "Muito Jovem Para Minerar"
	Expert: "Um Ossinho Não Dói"
	Master: "Eu Sou A Encarnação de Cthulhu"
	WorldDescriptionCreative: "O modo Criativo / Acessível (Para aqueles que querem estar no controle)"
	WorldDescriptionNormal: "Menos danos de inimigos, mesmas recompensas (Para os descompromissados)"
	WorldDescriptionExpert: "A nova experiência padrão (Para aqueles que gostam de um desafio justo)"
	WorldDescriptionMaster: "Punição extrema e novas recompensas (Para os verdadeiramente desumanos)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Configuração"
			DiscordServer: "Servidor do Discord"
			ForumPage: "Página nos Fóruns"
			WikiPage: "Wiki do Overhaul"
			Github: "GitHub"

			MusicPack: {
				Get: "Obter o Pacote de Música"
				Enable: "Ativar o Pacote de Música"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Aviso: TerrariaOverhaul não conseguiu ativar seus efeitos de filtragem de áudio. Certifique-se de que seus drivers de áudio estejam atualizados."
		}

		Configuration: {
			Ambience: {
				EnableAmbientSounds: {
					DisplayName: "Ativar Ambientação Sonora"
					Description: "Ativa repetição de audio de ambiência, como pássaros, gafanhotos, vento, sons de cavernas, etc."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Ativar sons de passos"
					Description: "Ativa audio de passos do personagem do jogador"
				}
			}

			BloodAndGore: {
				EnableDecals: {
					DisplayName: "Ativar manchas"
					Description: "Ativa manchas, também conhecidas como 'sangue nos blocos'."
				}
			}

			Camera: {
				SmoothCamera: {
					DisplayName: "Câmera Suave"
					Description: "Interpola o movimento da câmera para melhorar a sensação de velocidade."
				}

				ScreenShakeStrength: {
					DisplayName: "Intensidade do Chacoalhar da Tela"
					Description: "Controla a intensidade dos efeitos de vibração da tela. Deixe em zero para desligar as vibrações por completo."
				}
			}

			PlayerMovement: {
				EnableVerticalAccelerationChanges: {
					DisplayName: "Ativar mudanças na Aceleração Vertical"
					Description: "Ativa fricção com ar e velocidade de queda (quase) infinita."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Ativar mudanças na Aceleração Horizontal"
					Description: "Ativa mudanças na fricção horizontal, velocidade de máxima e aceleração de corrida."
				}

				EnableBunnyhopping: {
					DisplayName: "Ativar Saltitar"
					Description: "Saltitar da a você um pequeno impulso horizontal quando pular. Desligar isso irá desabilitar alguns acessórios."
				}

				EnableClimbing: {
					DisplayName: "Ativar Escalada"
					Description: "Escalar faz com que você consiga alcançar lugares mais altos pressionando o botão de subir."
				}

				EnableWallJumping: {
					DisplayName: "Ativar o Salto entre Paredes"
					Description:
						'''
						Salto entre paredes é uma nova mecânica que requer equipamento de escalada ou espeto para sapatos.
						Feito atingindo uma parede com as costas segurando o botão 'para cima' com botões de movimento horizontal soltos.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Ativar Cambalhotas em Paredes"
					Description:
						'''
						Uma cambalhota na parede é uma nova mecânica de movimento que não requer qualquer acessório.
						Feita atingindo uma parede de frente com velocidade o suficiente enquanto mantendo o movimento horizontal oposto a direção do jogador.
						'''
				}
			}

			PlayerVisuals: {
				AlwaysShowAimableWeapons: {
					DisplayName: "Sempre mostrar Armas com Mira"
					Description: "Permite armas com o estilo de uso 'empunhando' serem visíveis quando não atirando."
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Ativar Rotação da Cabeça do Jogador"
					Description: "Faz com que o personagem do jogador olhe para o cursor."
				}

				EnablePlayerTilting: {
					DisplayName: "Ativar Inclinação do Jogador"
					Description: "Faz com que o personagem do jogador fique ligeiramente inclinado baseado em sua velocidade. Isso faz com que eles pareçam muito mais vivos."
				}
			}
		}

		Seasons: {
			SelectSeason: "Escolher a estação inicial:"
			CalendarCurrentSeason: "Atualmente é {SeasonName}."
			CalendarNextSeasonDays: "{SeasonName} chegará em {NumDays} dias."
			CalendarNextSeasonTomorrow: "{SeasonName} chegará amanhã!"

			Spring: {
				Name: "Primavera"
			}

			Summer: {
				Name: "Verão"
			}

			Autumn: {
				Name: "Outono"
			}

			Winter: {
				Name: "Inverno"
			}
		}

		Banners: {
			BannerBuffDescription: "Espólios e moedas dobradas de:"
			BannerItemDescription: "Jogadores próximos recebem espólios e moedas dobradas de:"
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "Atacar inimigos no ar te lançara neles"
				VelocityBasedDamageInfo: "O dano pode ser aumentado pela velocidade do jogador, é recomendado se impulsionar"

				Broadsword: {
					KillingBlow: "Golpe Mortal!"
					KillingBlowInfo:
						'''
						Ataques carregados podem ser Golpes Mortais para inimigos machucados
						Golpes mortais dobram seu dano sempre que acabam com o inimigo
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Mantenha {Key} pressionado para mostrar informações de combate]"
			CombatInfo: "[Informação de Combate]"
			//RightClickAudioCuesToggle: "Right click on item to toggle audio cues"
			//RightClickAudioCuesEnabled: "Audio cues are now enabled"
			//RightClickAudioCuesDisabled: "Audio cues are now disabled"

			GrapplingHooks: {
				//ClassicPullTip: "Hold the grappling hook key for a classic pull"
			}
		}

		DeathText: {
			Zombified: "E então, {PlayerName} se tornou um zumbi."
			ZombifiedScreenText: "Você virou um zumbi..."
			ZombifiedName: "{PlayerName}, o Zumbi"
			Lightning: "{PlayerName} foi atingido por um raio. Ai!"
		}

		ItemName: {
			BunnyPaw: "Pata de Coelho"
			Charcoal: "Carvão Vegetal"
			Calendar: "Calendário"
			Gramophone: "Gramofone"
			MusicDisc: "Disco de Vinil"
			Mop: "Esfregão"
			StoneAxe: "Machado de Pedra"
			StonePickaxe: "Picareta de Pedra"
		}

		ItemTooltip: {
			//BunnyPaw:
			//	'''
			//	[c/fca9ea:Increases bunnyhops' speed boost with every successful consequent jump]
			//	[c/fca9ea:Combine bunnyhops with dodgerolls for even higher multipliers]
			//	[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
			//	'''
			Charcoal: "Ainda está quente"
			Calendar:
				'''
				Conta a quantidade de dias até a próxima estação
				Clique com o botão direito após colocar para usar
				'''
			Gramophone: "Toca Discos de Vinil"
			MusicDisc: "Pode ser tocado em um gramofone"
			Mop: "Mantém sua casa sem entranhas e olhos dilacerados"
			StoneAxe: "Madeira provavelmente é mais forte que isso"
			StonePickaxe: "Bom contra terra!"
		}

		NPCName: {
			AshSlime: "Amontoado de Cinzas"
			AshZombie: "Cinzas Ambulantes"
		}

		BuffName: {
			//HackAndSlash: "Hack and Slash"
			ManaAbsorption: "Absorção de Mana"
		}

		BuffDescription: {
			//HackAndSlash:
			//	'''
			//	The faster you move, the harder you strike
			//	Melee damage multiplier: x{Multiplier}
			//	'''
			ManaAbsorption:
				'''
				Movendo-se com pressa, você está absorvendo energia ao seu redor
				Multiplicador de regeneração de mana básica: x{Multiplier}
				'''
		}
	}
}
