UI: {
	Creative: "Приключение"
	Normal: "Шахты меня пугают"
	Expert: "Обрати меня в нежить"
	Master: "Я воплощение Ктулху"
	WorldDescriptionCreative: "Режим творчества или доступности (Для тех, кто хочет иметь полный контроль)"
	WorldDescriptionNormal: "Меньше урона от врагов, но такие же награды (Для беззаботных и расслабленных)"
	WorldDescriptionExpert: "Новый стандарт сложности (Для тех, кто любит справедливые вызовы)"
	WorldDescriptionMaster: "Жестокие наказания и новые награды (Для по-настоящему беспощадных)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Конфигурация"
			DiscordServer: "Сервер Discord"
			ForumPage: "Форум"
			WikiPage: "Overhaul Вики"
			Github: "GitHub"

			MusicPack: {
				Get: "Получить комплект музыки"
				Enable: "Включить комплект музыки"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Внимание: TerrariaOverhaul не может активировать звуковые фильтры. Убедитесь что у вас обновлён/установлен аудиодрайвер."
		}

		Configuration: {
			Accessibility: {
				Category: {
					//DisplayName: "Accessibility"
				}

				ForceAutoReuse: {
					//DisplayName: "Force Auto-reuse"
					//Description:
					//	'''
					//	When enabled, almost every item in the game will be able to be used repeatedly by holding down the use button.
					//	Tiny rebalancing measures take place to prevent unintended "60 times a second" usages.
					//	Prevents carpal tunnel syndrome, recommended by 10 out of 10 doctors.
					//	'''
				}
			}

			Ambience: {
				Category: {
					//DisplayName: "Ambience"
				}

				EnableAmbientSounds: {
					DisplayName: "Включить атмосферные звуки"
					Description: "Переключение зацикленных атмосферных звуков, например птиц, сверчков, ветра, пещер, и т.п."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Включить звуки шагов игроков"
					Description: "Переключение проигрывание звуков шагов у играбельных персонажей."
				}
			}

			Awareness: {
				Category: {
					//DisplayName: "Awareness"
				}

				LowHealthFilteringIntensity: {
					//DisplayName: "Low Health Filtering Intensity"
					//Description: "Controls the intensity of low pass audio filtering (muffling) that occurs when you are low on health."
				}

				LowHealthSoundVolume: {
					//DisplayName: "Low Health Sound Volume"
					//Description: "Controls the volume of the sound that plays when you are low on health."
				}

				LowManaSoundVolume: {
					//DisplayName: "Low Mana Sound Volume"
					//Description: "Controls the volume of the sound that plays when you are low on mana."
				}

				ManaRegenerationSoundVolume: {
					//DisplayName: "Mana Regeneration Sound Volume"
					//Description: "Controls the volume of the sound that plays when mana is regenerating."
				}
			}

			Banners: {
				Category: {
					//DisplayName: "Banners"
				}

				BannerReworkEnabled: {
					//DisplayName: "Banner Rework Enabled"
					//Description:
					//	'''
					//	The banner rework removes banners' effects of lowering enemies' health and damage, instead replacing that with double loot and coin drops.
					//	Both the drop chance and drop quantity are affected.
					//	'''
				}
			}

			BloodAndGore: {
				Category: {
					//DisplayName: "Blood and Gore"
				}

				EnableDecals: {
					DisplayName: "Включить декали"
					Description: "Переключение декалей, также известных как 'кровь на блоках'."
				}

				EnableGoreStay: {
					//DisplayName: "Enable Gore Stay"
					//Description: "When enabled, gore (or more specifically 'gibs') will not disappear after ~10 seconds."
				}
			}

			Camera: {
				Category: {
					//DisplayName: "Camera"
				}

				CameraSmoothness: {
					//DisplayName: "Camera Smoothness"
					//Description:
					//	'''
					//	How much damping to apply to the camera's movement to improve the feel of velocity.
					//	Set this to zero to disable the feature completely.
					//	'''
				}

				LimitCameraUpdateRate: {
					//DisplayName: "Limit Camera Update Rate"
					//Description:
					//	'''
					//	When enabled, the camera update rate is locked to 60hz to prevent the player character spazzing out on high refresh rate monitors.
					//	It's currently best that you leave this on.
					//	'''
				}

				ScreenShakeStrength: {
					DisplayName: "Сила тряски камеры"
					Description: "Управление силой тряски. Установите на ноль, чтобы полностью отключить любую тряску."
				}
			}

			DifficultyLevels: {
				Category: {
					//DisplayName: "Difficulty Levels"
				}

				EnableDifficultyChanges: {
					//DisplayName: "Enable Difficulty Changes"
					//Description: "Toggles the mod's changes to difficulty levels as a whole."
				}
			}

			Enemies: {
				Category: {
					//DisplayName: "Enemies"
				}

				EnableEnemyLunges: {
					//DisplayName: "Enable Enemy Lunges"
					//Description: "When enabled, walking enemies may lunge at you when they get close."
				}
			}

			Guns: {
				Category: {
					//DisplayName: "Guns"
				}

				EnableAimingRecoil: {
					//DisplayName: "Enable Aiming Recoil (Experimental)"
					//Description:
					//	'''
					//	When enabled, guns may offset the player's cursor when fired.
					//	Experimental feature, disabled by default.
					//	'''
				}
			}

			Melee: {
				Category: {
					//DisplayName: "Melee"
				}

				EnableAirCombat: {
					//DisplayName: "Enable Air Combat"
					//Description:
					//	'''
					//	Toggles melee air combat, which allows you to accelerate yourself in any direction using movement keys every time you hit an enemy mid-air.
					//	Use your foes as stepladders; Chain attacks on flying enemies; Gain greater momentum to fall-strike ground brutes.
					//	'''
				}

				EnableProjectileSwordManaUsage: {
					//DisplayName: "Enable Projectile Sword Mana Usage"
					//Description:
					//	'''
					//	Experimental.
					//	When enabled, broadswords that shoot projectiles will use a bit of mana.
					//	Mages' mana regeneration and mana drop rules still apply, so this isn't very significant.
					//	'''
				}

				EnableSwingVelocity: {
					//DisplayName: "Enable Swing Velocity"
					//Description:
					//	'''
					//	When enabled, swinging a melee weapon can accelerate you towards the direction of the swing.
					//	This can be further controlled using movement keys, as you'll never be thrown forward when you're holding back movement.
					//	Use together with power attacks to significantly boost your jumps and damage. 
					//	'''
				}

				EnableAxePowerAttacks: {
					//DisplayName: "Enable Axe Power Attacks"
					//Description: "Toggles the ability to perform charged power attacks with axes via right clicking."
				}

				EnableBroadswordPowerAttacks: {
					//DisplayName: "Enable Broadsword Power Attacks"
					//Description: "Toggles the ability to perform charged power attacks with broadswords via right clicking."
				}

				EnableHammerPowerAttacks: {
					//DisplayName: "Enable Hammer Power Attacks"
					//Description: "Toggles the ability to perform charged power attacks with hammers via right clicking."
				}
			}

			Music: {
				Category: {
					//DisplayName: "Music"
				}

				EnableMusicPlaybackPositionPreservation: {
					//DisplayName: "Enable Music Playback Position Preservation"
					//Description:
					//	'''
					//	When enabled, music tracks will always pause in place of stopping.
					//	This means that whenever you come back to a biome you've already been at, its music will resume playing where it has been whenever you left it.
					//	Greatly improves game feel, since you won't be stuck hearing music tracks' intros when moving around the world.
					//	'''
				}
			}

			PlayerMovement: {
				Category: {
					//DisplayName: "Player Movement"
				}

				EnableAutoJump: {
					//DisplayName: "Enable Auto Jump"
					//Description: "When enabled, players will always be able to hold down the space key to jump repeatedly."
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "Включить модификацию вертикального ускорения"
					Description: "Переключает модификации, связанные с трением в воздухе при падении, и (почти) полным удалением ограничений на скорость падения."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Включить модификацию горизонтального ускорения"
					Description: "Переключение модификаций горизонтального трения, максимальной скорости, и скорости разгона при беге."
				}

				EnableBunnyhopping: {
					DisplayName: "Включить распрыжку"
					Description:
						'''
						Распрыжка - это небольшое горизонтальное ускорение, которое вы получаете при каждом прыжке.
						Отключение этой опции отключит некоторые аксессуары.
						'''
				}

				EnableClimbing: {
					DisplayName: "Включить карабканье"
					Description: "Карабканье позволяет вам взбираться на новые высоты, держа кнопку 'вверх'."
				}

				EnableGrapplingHookPhysics: {
					//DisplayName: "Enable Grappling Hook Physics"
					//Description:
					//	'''
					//	When enabled, grappling hooks' behavior will be changed to allow swinging around on them using movement keys.
					//	NOTE: The grappling hook button can be held down to execute a vanilla-like pull, so you don't need to choose between the two behaviors and can combine them.
					//	NOTE: This feature does not apply to every hook in the game, also multihooks revert to vanilla behavior whenever more than one hook is connected.
					//	'''
				}

				EnableWallJumping: {
					DisplayName: "Включить прыжки от стен"
					Description:
						'''
						Прыжки от стен - это новая механика движения, требующая альпинистские когти или шипы на ботинки.
						Они осуществляются путем касания стены задней стороной персонажа, пока вы держите кнопку 'вверх', при этом не держа кнопки горизонтального движения.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Включить кувырки от стен"
					Description:
						'''
						Сальто от стен - это новая механика движения, которая не требует никаких аксессуаров.
						Они осуществляются путём касания стены передней стороной персонажа с достаточной горизонтальной скоростью, пока вы держите кнопку горизонтального движения, противоположную от направления персонажа.
						'''
				}
			}

			PlayerVisuals: {
				Category: {
					//DisplayName: "Player Visuals"
				}

				AlwaysShowAimableWeapons: {
					DisplayName: "Всегда показывать направляемое оружие"
					Description: "Переключение постоянного отображения оружия с стилем использования как у огнестрельного, даже вне использования."
				}

				EnableAimableFlashlights: {
					//DisplayName: "Enable Aimable Flashlights"
					//Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
				}

				EnableImprovedMeleeAnimations: {
					//DisplayName: "Enable Improved Melee Animations"
					//Description:
					//	'''
					//	When enabled, melee weapon swing animations will be changed to a more immediate swing, with alternating directions.
					//	This is best kept on, as it best mimics the timing and direction of melee damage collision. 
					//	'''
				}

				EnableMeleeSlashVisualization: {
					//DisplayName: "Enable Melee Slash Visualization"
					//Description:
					//	'''
					//	When enabled, a circular slash sprite will appear when swinging melee weapons.
					//	This is best kept on, as it best mimics the range and collision arc of the weapon. 
					//	'''
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Включить поворот голов персонажей игроков"
					Description: "Если включено, то головы персонажей игроков будут поворачиваться на их курсоры."
				}

				EnablePlayerTilting: {
					DisplayName: "Включить наклон персонажей игроков"
					Description: "Если включено, персонажи игроков будут немного наклоняться в зависимости от их скорости. Это заставляет их выглядеть чуть-чуть живее, и добавляет чувство скорости."
				}
			}

			Tweaks: {
				Category: {
					//DisplayName: "Tweaks"
				}

				DisplaySystemCursorWithDisabledUI: {
					//DisplayName: "Display System Cursor With Disabled UI"
					//Description:
					//	'''
					//	When enabled, the operational system's cursor will be enabled when game interface is disabled using the F11 hotkey.
					//	This is a tiny utility change that eases recording gameplay footage without UI, as recording software can disable capture of the OS cursor.
					//	'''
				}
			}
		}

		Seasons: {
			SelectSeason: "Выберите начальное время года:"
			CalendarCurrentSeason: "Сейчас у нас - {SeasonName}"
			CalendarNextSeasonDays: "{SeasonName} наступит через: {NumDays} дн."
			CalendarNextSeasonTomorrow: "{SeasonName} наступит завтра!"

			Spring: {
				Name: "Весна"
			}

			Summer: {
				Name: "Лето"
			}

			Autumn: {
				Name: "Осень"
			}

			Winter: {
				Name: "Зима"
			}
		}

		Banners: {
			BannerBuffDescription: "Удваивает выпадение предметов и монет с:"
			BannerItemDescription: "Ближайшие игроки получат эффект двойного выпадения предметов и монет с:"
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "Атака по врагам в воздухе подталкивает вас к ним"
				VelocityBasedDamageInfo: "Урон может быть увеличен от скорости передвижения, рекомендуется использовать рывок"

				Broadsword: {
					KillingBlow: "Смертельный удар!"
					KillingBlowInfo:
						'''
						Сильные удары могут нанести смертельный удар по раненым врагам
						Смертельный удар приумножает урон, при условии что это добьёт врага
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Зажмите {Key} для подробной информации]"
			CombatInfo: "[Боевая информация]"
			RightClickAudioCuesToggle: "Нажмите правой кнопкой на предмете, чтобы переключить звуковые подсказки"
			RightClickAudioCuesEnabled: "Звуковые подсказки теперь включены"
			RightClickAudioCuesDisabled: "Звуковые подсказки теперь выключены"

			GrapplingHooks: {
				ClassicPullTip: "Зажмите кнопку захвата крюка для классической тяги"
			}
		}

		DeathText: {
			Zombified: "А потом {PlayerName} был зомби..."
			ZombifiedScreenText: "Вы стали зомби..."
			ZombifiedName: "Зомби {PlayerName}"
			Lightning: "{PlayerName} был ударен молнией. Ауч!"
		}

		ItemName: {
			BunnyPaw: "Кроличья лапка"
			Charcoal: "Древесный уголь"
			Calendar: "Календарь"
			Gramophone: "Граммофон"
			MusicDisc: "Музыкальный диск"
			Mop: "Швабра"
			StoneAxe: "Каменный топор"
			StonePickaxe: "Каменная кирка"
		}

		ItemTooltip: {
			BunnyPaw:
				'''
				[c/fca9ea:Увеличивает ускорение при распрыжке от каждого удачного последовательного прыжка]
				[c/fca9ea:Объединяйте распрыжку с перекатами для ещё более высоких множителей]
				[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
				'''
			Charcoal: "Он всё ещё тёплый"
			Calendar:
				'''
				Показывает количество дней до начала следующего сезона
				Нажмите правой кнопкой мыши после установки на стену
				'''
			Gramophone: "Проигрывает музыкальные диски"
			MusicDisc: "Может быть проигран в граммофоне"
			Mop: "Очищает ваш дом от кишок и разрубленных глазных яблок"
			StoneAxe: "Возможно, дерево прочнее, чем это"
			StonePickaxe: "Отлична против грязи! Наверное..."
		}

		NPCName: {
			AshSlime: "Пепельный сгусток"
			AshZombie: "Ходячий пепел"
		}

		BuffName: {
			//CriticalJudgement: "Critical Judgement"
			//HackAndSlash: "Hack and Slash"
			ManaAbsorption: "Поглощение маны"
		}

		BuffDescription: {
			//CriticalJudgement:
			//	'''
			//	Their assault was proven futile
			//	Unleash your judgement with a critical strike
			//	'''
			//HackAndSlash:
			//	'''
			//	The faster you move, the harder you strike
			//	Melee damage multiplier: x{Multiplier}
			//	'''
			ManaAbsorption:
				'''
				Быстро передвигаясь, вы поглощаете энергию из всего, что вокруг вас
				Базовый множитель регенерации маны: x{Multiplier}
				'''
		}
	}
}
