UI: {
	Creative: "Приключение"
	Normal: "Шахты меня пугают"
	Expert: "Обрати меня в нежить"
	Master: "Я воплощение Ктулху"
	WorldDescriptionCreative: "Режим творчества или доступности (Для тех, кто хочет иметь полный контроль)"
	WorldDescriptionNormal: "Меньше урона от врагов, но такие же награды (Для беззаботных и расслабленных)"
	WorldDescriptionExpert: "Новый стандарт сложности (Для тех, кто любит справедливые вызовы)"
	WorldDescriptionMaster: "Жестокие наказания и новые награды (Для по-настоящему беспощадных)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "Конфигурация"
			DiscordServer: "Сервер Discord"
			ForumPage: "Форум"
			WikiPage: "Overhaul Вики"
			Github: "GitHub"

			MusicPack: {
				Get: "Получить комплект музыки"
				Enable: "Включить комплект музыки"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "Внимание: TerrariaOverhaul не может активировать звуковые фильтры. Убедитесь что у вас обновлён/установлен аудиодрайвер."
		}

		Configuration: {
			Ambience: {
				EnableAmbientSounds: {
					DisplayName: "Включить атмосферные звуки"
					Description: "Переключение зацикленных атмосферных звуков, например птиц, сверчков, ветра, пещер, и т.п."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Включить звуки шагов игроков"
					Description: "Переключение проигрывание звуков шагов у играбельных персонажей."
				}
			}

			BloodAndGore: {
				EnableDecals: {
					DisplayName: "Включить декали"
					Description: "Переключение декалей, также известных как 'кровь на блоках'."
				}
			}

			Camera: {
				SmoothCamera: {
					DisplayName: "Включить плавную камеру"
					Description: "Интерполирование движений камеры для кинематографичности и улучшения чувствования скорости."
				}

				ScreenShakeStrength: {
					DisplayName: "Сила тряски камеры"
					Description: "Управление силой тряски. Установите на ноль, чтобы полностью отключить любую тряску."
				}
			}

			PlayerMovement: {
				EnableVerticalAccelerationChanges: {
					DisplayName: "Включить модификацию вертикального ускорения"
					Description: "Переключает модификации, связанные с трением в воздухе при падении, и (почти) полным удалением ограничений на скорость падения."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Включить модификацию горизонтального ускорения"
					Description: "Переключение модификаций горизонтального трения, максимальной скорости, и скорости разгона при беге."
				}

				EnableBunnyhopping: {
					DisplayName: "Включить распрыжку"
					Description:
						'''
						Распрыжка - это небольшое горизонтальное ускорение, которое вы получаете при каждом прыжке.
						Отключение этой опции отключит некоторые аксессуары.
						'''
				}

				EnableClimbing: {
					DisplayName: "Включить карабканье"
					Description: "Карабканье позволяет вам взбираться на новые высоты, держа кнопку 'вверх'."
				}

				EnableWallJumping: {
					DisplayName: "Включить прыжки от стен"
					Description:
						'''
						Прыжки от стен - это новая механика движения, требующая альпинистские когти или шипы на ботинки.
						Они осуществляются путем касания стены задней стороной персонажа, пока вы держите кнопку 'вверх', при этом не держа кнопки горизонтального движения.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Включить кувырки от стен"
					Description:
						'''
						Сальто от стен - это новая механика движения, которая не требует никаких аксессуаров.
						Они осуществляются путём касания стены передней стороной персонажа с достаточной горизонтальной скоростью, пока вы держите кнопку горизонтального движения, противоположную от направления персонажа.
						'''
				}
			}

			PlayerVisuals: {
				AlwaysShowAimableWeapons: {
					DisplayName: "Всегда показывать направляемое оружие"
					Description: "Переключение постоянного отображения оружия с стилем использования как у огнестрельного, даже вне использования."
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Включить поворот голов персонажей игроков"
					Description: "Если включено, то головы персонажей игроков будут поворачиваться на их курсоры."
				}

				EnablePlayerTilting: {
					DisplayName: "Включить наклон персонажей игроков"
					Description: "Если включено, персонажи игроков будут немного наклоняться в зависимости от их скорости. Это заставляет их выглядеть чуть-чуть живее, и добавляет чувство скорости."
				}
			}
		}

		Seasons: {
			SelectSeason: "Выберите начальное время года:"
			CalendarCurrentSeason: "Сейчас у нас - {SeasonName}"
			CalendarNextSeasonDays: "{SeasonName} наступит через: {NumDays} дн."
			CalendarNextSeasonTomorrow: "{SeasonName} наступит завтра!"

			Spring: {
				Name: "Весна"
			}

			Summer: {
				Name: "Лето"
			}

			Autumn: {
				Name: "Осень"
			}

			Winter: {
				Name: "Зима"
			}
		}

		Banners: {
			BannerBuffDescription: "Удваивает выпадение предметов и монет с:"
			BannerItemDescription: "Ближайшие игроки получат эффект двойного выпадения предметов и монет с:"
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "Атака по врагам в воздухе подталкивает вас к ним"
				VelocityBasedDamageInfo: "Урон может быть увеличен от скорости передвижения, рекомендуется использовать рывок"

				Broadsword: {
					KillingBlow: "Смертельный удар!"
					KillingBlowInfo:
						'''
						Сильные удары могут нанести смертельный удар по раненым врагам
						Смертельный удар приумножает урон, при условии что это добьёт врага
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[Зажмите {Key} для подробной информации]"
			CombatInfo: "[Боевая информация]"
			RightClickAudioCuesToggle: "Нажмите правой кнопкой на предмете, чтобы переключить звуковые подсказки"
			RightClickAudioCuesEnabled: "Звуковые подсказки теперь включены"
			RightClickAudioCuesDisabled: "Звуковые подсказки теперь выключены"

			GrapplingHooks: {
				ClassicPullTip: "Зажмите кнопку захвата крюка для классической тяги"
			}
		}

		DeathText: {
			Zombified: "А потом {PlayerName} был зомби..."
			ZombifiedScreenText: "Вы стали зомби..."
			ZombifiedName: "Зомби {PlayerName}"
			Lightning: "{PlayerName} был ударен молнией. Ауч!"
		}

		ItemName: {
			BunnyPaw: "Кроличья лапка"
			Charcoal: "Древесный уголь"
			Calendar: "Календарь"
			Gramophone: "Граммофон"
			MusicDisc: "Музыкальный диск"
			Mop: "Швабра"
			StoneAxe: "Каменный топор"
			StonePickaxe: "Каменная кирка"
		}

		ItemTooltip: {
			BunnyPaw:
				'''
				[c/fca9ea:Увеличивает ускорение при распрыжке от каждого удачного последовательного прыжка]
				[c/fca9ea:Объединяйте распрыжку с перекатами для ещё более высоких множителей]
				[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
				'''
			Charcoal: "Он всё ещё тёплый"
			Calendar:
				'''
				Показывает количество дней до начала следующего сезона
				Нажмите правой кнопкой мыши после установки на стену
				'''
			Gramophone: "Проигрывает музыкальные диски"
			MusicDisc: "Может быть проигран в граммофоне"
			Mop: "Очищает ваш дом от кишок и разрубленных глазных яблок"
			StoneAxe: "Возможно, дерево прочнее, чем это"
			StonePickaxe: "Отлична против грязи! Наверное..."
		}

		NPCName: {
			AshSlime: "Пепельный сгусток"
			AshZombie: "Ходячий пепел"
		}

		BuffName: {
			//CriticalJudgement: "Critical Judgement"
			//HackAndSlash: "Hack and Slash"
			ManaAbsorption: "Поглощение маны"
		}

		BuffDescription: {
			//CriticalJudgement:
			//	'''
			//	Their assault was proven futile
			//	Unleash your judgement with a critical strike
			//	'''
			//HackAndSlash:
			//	'''
			//	The faster you move, the harder you strike
			//	Melee damage multiplier: x{Multiplier}
			//	'''
			ManaAbsorption:
				'''
				Быстро передвигаясь, вы поглощаете энергию из всего, что вокруг вас
				Базовый множитель регенерации маны: x{Multiplier}
				'''
		}
	}
}
