UI: {
	//Creative: "Journey"
	//Normal: "I'm Too Young to Mine"
	//Expert: "Bone Me Plenty"
	//Master: "I Am Cthulhu Incarnate"
	//WorldDescriptionCreative: "The Creative / Accessibility mode (For those who want to be in control)"
	//WorldDescriptionNormal: "Less damage from enemies, but same rewards (For the easy-going)"
	//WorldDescriptionExpert: "The new standard experience (For those who like a fair challenge)"
	//WorldDescriptionMaster: "Extreme punishment and new rewards (For the truly ruthless)"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			//Configuration: "Configuration"
			//DiscordServer: "Discord Server"
			//ForumPage: "Forum Page"
			//WikiPage: "Overhaul Wiki"
			//Github: "GitHub"

			MusicPack: {
				//Get: "Get the Music Pack"
				//Enable: "Enable the Music Pack"
			}
		}

		Notifications: {
			//AudioFilteringTestFailure: "Warning: TerrariaOverhaul was unable to activate its audio filtering effects. Make sure that your audio drivers are up to date."
		}

		Configuration: {
			Ambience: {
				EnableAmbientSounds: {
					DisplayName: "Включить атмосферные звуки"
					Description: "Переключение зацикленных атмосферных звуков, например птиц, сверчков, ветра, пещер, и т.п."
				}

				EnablePlayerFootsteps: {
					DisplayName: "Включить звуки шагов игроков"
					Description: "Переключение проигрывание звуков шагов у играбельных персонажей."
				}
			}

			BloodAndGore: {
				EnableDecals: {
					DisplayName: "Включить декали"
					Description: "Переключение декалей, также известных как 'кровь на блоках'."
				}
			}

			Camera: {
				SmoothCamera: {
					DisplayName: "Включить плавную камеру"
					Description: "Интерполирование движений камеры для кинематографичности и улучшения чувствования скорости."
				}

				ScreenShakeStrength: {
					DisplayName: "Сила тряски камеры"
					Description: "Управление силой тряски. Установите на ноль, чтобы полностью отключить любую тряску."
				}
			}

			PlayerMovement: {
				EnableVerticalAccelerationChanges: {
					DisplayName: "Включить модификацию вертикального ускорения"
					Description: "Переключает модификации, связанные с трением в воздухе при падении, и (почти) полным удалением ограничений на скорость падения."
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "Включить модификацию горизонтального ускорения"
					Description: "Переключение модификаций горизонтального трения, максимальной скорости, и скорости разгона при беге."
				}

				EnableBunnyhopping: {
					DisplayName: "Включить баннихоппинг"
					Description: 
						'''
						Баннихоппинг - это небольшое горизонтальное ускорение, которое вы получаете при каждом прыжке.
						Отключение этой опции отключит некоторые аксессуары.
						'''
				}

				EnableClimbing: {
					DisplayName: "Включить карабканье"
					Description: "Карабканье позволяет вам взбираться на новые высоты, держа кнопку 'вверх'."
				}

				EnableWallJumping: {
					DisplayName: "Включить прыжки от стен"
					Description: 
						'''
						Прыжки от стен - это новая механика движения, требующая альпинистские когти или шипы на ботинки.
						Они осуществляются путем касания стены задней стороной персонажа, пока вы держите кнопку 'вверх', при этом не держа кнопки горизонтального движения.
						'''
				}

				EnableWallFlips: {
					DisplayName: "Включить кувырки от стен"
					Description: 
						'''
						Сальто от стен - это новая механика движения, которая не требует никаких аксессуаров.
						Они осуществляются путем касания стены передней стороной персонажа с достаточной горизонтальной скоростью, пока вы держите кнопку горизонтального движения, противоположную от направления персонажа.
						'''
				}
			}

			PlayerVisuals: {
				AlwaysShowAimableWeapons: {
					DisplayName: "Всегда показывать направляемое оружие"
					Description: "Переключение постоянного отображения оружия с стилем использования как у огнестрельного, даже вне использования."
				}

				EnablePlayerHeadRotation: {
					DisplayName: "Включить поворот голов персонажей игроков"
					Description: "Если включено, то головы персонажей игроков будут поворачиваться на их курсоры."
				}

				EnablePlayerTilting: {
					DisplayName: "Включить наклон персонажей игроков"
					Description: "Если включено, персонажи игроков будут немного наклоняться в зависимости от их скорости. Это заставляет их выглядеть чучуть живее, и добавляет чувство скорости."
				}
			}
		}

		Seasons: {
			SelectSeason: "Выберете стартовое время года:"
			CalendarCurrentSeason: "В данный момент {SeasonName}."
			//CalendarNextSeasonDays: "{SeasonName} will arrive in {NumDays} days."
			//CalendarNextSeasonTomorrow: "{SeasonName} will arrive tomorrow!"

			Spring: {
				Name: "Весна"
			}

			Summer: {
				Name: "Лето"
			}

			Autumn: {
				Name: "Осень"
			}

			Winter: {
				Name: "Зима"
			}
		}

		Banners: {
			BannerBuffDescription: "Удваивает выпадение предметов и монет с:"
			BannerItemDescription: "Ближайшие игроки получат бафф двойного выпадения предметов и монет с:"
		}

		ItemOverhauls: {
			Melee: {
				//AirCombatInfo: "Attacking enemies mid-air launches you towards them"
				//VelocityBasedDamageInfo: "Damage can be increased by player velocity, dashing is recommended"

				Broadsword: {
					//KillingBlow: "Killing Blow!"
					//KillingBlowInfo: 
					//	'''
					//	Charged strikes can deal Killing Blows to damaged enemies
					//	Killing Blows double damage whenever that would finish the enemy
					//	'''
				}
			}
		}

		CommonTooltips: {
			//ShowCombatInfo: "[Hold {Key} to show combat information]"
			//CombatInfo: "[Combat Information]"
		}

		DeathText: {
			//Zombified: "And then {PlayerName} was a zombie."
			//ZombifiedScreenText: "You became a zombie..."
			//ZombifiedName: "{PlayerName} the Zombie"
			//Lightning: "{PlayerName} was struck by lightning. Ouch!"
		}

		ItemName: {
			//BunnyPaw: "Bunny Paw"
			//Charcoal: "Charcoal"
			//Calendar: "Calendar"
			//Gramophone: "Gramophone"
			//Mop: "Mop"
			//StoneAxe: "Stone Axe"
			//StonePickaxe: "Stone Pickaxe"
		}

		ItemTooltip: {
			//BunnyPaw: "Increases bunnyhop speed boost"
			//Charcoal: "It's still warm"
			//Calendar: 
			//	'''
			//	Counts amount of days left until the next season
			//	Right click after placing to use it
			//	'''
			//Gramophone: "Plays music discs"
			//Mop: "Keeps your house clean of guts and shredded eyeballs"
			//StoneAxe: "Wood is probably stronger than this"
			//StonePickaxe: "Great against dirt!"
		}

		NPCName: {
			//AshSlime: "Ash Clot"
			//AshZombie: "Walking Ashes"
		}

		BuffName: {
			//ManaAbsorption: "Mana Absorption"
		}

		BuffDescription: {
			//ManaAbsorption: 
			//	'''
			//	Moving with haste, you are absorbing energy from all around you
			//	Base mana regeneration multiplier: x{Multiplier}
			//	'''
		}
	}
}
