UI: {
	Creative: "旅途"
	Normal: "我还年轻我不想挖矿"
	Expert: "大力上我"
	Master: "我是克苏鲁的化身"
	WorldDescriptionCreative: "创造/无障碍模式（为想要掌控一切的人准备）"
	WorldDescriptionNormal: "敌人伤害较少，但掉落相同（适合悠闲的人）"
	WorldDescriptionExpert: "新的标准体验（为你提供公平的挑战）"
	WorldDescriptionMaster: "极端惩罚以及新的奖励（致真正的无情者）"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "配置"
			DiscordServer: "Discord服务器"
			ForumPage: "论坛页面"
			WikiPage: "Overhaul Wiki"
			Github: "GitHub"

			MusicPack: {
				Get: "获取音乐包"
				Enable: "开启音乐包"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "警告：TerrariaOverhal无法激活音频过滤效果。请确保安装最新的音频驱动。"
		}

		Configuration: {
			Ambience: {
				EnableAmbientSounds: {
					DisplayName: "启用环境音效"
					Description: "开关环境音效，如鸟、蟋蟀、风、洞穴声等"
				}

				EnablePlayerFootsteps: {
					DisplayName: "启用脚步声"
					Description: "开关玩家角色的脚步声音"
				}
			}

			BloodAndGore: {
				EnableDecals: {
					DisplayName: "启用血迹糊砖效果"
					Description: "开关留在方块上的血迹"
				}
			}

			Camera: {
				SmoothCamera: {
					DisplayName: "平滑镜头"
					Description: "插值以平滑游戏镜头的运动，以改善整体动感。"
				}

				ScreenShakeStrength: {
					DisplayName: "屏幕震动强度"
					Description: "控制屏幕震动效果的强度，要完全禁用屏幕抖动请设置为零。"
				}
			}

			PlayerMovement: {
				EnableVerticalAccelerationChanges: {
					DisplayName: "应用垂直加速度更改"
					Description: "开关空气阻力和（几乎）无限制的最大坠落速度。"
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "应用水平加速度更改"
					Description: "开关水平阻力、最大奔跑速度和加速度的更改。"
				}

				EnableBunnyhopping: {
					DisplayName: "开启兔子蹦跳"
					Description:
                    '''
                    兔子蹦跳指在每次跳跃时都会给你带来轻微的水平速度提升。
                    关闭此功能，将禁用某些饰品。
                    '''
				}

				EnableClimbing: {
					DisplayName: "开启攀登功能"
					Description: "此功能可以让你通过按住向上键来爬升至更高的高度。"
				}

				EnableWallJumping: {
					DisplayName: "开启蹬墙跳功能"
					Description:
						'''
						蹬墙跳是一种新的运动机制，需要装备有攀爬装备或钉鞋才能完成。
						背对着冲向墙，在撞击墙壁的同时按住向上键，并放开水平方向移动按钮，即可完成此动作。
						'''
				}

				EnableWallFlips: {
					DisplayName: "开启蹬墙空翻功能"
					Description:
						'''
						蹬墙空翻是一种新的运动机制，不需要任何额外饰品即可完成。
						在以足够的速度撞击墙壁的瞬间，按下反向移动按键以改变运动方向，即可完成此动作。
						'''
				}
			}

			PlayerVisuals: {
				AlwaysShowAimableWeapons: {
					DisplayName: "总是显示可瞄准的武器"
					Description: "可瞄准武器在不使用时是否会被持握于玩家手中。"
				}

				EnablePlayerHeadRotation: {
					DisplayName: "启用玩家头部旋转"
					Description: "玩家是否总是会看向鼠标光标位置。"
				}

				EnablePlayerTilting: {
					DisplayName: "启用玩家倾斜"
					Description: "玩家是否会基于速度，向运动方向略微倾斜。这将使他们看起来更有活力。"
				}
			}
		}

		Seasons: {
			SelectSeason: "选择起始季节："
			CalendarCurrentSeason: "现在的季节为：{SeasonName}。"
			CalendarNextSeasonDays: "将会在{NumDays}天后进入{SeasonName}。"
			CalendarNextSeasonTomorrow: "将会在明天进入{SeasonName}！"

			Spring: {
				Name: "春季"
			}

			Summer: {
				Name: "夏季"
			}

			Autumn: {
				Name: "秋季"
			}

			Winter: {
				Name: "冬季"
			}
		}

		Banners: {
			BannerBuffDescription: "从以下生物中获得双倍战利品和钱币掉落："
			BannerItemDescription: "附近的玩家从以下生物中获得双倍战利品和钱币掉落："
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "冲向并打击半空中的敌人"
				VelocityBasedDamageInfo: "伤害会随玩家的速度而上升，冲就完了"

				Broadsword: {
					KillingBlow: "致命一击！"
					KillingBlowInfo:
						'''
						蓄力攻击可以对残血的敌人造成致命一击
						致命一击会对敌人造成双倍伤害
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[按住{Key}键以显示战斗信息]"
			CombatInfo: "[战斗信息]"
		}

		DeathText: {
			Zombified: "{PlayerName}成了只僵尸。"
			ZombifiedScreenText: "你变成了一只僵尸..."
			ZombifiedName: "僵尸{PlayerName}"
			Lightning: "{PlayerName}遭了天谴！"
		}

		ItemName: {
			BunnyPaw: "兔爪"
			Charcoal: "黑炭"
			Calendar: "日历"
			Gramophone: "留声机"
			MusicDisc: "音乐光碟"
			Mop: "扫帚"
			StoneAxe: "石斧"
			StonePickaxe: "石镐"
		}

		ItemTooltip: {
			BunnyPaw: "加强兔子蹦跳的速度提升效果"
			Charcoal: "热乎着呢"
			Calendar:
				'''
				计算到达下一季的剩余天数
				放置后右键点击即可使用
				'''
			Gramophone: "播放音乐光碟"
			MusicDisc: "可在留声机处播放"
			Mop: "让你的房子里没有怪物内脏和眼球碎片的痕迹"
			StoneAxe: "连木头都比这要坚固"
			StonePickaxe: "用来敲泥土的话还挺不错！"
		}

		NPCName: {
			AshSlime: "块状凝灰"
			AshZombie: "凝灰尸块"
		}

		BuffName: {
			ManaAbsorption: "魔力吸取"
		}

		BuffDescription: {
			ManaAbsorption:
				'''
				你的迅速步伐，使你从身边的一切汲取魔力
				基础魔力再生速度 x{Multiplier}
				'''
		}
	}
}
