UI: {
	Creative: "旅途"
	Normal: "我还年轻我不想挖矿"
	Expert: "大力上我"
	Master: "我是克苏鲁的化身"
	WorldDescriptionCreative: "创造/无障碍模式（为想要掌控一切的人准备）"
	WorldDescriptionNormal: "敌人伤害较少，但掉落相同（适合悠闲的人）"
	WorldDescriptionExpert: "新的标准体验（为你提供公平的挑战）"
	WorldDescriptionMaster: "极端惩罚以及新的奖励（致真正的无情者）"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "配置"
			DiscordServer: "Discord 服务器"
			ForumPage: "官方论坛页面"
			WikiPage: "Overhaul Wiki"
			Github: "GitHub"

			MusicPack: {
				Get: "获取音乐包"
				Enable: "开启音乐包"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "警告：TerrariaOverhaul无法激活音频滤波效果，请确保安装了最新的音频驱动。"
		}

		Configuration: {
			Accessibility: {
				DisplayName: "无障碍设置"
				Description: "Overhaul包含一些简单的游戏性修改，以使每个人都能以更舒适的方式体验游戏。 "

				ForceAutoReuse: {
					DisplayName: "强制自动挥舞"
					Description:
						'''
						启用后，游戏中的几乎所有物品都可以通过按住使用按钮来重复使用。
						自带微小的平衡措施来防止意外的“每秒使用60次”。
						预防腕管综合症，医生百分百推荐。
						'''
				}
			}

			Ambience: {
				DisplayName: "环境设置"
				Description: "Overhaul包含一些令游戏世界更加身临其境的功能"

				EnableAmbientSounds: {
					DisplayName: "启用环境音效"
					Description: "各式各样的环境音效，如鸟、蟋蟀、风、洞穴声等"
				}

				EnableAudioFiltering: {
					DisplayName: "启用音频过滤"
					Description:
						'''
						整体的低通滤波和混响效果。
						如果一进入世界游戏就崩溃，请禁用此功能。
						'''
				}

				EnablePlayerFootsteps: {
					DisplayName: "启用脚步声"
					Description: "玩家角色的脚步声"
				}
			}

			Awareness: {
				DisplayName: "意识设置"
				Description: "Overhaul包含一些帮助玩家提高对角色状态的意识的功能，提升沉浸感。"

				LowHealthFilteringIntensity: {
					DisplayName: "残血音频过滤强度"
					Description: "控制当你生命值较低时低通滤波（消音）效果的强度。"
				}

				LowHealthSoundVolume: {
					DisplayName: "残血音效音量"
					Description: "控制生命值低时播放的音效的音量。"
				}

				LowManaSoundVolume: {
					DisplayName: "低魔力音效音量"
					Description: "控制魔力值低时播放的音效的音量。"
				}

				ManaRegenerationSoundVolume: {
					DisplayName: "魔力恢复音效音量"
					Description: "控制魔力恢复时播放的音效的音量。"
				}
			}

			Banners: {
				DisplayName: "旗帜"
				Description: "Overhaul包含对敌怪旗效果的修改，其效果不再止步于令敌怪变弱。"

				BannerReworkEnabled: {
					DisplayName: "启用旗帜重制"
					Description:
						'''
						旗帜重制移除了旗帜降低敌人生命值和伤害的效果，取而代之的是双倍掉落物和金币。
						物品掉落几率和掉落数量都会受到影响。
						'''
				}
			}

			BloodAndGore: {
				DisplayName: "暴力设置"
				Description:
					'''
					Overhaul改善了与暴力相关的音效、视效以及交互，
					大大提高了游戏的战斗手感。
					'''

				EnableDecals: {
					DisplayName: "启用血迹糊砖效果"
					Description: "爆血会在方块上留下血迹"
				}

				EnableGoreStay: {
					DisplayName: "敌怪残骸不消失"
					Description: "启用后，敌怪的残骸不再会在约10秒后消失。"
				}
			}

			Camera: {
				DisplayName: "相机设置"
				Description: "Overhaul implements many camera features that highly improve how the game presents itself."

				CameraSmoothness: {
					DisplayName: "相机平滑移动"
					Description:
						'''
						应用多少阻尼以改善摄像机运动的速度感。
						将其设置为零以完全禁用该功能。
						'''
				}

				LimitCameraUpdateRate: {
					DisplayName: "限制相机更新率"
					Description:
						'''
						启用后，相机更新率被锁定为60hz，以防止玩家角色在高刷新率显示器上出现抽搐现象。
						目前最好将其保持开启状态。
						'''
				}

				ScreenShakeStrength: {
					DisplayName: "屏幕震动强度"
					Description: "控制屏幕震动效果的强度，要完全禁用屏幕抖动请设置为零。"
				}
			}

			DifficultyLevels: {
				DisplayName: "难度设置"
				Description:
					'''
					Overhaul对游戏难度进行了重新平衡，以实现以下目标：
					- 大部分数据的平衡，避免了高难度中部分敌怪血量奇高和低难度中无双割草的情况
					- [未完成] 不再有特定难度独占的AI和内容，关怀手残党
					- [未完成] 专注于敌怪行为上的变化（如提升反应力需求）而不是无脑增加伤害和血量
					'''

				EnableDifficultyChanges: {
					DisplayName: "启用难度修改"
					Description: "本模组对游戏整体难度的重新平衡。"
				}
			}

			Enemies: {
				DisplayName: "敌怪设置"
				Description: "Overhaul对敌怪的行为进行了一些修改，旨在使战斗过程变得更加有趣。"

				EnableEnemyLunges: {
					DisplayName: "启用敌怪冲锋"
					Description: "启用后，步行敌怪在接近你时可能会扑向你。"
				}
			}

			Guns: {
				DisplayName: "枪械设置"
				Description: "Overhaul包含一些提升游戏玩法和枪械手感的设置。"

				EnableAimingRecoil: {
					DisplayName: "启用枪械后坐力（实验性）"
					Description:
						'''
						启用后，枪械射击时会使玩家鼠标光标移位，以模拟后坐力。
						实验性功能，默认禁用。
						'''
				}
			}

			Melee: {
				DisplayName: "近战设置"
				Description: "Overhaul彻底重制了游戏内近战武器的手感，允许你尽情砍杀！"

				EnableAirCombat: {
					DisplayName: "启用空中冲锋"
					Description:
						'''
						每次在空中击中敌人时，你可以使用方向键向任何方向冲锋。
						利用敌怪作为阶梯；对空中的敌怪进行连续攻击；以极大的动量向地面敌怪下砸。
						'''
				}

				EnableProjectileSwordManaUsage: {
					DisplayName: "带剑气的剑消耗魔力"
					Description:
						'''
						实验性功能
						启用后，能够发射射弹的剑将消耗一定魔力。
						法师的魔力恢复和魔力星掉落仍然适用，因此此项更改并不显著。
						'''
				}

				EnableSwingVelocity: {
					DisplayName: "启用挥砍加速"
					Description:
						'''
						启用后，挥舞近战武器可以向挥舞的方向加速。
						可以通过使用方向键来控制，在保持向后移动时不会向前加速。
						与重击一起使用，可以显著提高你的跳跃高度和伤害。
						'''
				}

				EnableAxePowerAttacks: {
					DisplayName: "启用战斧重击"
					Description: "允许你通过右键使用斧头施展重击。"
				}

				EnableBroadswordPowerAttacks: {
					DisplayName: "启用阔剑重击"
					Description: "允许你通过右键使用阔剑施展重击。"
				}

				EnableHammerPowerAttacks: {
					DisplayName: "启用战锤重击"
					Description: "允许你通过右键使用锤子施展重击。"
				}
			}

			Music: {
				DisplayName: "音乐设置"
				Description:
					'''
					Overhaul包含了对游戏音乐播放行为的几项改进。
					此外，还包含一套完整的重制音轨 - 点击屏幕左上角的按钮以启用！
					'''

				EnableMusicPlaybackPositionPreservation: {
					DisplayName: "保持音乐播放进度"
					Description:
						'''
						启用后，音轨会暂停在已播放到的位置，而不是从头开始。
						也就是说，每当你回到你已经去过的生物群落时，其音乐将接着你离开时的进度播放。
						在环游世界时不再总是循环播放音乐的开头，极大地改善了游戏体验。
						'''
				}
			}

			PlayerMovement: {
				DisplayName: "移动设置"
				Description: "Overhaul极大地改善和重制了贯穿全游的玩家角色移动的每个方面。"

				EnableAutoJump: {
					DisplayName: "启用自动跳跃"
					Description: "启用后，玩家将始终能够按住空格键进行连续跳跃。"
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "应用垂直加速度更改"
					Description: "开关空气阻力和（几乎）无限制的最大坠落速度。"
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "应用水平加速度更改"
					Description: "开关水平阻力、最大奔跑速度和加速度的更改。"
				}

				EnableBunnyhopping: {
					DisplayName: "启用连跳加速"
					Description:
						'''
						连跳(兔子跳)会在每次跳跃时给你带来轻微的水平速度提升。
						关闭此功能将禁用某些饰品的效果。
						'''
				}

				EnableClimbing: {
					DisplayName: "启用攀登"
					Description: "此功能可以让你通过按住向上键来爬升至更高的高度。"
				}

				EnableGrapplingHookPhysics: {
					DisplayName: "启用钩爪物理"
					Description:
						'''
						启用后，钩爪的行为将改变，可以通过方向键在钩爪附近晃荡。
						注意：按住钩爪快捷键不放会将你拉到钩爪除，就像原版一样，因此你不需要在这两种行为之间进行选择，而是可以将它们结合起来使用。
						注意：此功能不适用于游戏中的所有钩爪，此外，同时勾住多处时与原版行为一致。
						'''
				}

				EnableWallJumping: {
					DisplayName: "启用蹬墙跳"
					Description:
						'''
						蹬墙跳是一种新的运动机制，需要装备有攀爬装备或钉鞋才能完成。
						背对着冲向墙，在触碰墙面的同时按下向上键，同时放开水平方向键，即可完成此动作。
						'''
				}

				EnableWallFlips: {
					DisplayName: "启用蹬墙空翻"
					Description:
						'''
						蹬墙空翻是一种新的运动机制，不需要任何额外饰品即可完成。
						在以足够的速度撞击墙壁的瞬间，按下反向移动键以改变运动方向，即可完成此动作。
						'''
				}
			}

			PlayerVisuals: {
				DisplayName: "玩家视效设置"
				Description: "Overhaul包含一些对玩家角色视觉效果的改进，以提升游戏反馈"

				AlwaysShowAimableWeapons: {
					DisplayName: "总是显示可瞄准的武器"
					Description: "可瞄准武器在不使用时是否会被持握于玩家手中。"
				}

				EnableAimableFlashlights: {
					DisplayName: "照明光源可瞄准"
					Description: "启用后，“采矿头盔”等设备的光照将朝向光标方向。"
				}

				EnableImprovedMeleeAnimations: {
					DisplayName: "启用近战动画改善"
					Description:
						'''
						启用后，近战武器挥舞动画将改为更直接的挥舞，且挥舞方向交替切换。
						推荐开启，因为其极大程度地模拟了近战伤害碰撞的时机和方向。
						'''
				}

				EnableMeleeSlashVisualization: {
					DisplayName: "启用近战斩击视效"
					Description:
						'''
						当启用时，挥舞近战武器时会出现一个圆形斩击特效。
						推荐开启，因为其最极大程度地模拟了武器的攻击范围和弧度。
						'''
				}

				EnablePlayerHeadRotation: {
					DisplayName: "启用玩家头部旋转"
					Description: "玩家是否总是会看向鼠标光标位置。"
				}

				EnablePlayerTilting: {
					DisplayName: "启用玩家倾斜"
					Description: "玩家是否会基于速度，向运动方向略微倾斜。这将使他们看起来更有活力。"
				}
			}

			Tweaks: {
				DisplayName: "辅助设置"
				Description: "这个类别包含了一些你可能不会注意到的微小技术性实用工具。"

				DisplaySystemCursorWithDisabledUI: {
					DisplayName: "界面隐藏时显示系统光标"
					Description:
						'''
						启用后，若使用F11热键隐藏游戏界面，将会显示系统鼠标光标。
						这是一个微小的实用更改，可以在没有UI的情况下轻松录制游戏画面，因为录制软件可以设置不捕获系统光标。
						'''
				}
			}
		}

		Seasons: {
			SelectSeason: "选择起始季节："
			CalendarCurrentSeason: "现在的季节为：{SeasonName}。"
			CalendarNextSeasonDays: "将会在{NumDays}天后进入{SeasonName}。"
			CalendarNextSeasonTomorrow: "将会在明天进入{SeasonName}！"

			Spring: {
				Name: "春季"
			}

			Summer: {
				Name: "夏季"
			}

			Autumn: {
				Name: "秋季"
			}

			Winter: {
				Name: "冬季"
			}
		}

		Banners: {
			BannerBuffDescription: "从以下生物中获得双倍战利品和钱币掉落："
			BannerItemDescription: "附近的玩家从以下生物中获得双倍战利品和钱币掉落："
		}

		ItemOverhauls: {
			Archery: {
				HoverShots:
					'''
					通过在跳跃时为武器蓄力以[[悬在半空]]
					通过[[悬浮射击]]以获得更高的速度
					'''
				ManualCharging:
					'''
					按住右键以[[手动蓄力]]武器
					随时释放以[[最大化]]射击速度和伤害
					'''
			}

			Melee: {
				AirCombatInfo:
					'''
					[[攻击空中的敌人]]以获得速度，保持高度，以及撤退！
					在攻击过程中使用方向键来控制你的移动！
					'''
				PowerStrikeInfo: "通过连续挥砍来为[[强力斩击]]充能！"
				VelocityBasedDamageInfo:
					'''
					[[移动得越快 - 斩击就越狠！]]
					将你的攻击与冲刺相结合，利用重力摧毁敌人！
					'''

				Broadsword: {
					KillingBlow: "致命一击！"
					KillingBlowInfo:
						'''
						通过[[强力斩击]]已受伤的敌人以施展[[致命一击]]
						对于足以结果敌人的斩击，其伤害将乘以[[x{0}]]。
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[按住{Key}键以显示战斗信息]"
			CombatInfo: "[战斗信息]"
			RightClickAudioCuesToggle: "右键点击以开关音效提示"
			RightClickAudioCuesEnabled: "音效提示已开启"
			RightClickAudioCuesDisabled: "音效提示已关闭"

			GrapplingHooks: {
				ClassicPullTip: "按住钩爪键使用以像原版一样将玩家拉动"
			}
		}

		DeathText: {
			Zombified: "{PlayerName}成了只僵尸。"
			ZombifiedScreenText: "你变成了一只僵尸..."
			ZombifiedName: "僵尸{PlayerName}"
			Lightning: "{PlayerName}遭了天谴！"
		}

		Keybinds: {
			Dodgeroll: {
				DisplayName: "翻滚"
			}
		}

		Tiles: {
			Calendar: {
				MapEntry: "{$Mods.TerrariaOverhaul.Items.Calendar.DisplayName}"
			}

			Gramophone: {
				MapEntry: "{$Mods.TerrariaOverhaul.Items.Gramophone.DisplayName}"
			}
		}

		Buffs: {
			CriticalJudgement: {
				DisplayName: "致命判决"
				Description:
					'''
					敌人的攻击皆为徒劳
					以暴击降下你的审判
					'''
			}

			HackAndSlash: {
				DisplayName: "砍杀"
				Description:
					'''
					移动得越快，砍杀就越狠
					近战伤害乘数 x{Multiplier}
					'''
			}

			ManaAbsorption: {
				DisplayName: "魔力汲取"
				Description:
					'''
					你的轻快步伐，使你从周边一切汲取魔力
					基础魔力再生速度 x{Multiplier}
					'''
			}
		}

		Items: {
			BunnyPaw: {
				DisplayName: "兔爪"
				Tooltip:
					'''
					[c/fca9ea:每次成功的连续跳跃，都会增加连跳所提供的加速度大小]
					[c/fca9ea:将连跳和翻滚结合以获得更高的加速度提升乘数]
					[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
					'''
			}

			Charcoal: {
				DisplayName: "黑炭"
				Tooltip: "热乎着呢"
			}

			Calendar: {
				DisplayName: "日历"
				Tooltip:
					'''
					计算到达下一季度的剩余天数
					放置后右键点击即可使用
					'''
			}

			Gramophone: {
				DisplayName: "留声机"
				Tooltip: "播放音乐光碟"
			}

			MusicDisc: {
				DisplayName: "音乐光碟"
				Tooltip: "可在留声机处播放"
			}

			Mop: {
				DisplayName: "扫帚"
				Tooltip: "让你的房子里不再散落着怪物内脏和眼球碎片"
			}

			StoneAxe: {
				DisplayName: "石斧"
				Tooltip: "还不如拿根木棍"
			}

			StonePickaxe: {
				DisplayName: "石镐"
				Tooltip: "拿去敲泥土吧！"
			}
		}

		NPCs: {
			AshSlime: {
				DisplayName: "块状凝灰"
			}

			AshZombie: {
				DisplayName: "凝灰尸块"
			}
		}

		Projectiles: {
			MopProjectile: {
				DisplayName: "{$Mods.TerrariaOverhaul.Items.Mop.DisplayName}"
			}
		}
	}
}
