
UI: {
	Creative: "旅途"
	Normal: "我还年轻我不想挖矿"
	Expert: "大力上我"
	Master: "我是克苏鲁的化身"
	WorldDescriptionCreative: "创造/无障碍模式（为想要掌控一切的人准备）"
	WorldDescriptionNormal: "敌人伤害较少，但掉落相同（适合悠闲的人）"
	WorldDescriptionExpert: "新的标准体验（为你提供公平的挑战）"
	WorldDescriptionMaster: "极端惩罚以及新的奖励（致真正的无情者）"
}

Mods: {
	TerrariaOverhaul: {
		MainMenu: {
			Configuration: "配置"
			DiscordServer: "Discord 服务器"
			ForumPage: "官方论坛页面"
			WikiPage: "Overhaul Wiki"
			Github: "GitHub"

			MusicPack: {
				Get: "获取音乐包"
				Enable: "开启音乐包"
			}
		}

		Notifications: {
			AudioFilteringTestFailure: "警告：TerrariaOverhaul无法激活音频滤镜效果，请确保安装了最新的音频驱动。"
		}

		Configuration: {
			Accessibility: {
				// DisplayName: "Accessibility"
				// Description: "Overhaul contains a few simple changes that allow everyone to experience the game in a more comfortable way."

				ForceAutoReuse: {
					// DisplayName: "Force Auto-reuse"
					/* Description:
						'''
						When enabled, almost every item in the game will be able to be used repeatedly by holding down the use button.
						Tiny rebalancing measures take place to prevent unintended "60 times a second" usages.
						Prevents carpal tunnel syndrome, recommended by 10 out of 10 doctors.
						''' */
				}
			}

			Ambience: {
				// DisplayName: "Ambience"
				// Description: "Overhaul contains many features that help make the game's world feel more immersive."

				EnableAmbientSounds: {
					DisplayName: "启用环境音效"
					Description: "开关环境音效，如鸟、蟋蟀、风、洞穴声等"
				}

				EnableAudioFiltering: {
					// DisplayName: "Enable Audio Filtering"
					/* Description:
						'''
						Toggles low pass filtering and reverberation effects as a whole.
						Disable this if your game is crashing every time you enter a world.
						''' */
				}

				EnablePlayerFootsteps: {
					DisplayName: "启用脚步声"
					Description: "开关玩家角色的脚步声音"
				}
			}

			Awareness: {
				// DisplayName: "Awareness"
				/* Description:
					'''
					Overhaul implements multiple features that help increase players' awareness of their characters' state,
					also improving immersion in the process.
					''' */

				LowHealthFilteringIntensity: {
					// DisplayName: "Low Health Filtering Intensity"
					// Description: "Controls the intensity of low pass audio filtering (muffling) that occurs when you are low on health."
				}

				LowHealthSoundVolume: {
					// DisplayName: "Low Health Sound Volume"
					// Description: "Controls the volume of the sound that plays when you are low on health."
				}

				LowManaSoundVolume: {
					// DisplayName: "Low Mana Sound Volume"
					// Description: "Controls the volume of the sound that plays when you are low on mana."
				}

				ManaRegenerationSoundVolume: {
					// DisplayName: "Mana Regeneration Sound Volume"
					// Description: "Controls the volume of the sound that plays when mana is regenerating."
				}
			}

			Banners: {
				// DisplayName: "Banners"
				// Description: "Overhaul changes the way banners work, so that they don't end up making enemies feeling too weak."

				BannerReworkEnabled: {
					// DisplayName: "Banner Rework Enabled"
					/* Description:
						'''
						The banner rework removes banners' effects of lowering enemies' health and damage, instead replacing that with double loot and coin drops.
						Both the drop chance and drop quantity are affected.
						''' */
				}
			}

			BloodAndGore: {
				// DisplayName: "Blood and Gore"
				/* Description:
					'''
					Overhaul improves violence-related audio, visuals, and interactivity,
					vastly increasing the overall satisfaction level of the game's combat.
					''' */

				EnableDecals: {
					DisplayName: "启用血迹糊砖效果"
					Description: "开关留在方块上的血迹"
				}

				EnableGoreStay: {
					// DisplayName: "Enable Gore Stay"
					// Description: "When enabled, gore (or more specifically 'gibs') will not disappear after ~10 seconds."
				}
			}

			Camera: {
				// DisplayName: "Camera"
				// Description: "Overhaul implements many camera features that highly improve how the game presents itself."

				CameraSmoothness: {
					// DisplayName: "Camera Smoothness"
					/* Description:
						'''
						How much damping to apply to the camera's movement to improve the feel of velocity.
						Set this to zero to disable the feature completely.
						''' */
				}

				LimitCameraUpdateRate: {
					// DisplayName: "Limit Camera Update Rate"
					/* Description:
						'''
						When enabled, the camera update rate is locked to 60hz to prevent the player character spazzing out on high refresh rate monitors.
						It's currently best that you leave this on.
						''' */
				}

				ScreenShakeStrength: {
					DisplayName: "屏幕震动强度"
					Description: "控制屏幕震动效果的强度，要完全禁用屏幕抖动请设置为零。"
				}
			}

			DifficultyLevels: {
				// DisplayName: "Difficulty Levels"
				/* Description:
					'''
					Overhaul reimplements game modes as actual difficulty levels, fulfilling the following goals:
					- Equalization of most stats, removal of bullet sponges from high difficulties and glass enemies from low ones;
					- (WIP) Removal of mode-exclusivity on content and AI behaviors, less ableism;
					- (WIP) Focus on variation in concepts such as reaction windows rather than "more damage and health";
					''' */

				EnableDifficultyChanges: {
					// DisplayName: "Enable Difficulty Changes"
					// Description: "Toggles the mod's changes to difficulty levels as a whole."
				}
			}

			Enemies: {
				// DisplayName: "Enemies"
				// Description: "Overhaul contains a few additions to the game's enemies' behavior that aim to make fighting them a little bit more fun."

				EnableEnemyLunges: {
					// DisplayName: "Enable Enemy Lunges"
					// Description: "When enabled, walking enemies may lunge at you when they get close."
				}
			}

			Guns: {
				// DisplayName: "Guns"
				// Description: "Overhaul heavily focuses on improving gameplay and feel of the game's firearms."

				EnableAimingRecoil: {
					// DisplayName: "Enable Aiming Recoil (Experimental)"
					/* Description:
						'''
						When enabled, guns may offset the player's cursor when fired.
						Experimental feature, disabled by default.
						''' */
				}
			}

			Melee: {
				// DisplayName: "Melee"
				// Description: "Overhaul completely reimagines the feel and flow of the game's melee weapons, allowing you to hack and slash like never before!"

				EnableAirCombat: {
					// DisplayName: "Enable Air Combat"
					/* Description:
						'''
						Toggles melee air combat, which allows you to accelerate yourself in any direction using movement keys every time you hit an enemy mid-air.
						Use your foes as stepladders; Chain attacks on flying enemies; Gain greater momentum to fall-strike ground brutes.
						''' */
				}

				EnableProjectileSwordManaUsage: {
					// DisplayName: "Enable Projectile Sword Mana Usage"
					/* Description:
						'''
						Experimental.
						When enabled, broadswords that shoot projectiles will use a bit of mana.
						Mages' mana regeneration and mana drop rules still apply, so this isn't very significant.
						''' */
				}

				EnableSwingVelocity: {
					// DisplayName: "Enable Swing Velocity"
					/* Description:
						'''
						When enabled, swinging a melee weapon can accelerate you towards the direction of the swing.
						This can be further controlled using movement keys, as you'll never be thrown forward when you're holding back movement.
						Use together with power attacks to significantly boost your jumps and damage. 
						''' */
				}

				EnableAxePowerAttacks: {
					// DisplayName: "Enable Axe Power Attacks"
					// Description: "Toggles the ability to perform charged power attacks with axes via right clicking."
				}

				EnableBroadswordPowerAttacks: {
					// DisplayName: "Enable Broadsword Power Attacks"
					// Description: "Toggles the ability to perform charged power attacks with broadswords via right clicking."
				}

				EnableHammerPowerAttacks: {
					// DisplayName: "Enable Hammer Power Attacks"
					// Description: "Toggles the ability to perform charged power attacks with hammers via right clicking."
				}
			}

			Music: {
				// DisplayName: "Music"
				/* Description:
					'''
					Overhaul contains a few improvements to the game's music playback behavior.
					There's also a whole remastered soundtrack made for it - Click the button in top left to get it!
					''' */

				EnableMusicPlaybackPositionPreservation: {
					// DisplayName: "Enable Music Playback Position Preservation"
					/* Description:
						'''
						When enabled, music tracks will always pause in place of stopping.
						This means that whenever you come back to a biome you've already been at, its music will resume playing where it has been whenever you left it.
						Greatly improves game feel, since you won't be stuck hearing music tracks' intros when moving around the world.
						''' */
				}
			}

			PlayerMovement: {
				// DisplayName: "Player Movement"
				// Description: "Overhaul greatly improves and refreshes almost every aspect of moving around, which you do a lot of."

				EnableAutoJump: {
					// DisplayName: "Enable Auto Jump"
					// Description: "When enabled, players will always be able to hold down the space key to jump repeatedly."
				}

				EnableVerticalAccelerationChanges: {
					DisplayName: "应用垂直加速度更改"
					Description: "开关空气阻力和（几乎）无限制的最大坠落速度。"
				}

				EnableHorizontalAccelerationChanges: {
					DisplayName: "应用水平加速度更改"
					Description: "开关水平阻力、最大奔跑速度和加速度的更改。"
				}

				EnableBunnyhopping: {
					DisplayName: "开启连跳加速"
					Description:
						'''
						连跳(兔子跳)会在每次跳跃时给你带来轻微的水平速度提升。
						关闭此功能将禁用某些饰品的效果。
						'''
				}

				EnableClimbing: {
					DisplayName: "开启攀登功能"
					Description: "此功能可以让你通过按住向上键来爬升至更高的高度。"
				}

				EnableGrapplingHookPhysics: {
					// DisplayName: "Enable Grappling Hook Physics"
					/* Description:
						'''
						When enabled, grappling hooks' behavior will be changed to allow swinging around on them using movement keys.
						NOTE: The grappling hook button can be held down to execute a vanilla-like pull, so you don't need to choose between the two behaviors and can combine them.
						NOTE: This feature does not apply to every hook in the game, also multihooks revert to vanilla behavior whenever more than one hook is connected.
						''' */
				}

				EnableWallJumping: {
					DisplayName: "开启蹬墙跳功能"
					Description:
						'''
						蹬墙跳是一种新的运动机制，需要装备有攀爬装备或钉鞋才能完成。
						背对着冲向墙，在触碰墙面的同时按住向上键，同时抬起水平方向移动键，即可完成此动作。
						'''
				}

				EnableWallFlips: {
					DisplayName: "开启蹬墙空翻功能"
					Description:
						'''
						蹬墙空翻是一种新的运动机制，不需要任何额外饰品即可完成。
						在以足够的速度撞击墙壁的瞬间，按下反向移动键以改变运动方向，即可完成此动作。
						'''
				}
			}

			PlayerVisuals: {
				// DisplayName: "Player Visuals"
				// Description: "Overhaul contains a few improvements to player characters' visual appearance, so that the game feels more responsive."

				AlwaysShowAimableWeapons: {
					DisplayName: "总是显示可瞄准的武器"
					Description: "可瞄准武器在不使用时是否会被持握于玩家手中。"
				}

				EnableAimableFlashlights: {
					// DisplayName: "Enable Aimable Flashlights"
					// Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
				}

				EnableImprovedMeleeAnimations: {
					// DisplayName: "Enable Improved Melee Animations"
					/* Description:
						'''
						When enabled, melee weapon swing animations will be changed to a more immediate swing, with alternating directions.
						This is best kept on, as it best mimics the timing and direction of melee damage collision. 
						''' */
				}

				EnableMeleeSlashVisualization: {
					// DisplayName: "Enable Melee Slash Visualization"
					/* Description:
						'''
						When enabled, a circular slash sprite will appear when swinging melee weapons.
						This is best kept on, as it best mimics the range and collision arc of the weapon. 
						''' */
				}

				EnablePlayerHeadRotation: {
					DisplayName: "启用玩家头部旋转"
					Description: "玩家是否总是会看向鼠标光标位置。"
				}

				EnablePlayerTilting: {
					DisplayName: "启用玩家倾斜"
					Description: "玩家是否会基于速度，向运动方向略微倾斜。这将使他们看起来更有活力。"
				}
			}

			Tweaks: {
				// DisplayName: "Tweaks"
				// Description: "This category contains tiny technical utilities that you're unlikely to care about."

				DisplaySystemCursorWithDisabledUI: {
					// DisplayName: "Display System Cursor With Disabled UI"
					/* Description:
						'''
						When enabled, the operational system's cursor will be enabled when game interface is disabled using the F11 hotkey.
						This is a tiny utility change that eases recording gameplay footage without UI, as recording software can disable capture of the OS cursor.
						''' */
				}
			}
		}

		Seasons: {
			SelectSeason: "选择起始季节："
			CalendarCurrentSeason: "现在的季节为：{SeasonName}。"
			CalendarNextSeasonDays: "将会在{NumDays}天后进入{SeasonName}。"
			CalendarNextSeasonTomorrow: "将会在明天进入{SeasonName}！"

			Spring: {
				Name: "春季"
			}

			Summer: {
				Name: "夏季"
			}

			Autumn: {
				Name: "秋季"
			}

			Winter: {
				Name: "冬季"
			}
		}

		Banners: {
			BannerBuffDescription: "从以下生物中获得双倍战利品和钱币掉落："
			BannerItemDescription: "附近的玩家从以下生物中获得双倍战利品和钱币掉落："
		}

		ItemOverhauls: {
			Melee: {
				AirCombatInfo: "冲向并打击半空中的敌人"
				VelocityBasedDamageInfo: "伤害会随玩家的速度而上升，冲就完了"

				Broadsword: {
					KillingBlow: "致命！"
					KillingBlowInfo:
						'''
						蓄力攻击有几率对残血的敌人造成致命一击
						致命一击会对敌人造成双倍伤害
						'''
				}
			}
		}

		CommonTooltips: {
			ShowCombatInfo: "[按住{Key}键以显示战斗信息]"
			CombatInfo: "[战斗信息]"
			RightClickAudioCuesToggle: "右键点击以开关音效提示"
			RightClickAudioCuesEnabled: "音效提示已开启"
			RightClickAudioCuesDisabled: "音效提示已关闭"

			GrapplingHooks: {
				ClassicPullTip: "按住钩爪键使用以像原版一样将玩家拉动"
			}
		}

		DeathText: {
			Zombified: "{PlayerName}成了只僵尸。"
			ZombifiedScreenText: "你变成了一只僵尸..."
			ZombifiedName: "僵尸{PlayerName}"
			Lightning: "{PlayerName}遭了天谴！"
		}

		Keybinds: {
			Dodgeroll: {
				// DisplayName: "Dodgeroll"
			}
		}

		Tiles: {
			Calendar: {
				// MapEntry: "{$Mods.TerrariaOverhaul.Items.Calendar.DisplayName}"
			}

			Gramophone: {
				// MapEntry: "{$Mods.TerrariaOverhaul.Items.Gramophone.DisplayName}"
			}
		}

		Buffs: {
			CriticalJudgement: {
				DisplayName: "致命判决"
				Description:
					'''
					敌人的攻击皆为徒劳
					以暴击降下你的审判
					'''
			}

			HackAndSlash: {
				DisplayName: "砍杀"
				Description:
					'''
					移动得越快，砍杀就越狠
					近战伤害乘数 x{Multiplier}
					'''
			}

			ManaAbsorption: {
				DisplayName: "魔力汲取"
				Description:
					'''
					你的轻快步伐，使你从周边一切汲取魔力
					基础魔力再生速度 x{Multiplier}
					'''
			}
		}

		Items: {
			BunnyPaw: {
				DisplayName: "兔爪"
				Tooltip:
					'''
					[c/fca9ea:每次成功的连续跳跃，都会增加连跳所提供的加速度大小]
					[c/fca9ea:将连跳和翻滚结合以获得更高的加速度提升乘数]
					[c/8a2730:{$Mods.TerrariaOverhaul.CommonTooltips.RightClickAudioCuesToggle}]
					'''
			}

			Charcoal: {
				DisplayName: "黑炭"
				Tooltip: "热乎着呢"
			}

			Calendar: {
				DisplayName: "日历"
				Tooltip:
					'''
					计算到达下一季度的剩余天数
					放置后右键点击即可使用
					'''
			}

			Gramophone: {
				DisplayName: "留声机"
				Tooltip: "播放音乐光碟"
			}

			MusicDisc: {
				DisplayName: "音乐光碟"
				Tooltip: "可在留声机处播放"
			}

			Mop: {
				DisplayName: "扫帚"
				Tooltip: "让你的房子里不再散落着怪物内脏和眼球碎片"
			}

			StoneAxe: {
				DisplayName: "石斧"
				Tooltip: "还不如拿根木棍"
			}

			StonePickaxe: {
				DisplayName: "石镐"
				Tooltip: "拿去敲泥土吧！"
			}
		}

		NPCs: {
			AshSlime: {
				DisplayName: "块状凝灰"
			}

			AshZombie: {
				DisplayName: "凝灰尸块"
			}
		}

		Projectiles: {
			MopProjectile: {
				DisplayName: "{$Mods.TerrariaOverhaul.Items.Mop.DisplayName}"
			}
		}
	}
}